Element.Reveal.Demo.Meg/Discipline/ITR/Documents/UCAbsaTestDataReport.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.ITR.UCAbsaTestDataReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="4200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="32">
            <TextBlock FontSize="26"  Text="System Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkTop1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Shop Construction</CheckBox>
                    <CheckBox x:Name="chkTop2" Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Field Construction</CheckBox>
                    <CheckBox x:Name="chkTop3" Grid.Column="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Final Data Report</CheckBox>
                    <CheckBox x:Name="chkTop4" Grid.Column="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Partial Data Report</CheckBox>
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Constructed By"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock x:Name="txtCBy" Text="Flint Energy Services Ltd." Margin="5,5,5,0" FontSize="20" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock Margin="0" FontSize="12" Foreground="#fff" FontFamily="Segoe UI Regular" Text="(Name of ABSA authorized primary contractor or subcontractor)" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Owner's Job No"/>
                    <TextBlock x:Name="txtOJNo" Grid.Column="4" Text="085354" Grid.Row="0" Margin="5" FontSize="15" VerticalAlignment="Center" Foreground="#fff" FontFamily="Segoe UI Regular" TextAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Address"/>
                    <TextBlock x:Name="txtCBAddr" Text="260 2257 Premier Way Sherwook Park Alberta" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" FontSize="15"  Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Certificate of Authorization Permit No. AQP-" VerticalAlignment="Center" Width="295" HorizontalAlignment="Left"/>
                    <TextBox x:Name="CertiAQP" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" VerticalAlignment="Center" Margin="180,5,0,4" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Expiry Date"/>
                    <c1:C1DatePicker x:Name="dtEx1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  />
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Constructed For"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock x:Name="txtCFy" Margin="5,5,5,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock Margin="0" FontSize="12" Foreground="#fff" FontFamily="Segoe UI Regular" Text="(Name of primary contractor if different from above)" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Address"/>
                    <TextBlock x:Name="txtCFAddr" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" FontSize="15"  Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Certificate of Authorization Permit No. AQP-" VerticalAlignment="Center" Width="295" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtCAP" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" VerticalAlignment="Center" Margin="180,5,0,4" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Expiry Date"/>
                    <c1:C1DatePicker x:Name="dtEx2new" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   />
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5, 0, 5, 5" VerticalAlignment="Center" FontSize="11" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="(Required when the primary contractor undertakes some/all of the quality functions, e.g., NDE, PWHT, Tie-in, fabrication, hydro test, final assembly etc.)"/>
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Owner"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock x:Name="txtOwner" Margin="5,5,5,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="MEG ENERGY CORP  800, 520 – 3rd Avenue S.W., Calgary, Alberta, T2P 0R3"/>
                        <TextBlock Margin="0" FontSize="12" Foreground="#fff" FontFamily="Segoe UI Regular" Text="(Name of primary contractor if different from above)" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="20" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Address"/>
                    <TextBlock x:Name="txtOwAddr" Text="Christina Lake LSD NE1/4-09-77-05-W4M" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" FontSize="18" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" FontSize="15"  Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Certificate of Authorization Permit No. AQP-" VerticalAlignment="Center" Width="295" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtAQP" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" VerticalAlignment="Center" Margin="180,5,0,4" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Expiry Date"/>
                    <c1:C1DatePicker x:Name="dtEx3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   />
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5, 0, 5, 5" VerticalAlignment="Center" FontSize="11" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="(Required when the primary contractor undertakes some/all of the quality functions, e.g., NDE, PWHT, Tie-in, fabrication, hydro test, final assembly etc.)"/>
                </Grid>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="32">
            <TextBlock FontSize="26"  Text="" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Piping Design Alberta Registration No. : PP -"/>
                    <TextBlock x:Name="txtPDAl" Grid.Column="0" Grid.Row="0" Margin="311,5,5,4" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5, 0, 120, 5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="(Required if aggregate piping volume is over 0.5㎥)"/>
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Design Responsibility : "/>
                    <CheckBox x:Name="chkDR1" Margin="160, 5, 5, 5">Owner</CheckBox>
                    <CheckBox x:Name="chkDR2"  Margin="250, 5, 5, 5">Contractor</CheckBox>
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="WP No. : WP- "/>
                        <TextBox x:Name="txtWP1" FontSize="15" Margin="5" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text=";  Company:"/>
                        <TextBox x:Name="txtWPCom" FontSize="15" Width="220" Margin="5" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Owner's WP No.(If used): WP-"/>
                    <TextBox x:Name="txtWP2" Grid.Column="2" Margin="5" Grid.Row="0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="70, 0, 5, 5" VerticalAlignment="Top" FontSize="12" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="(Alberta Registration No.)"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 0, 10, 5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="(Alberta Registration No.)"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                        <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="WPS No(s). used : "/>
                        <TextBox x:Name="txtWPSused" FontSize="15" Width="200" Margin="5" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text=";  Owner's WPS No(s). (If used):"/>
                        <TextBox x:Name="txtWPSOwn" FontSize="15" Width="240" Margin="5" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="#7b91a2" BorderThickness="1" Margin="0, 10, 0, 10"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Code : "/>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chk1" Margin="10, 5, 10, 5" Foreground="#7b91a2">ASME B31.1 Non Boiler External Piping;</CheckBox>
                            <CheckBox x:Name="chk2" Margin="10, 5, 10, 5" Foreground="#7b91a2">ASME B31.1 Boiler External Piping;</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chk3" Margin="10, 5, 10, 5" Foreground="#7b91a2">B31.5;</CheckBox>
                            <CheckBox x:Name="chk4" Margin="10, 5, 10, 5" Foreground="#7b91a2">B31.9;</CheckBox>
                            <CheckBox x:Name="chk5" Margin="10, 5, 10, 5" Foreground="#7b91a2">CSA Z662 Steam Pipelines;</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chk6" Margin="10, 5, 5, 5" Foreground="#7b91a2">ASME B31.3;</CheckBox>
                            <CheckBox x:Name="chk7" Margin="5, 5, 2, 5" Foreground="#7b91a2">Service Category: Normal;</CheckBox>
                            <CheckBox x:Name="chk8" Margin="2, 5, 2, 5" Foreground="#7b91a2">D;</CheckBox>
                            <CheckBox x:Name="chk9" Margin="2, 5, 2, 5" Foreground="#7b91a2">M;</CheckBox>
                            <CheckBox x:Name="chk10" Margin="2, 5, 2, 5" Foreground="#7b91a2">High Pressure;</CheckBox>
                            <CheckBox x:Name="chk11" Margin="5, 5, 5, 5" Foreground="#7b91a2">Severe Cyclic Condition;</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chk12" Margin="10, 5, 10, 5" Foreground="#7b91a2">High Purity;</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel Grid.Row="0" Margin="5">
                <Grid x:Name="list">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Drawing No.&#x0a;Rev.No.&#x0a;Line No." Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Fluid&#x0a;(Air/Stm.&#x0a;Etc.)" Grid.Column ="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Sed.&#x0a;Press.&#x0a;kPa" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Des.&#x0a;Temp.℃&#x0a;(Max. &amp; Min.)" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Pressure&#x0a;Test&#x0a;kPa" Grid.Column="4" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Test&#x0a;Medium" Grid.Column="5" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Pipe Mat'l&#x0a;Spec.&amp;&#x0a;Grade" Grid.Column="6" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="C.A.&#x0a;mm" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Pipe NPS&#x0a;&amp;&#x0a;Schedule" Grid.Column="8" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Flange&#x0a;Material&amp;&#x0a;Rating" Grid.Column="9" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="PWHT/&#x0a;Preheat&#x0a;Temp.℃" Grid.Column="10" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="NDE" Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MinHeight="480" VerticalAlignment="Top">
                    <Grid>
                        <ListView x:Name="lvCableCatalogue"
                              Margin="0,0,0,20"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectionMode="None" IsItemClickEnabled="False" 
                              IsSwipeEnabled="True" CanDragItems="True" 
                              CanReorderItems="True" AllowDrop="True"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Tag="Crew">
                                          <!--SizeChanged="Grid_SizeChanged"-->                                          
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="StringValue1" Grid.Column="0" Text="{Binding StringValue1}" Margin="2" TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock x:Name="StringValue2" Grid.Column="1" Text="{Binding StringValue2}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue3" Grid.Column="2" Text="{Binding StringValue3}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue4" Grid.Column="3" Text="{Binding StringValue4}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue5" Grid.Column="4" Text="{Binding StringValue5}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue6" Grid.Column="5" Text="{Binding StringValue6}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue7" Grid.Column="6" Text="{Binding StringValue7}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue8" Grid.Column="7" Text="{Binding StringValue8}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue9" Grid.Column="8" Text="{Binding StringValue9}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue10" Grid.Column="9" Text="{Binding StringValue10}" Margin="2" TextAlignment="Center" VerticalAlignment="Center"  />
                                        <TextBlock x:Name="StringValue11" Grid.Column="10" Text="{Binding StringValue11}" Margin="2" TextAlignment="Center" VerticalAlignment="Center" /> <TextBlock x:Name="StringValue12" Grid.Column="11" Text="{Binding StringValue12}" Margin="2" TextAlignment="Center" VerticalAlignment="Center" /> </Grid> </DataTemplate> </ListView.ItemTemplate> </ListView> </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Height="32">
            <TextBlock FontSize="26"  Text="" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="6" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15" Foreground="#7b91a2">
                    <Run FontWeight="Bold">Remarks : </Run>
                    <Run Text="  "></Run>
                    <Run>For partial data report provide information about the code work that was not completed by the subcontractor (e.g., hydrostatic test, PWHT etc.). 
For final data report provide information about the code work that was not completed by subcontractors and subsequently completed by the primary contractor (e.g. hydrostatic test of entire assembly, PWHT etc.)
                    </Run>
                </TextBlock>
                <StackPanel VerticalAlignment="Top" Background="Black">
                    <TextBlock Text="Comment" FontSize="15" Foreground="#7b91a2" Margin="5, 5, 5, 0"></TextBlock>
                    <TextBox x:Name="txtComment" TextWrapping="Wrap" Height="120" Margin="5"> </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top" Height="32">
            <TextBlock FontSize="26"  Text="Endorse certificate 'A' or 'B'" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="8" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Background="Black" Height="30">
                    <TextBlock Text="A. CERTIFICATE OF COMPLIANCE" FontSize="15" Foreground="#7b91a2" Margin="5, 5, 5, 0"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock FontSize="15" Foreground="#7b91a2" Margin="10, 5, 5, 0">
                        Signed by the subcontactor when supplying this certificate as a
                    </TextBlock>
                    <TextBlock FontSize="18" TextAlignment="Center" Foreground="#7b91a2" Margin="5, 5, 5, 0">
                        Partial Data Report
                    </TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Foreground="#7b91a2" Margin="10, 5, 5, 0">
                        We certify that the statements in this Data Report are correct and that materials, construction and 
                        workmanship of the piping fabrication conform to the registered quality system and the applicable 
                        Piping codes(s).
                    </TextBlock>
                    <appui:UCNFCSign x:Name="nfcSign1" HorizontalAlignment="Left" Margin="10"></appui:UCNFCSign>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="#7b91a2" Margin="5, 5, 5, 0">
                        This certificate is not valid unless it forms part of a Final Data Report signed by Primary Contractor
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top" Height="32">
            <TextBlock FontSize="26"  Text="" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="10" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Background="Black" Height="30">
                    <TextBlock Text="B. CERTIFICATE OF COMPLIANCE" FontSize="15" Foreground="#7b91a2" Margin="5, 5, 5, 0"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock FontSize="15" Foreground="#7b91a2" Margin="10, 5, 5, 0">
                        Signed by the primay contactor when supplying this certificate as a
                    </TextBlock>
                    <TextBlock FontSize="18" TextAlignment="Center" Foreground="#7b91a2" Margin="5, 5, 5, 0">
                        Final Data Report
                    </TextBlock>
                    <TextBlock FontSize="15" TextAlignment="Center" Foreground="#7b91a2" Margin="5, 5, 5, 0">
                        We certify that the statements in this Data Report are correct and 
                    </TextBlock>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#7b91a2" Margin="10, 5, 5, 5">
                            that piping job no.
                        </TextBlock>
                        <TextBox x:Name="txtSignedJobMo" Margin="5"></TextBox>
                    </StackPanel>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Foreground="#7b91a2" Margin="10, 5, 5, 0">
                        described in this Data Report was constructed in accordance with the Province of Alberta Safety Codes Act and 
                        Regulations, and applicable ASME Piping Code(s).
                    </TextBlock>
                    <appui:UCNFCSign x:Name="nfcSign2" HorizontalAlignment="Left" Margin="10"></appui:UCNFCSign>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
