Element.Reveal.Demo.Meg/Discipline/ITR/Documents/UCInstrumentReceivingReport.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.ITR.UCInstrumentReceivingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="3100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name" Height="18"/>
            <TextBlock x:Name="ProjectName" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number" Height="18"/>
            <TextBlock x:Name="ProjectNumber" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No" Height="18"/>
            <TextBlock x:Name="CWPName" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No" Height="18"/>
            <TextBlock x:Name="JobNumber" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Instrument Tag No" Height="18"/>
            <TextBlock x:Name="txtITN" Grid.Column="1" Grid.Row="4" Margin="5,5,5,4" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Tested By" Height="18"/>
            <TextBox x:Name="txtTB" Grid.Column="1" Grid.Row="5" Margin="5,5,5,4" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,12,5,11" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Testing Date" Height="18"/>
            <c1:C1DatePicker x:Name="dtTestDate" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Top"   Height="38" Width="152" />


        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Drawings" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="lvDrawingDSheet" IsEnabled="False">
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Name"/>
                        <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
            <TextBlock x:Name="txtFIWPName" Margin="5" Grid.Column="1" Grid.Row="0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
            <TextBlock x:Name="txtSystemNumber" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
            <TextBlock x:Name="txtSystemName" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Range" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBox x:Name="txtRange" Margin="5" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Segoe UI Regular"/>
        </Grid>
        <!--Visual Inspection for Lights and Comments-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Instrument Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Manufacturer"/>
            <TextBox x:Name="txtMf" Margin="5" Grid.Column="1" Grid.Row="0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Model"/>
            <TextBox x:Name="txtModel" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No."/>
            <TextBox x:Name="txtSNo" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Connection Size"/>
            <TextBox x:Name="txtCSize" Margin="5" Grid.Column="1" Grid.Row="3" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="P.O. Number"/>
            <TextBox x:Name="txtPON" Margin="5" Grid.Column="1" Grid.Row="4" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
        </Grid>
        <!--Visual Inspection for Recepctacles and Commets-->
        <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Inspection Process" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="8" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <Grid Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>

                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_05.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_06.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_07.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_08.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_09.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_10.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/ITR/common_bul_11.png" Width="20" Height="20"></Image>
                    <Image Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/ITR/common_bul_12.png" Width="20" Height="20"></Image>

                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="chkNA1" Margin="11,0,10,6" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA2" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA3" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA4" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA5" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA6" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA7" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA8" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA9" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA10" ></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkNA11" ></CheckBox>

                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY1Yes" GroupName="rdY1"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY2Yes" GroupName="rdY2"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY3Yes" GroupName="rdY3"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY4Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY5Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY6Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY7Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY8Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY9Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY10Yes" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY11Yes" GroupName="rdY4"></RadioButton>

                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY1No" GroupName="rdY1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY2No" GroupName="rdY2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY3No" GroupName="rdY3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY4No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY5No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY6No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY7No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY8No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY9No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY10No" GroupName="rdY4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdY11No" GroupName="rdY4"></RadioButton>

                    <TextBlock Grid.Column="4" Grid.Row="1" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Have the shipping stops been removed?" />
                    <TextBlock Grid.Column="4" Grid.Row="2" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is there an instruction manual included?" />
                    <TextBlock Grid.Column="4" Grid.Row="3" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is there a parts list manual included?" />
                    <TextBlock Grid.Column="4" Grid.Row="4" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is there a vendor calibration certificate attached?(Note 1)" />
                    <TextBlock Grid.Column="4" Grid.Row="5" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Are there any accessories included? (Flush ring, Seals, Fittings - Note 2)" />
                    <TextBlock Grid.Column="4" Grid.Row="6" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is there any visual damage?" />
                    <TextBlock Grid.Column="4" Grid.Row="7" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is there anything missing from parts list?" />
                    <TextBlock Grid.Column="4" Grid.Row="8" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Has the instrument been tagged properly?" />
                    <TextBlock Grid.Column="4" Grid.Row="9" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is an NCR needed?" />
                    <TextBlock Grid.Column="4" Grid.Row="10" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Is an NCR attached?" />
                    <TextBlock Grid.Column="4" Grid.Row="11" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="Are the storage requirements being met for this specific instrument?" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="12" FontSize="15" Foreground="#7b91a2" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Text="INSTRUMENT STORAGE LOCATION" />

                    <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" x:Name="txtLocs" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--Visual Inspection for Heaters and Commets-->
        <Grid Grid.Row="1" Grid.Column="10" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Note1 - STORE INSTRUMENTATION DOCUMENTATION IN DESIGNATED LOCATION"></TextBlock>
                <TextBox Grid.Row="1" Margin="5" x:Name="txtNote1" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="NOTE 2 - LEAVE ALL ASSOCIATED PARTS WITH RECEIVED INSTRUMENT"></TextBlock>
                <TextBox Grid.Row="3" Margin="5" x:Name="txtCom" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>