Element.Reveal.Demo.Meg/Discipline/ITR/Documents/UCMIInspectionReport.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.ITR.UCMIInspectionReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="3750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollMode="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition MinHeight="81"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
            <TextBlock x:Name="lblProjectName" Grid.Column="1" Grid.Row="0" Margin="0,20,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
            <TextBlock x:Name="lblProjectNumber" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
            <TextBlock x:Name="lblCWPNo" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
            <TextBlock x:Name="lblContractorJobNo" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            
            <!--<TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="EHT Zone DRWG"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBlock x:Name="lblEHTZoneDRWG" Margin="0,13,0,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Width="130"></TextBlock>
                <TextBlock Width="50" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="REV#"></TextBlock>
                <TextBlock x:Name="lblEHTZoneDRWGrev" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Width="50"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <TextBlock x:Name="lblLocationDRWG" Margin="0,13,0,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Width="130"></TextBlock>
                <TextBlock Width="50" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="REV#"></TextBlock>
                <TextBlock x:Name="lblLocationDRWGrev" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Width="50"></TextBlock>
            </StackPanel>-->
            
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
            <TextBlock x:Name="lblIWPNo" Grid.Column="1" Grid.Row="4" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
            <TextBlock x:Name="lblSystemNo" Grid.Column="1" Grid.Row="5" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
            <TextBlock x:Name="lblSystemName" Grid.Column="1" Grid.Row="6" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />

            <ListView x:Name="lvDrawing" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"
                      Margin="0,0,0,20">
                <ListView.Header>
                    <Grid Margin="5,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Number"/>
                        <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        <!--EHT Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="EHT Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Tag No"/>
            <TextBox x:Name="cbEHTTagNo" Margin="0, 20, 20, 0" FontSize="15" Grid.Column="1" Grid.Row="0" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel No"/>
            <TextBlock x:Name="lblPanelNo" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CCT #"/>
            <TextBlock x:Name="lblCCT" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Controller No"/>
            <TextBlock x:Name="lblControllerNo" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="HTC No"/>
            <TextBlock x:Name="lblHTCNo" Grid.Column="1" Grid.Row="4" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Notes" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="1. Continuity test conductor to conductor (CT)"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="2. Insulation Resistance Test between Conductor" Width="360"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="and MI sheath @ 100VDC (IRT)" Width="360"/>




        </Grid>
        <!--6.3.A - BEFORE INSTALLATION -->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.A - BEFORE INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="470">
                <Grid VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>                        
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                    <TextBox x:Name="txtA_CT"  Grid.Column="1" Grid.Row="1" Margin="5,5,40,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                    <TextBox x:Name="txtA_IRT"  Grid.Column="1" Grid.Row="2" Margin="5,5,40,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                    <TextBox x:Name="txtA_Comments"  Grid.Column="1" Grid.Row="3" Margin="5,5,40,5" ></TextBox>
                    <!---Multi Meter-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtAT_SerialNo"  Grid.Column="1" Grid.Row="5" Margin="5,5,40,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtAT_CalibrationDueDate"  Grid.Column="1"  Grid.Row="6"  VerticalAlignment="Top" Margin="2,0,40,0"     ></c1:C1DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtAT_ByWhom"  Grid.Column="1" Grid.Row="7"  Margin="5,5,40,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtAT_Date"  Grid.Column="1"  Grid.Row="8" VerticalAlignment="Top" Margin="2,0,40,0"    ></c1:C1DatePicker>
                    <!--Megger-->
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtAG_SerialNo"  Grid.Column="1" Grid.Row="10"  Margin="5,5,40,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtAG_CalibrationDueDate"  Grid.Column="1"  Grid.Row="11" VerticalAlignment="Top" Margin="2,0,40,0"    ></c1:C1DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtAG_ByWhom"  Grid.Column="1" Grid.Row="12"  Margin="5,5,40,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtAG_Date"  Grid.Column="1"  Grid.Row="13" VerticalAlignment="Top" Margin="0,0,40,0"     ></c1:C1DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="14" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Sign Off"/>
                    <ListView x:Name="lvNFCSignListA"  Margin="5"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="15"
                    SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignListA_ManipulationCompleted"
                    IsSwipeEnabled="True"  ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <appui:UCNFCSign Margin="10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--6.3.B - AFTER INSTALLATION -->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.B - AFTER INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Visual Inspection" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="470" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="1."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is installed as per installation details"/>
                <RadioButton x:Name="rgb1Yes" Grid.Column="3" Grid.Row="2" GroupName="rgb1" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgb1No" Grid.Column="5" Grid.Row="2" GroupName="rgb1" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVI1"  Grid.Column="7"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVI1"  Grid.Column="9" Grid.Row="2"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="2."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="3" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Master RTD installed as per drawing"/>
                <RadioButton x:Name="rgb2Yes" Grid.Column="3" Grid.Row="4" GroupName="rgb2" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgb2No" Grid.Column="5" Grid.Row="4" GroupName="rgb2" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVI2"  Grid.Column="7"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVI2"  Grid.Column="9" Grid.Row="4"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="3."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="5" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Slave RTD installed as per drawing"/>
                <RadioButton x:Name="rgb3Na" Grid.Column="1" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                <RadioButton x:Name="rgb3Yes" Grid.Column="3" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgb3No" Grid.Column="5" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVI3"  Grid.Column="7"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVI3"  Grid.Column="9" Grid.Row="6" Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="4."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="7" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Have changes been red lined"/>
                <RadioButton x:Name="rgb4Na" Grid.Column="1" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                <RadioButton x:Name="rgb4Yes" Grid.Column="3" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgb4No" Grid.Column="5" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVI4"  Grid.Column="7"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVI4"  Grid.Column="9" Grid.Row="8"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe U
                           I Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                    <TextBox x:Name="txtB_CT"  Grid.Column="1" Grid.Row="1"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                    <TextBox x:Name="txtB_IRT"  Grid.Column="1" Grid.Row="2"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                    <TextBox x:Name="txtB_Comments"  Grid.Column="1" Grid.Row="3"  Margin="5,5,20,5"></TextBox>
                    <!---Multi Meter-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtBT_SerialNo"  Grid.Column="1" Grid.Row="5"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtBT_CalibrationDueDate"  Grid.Column="1"  Grid.Row="6" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtBT_ByWhom"  Grid.Column="1" Grid.Row="7"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtBT_Date"  Grid.Column="1"  Grid.Row="8" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <!--Megger-->
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtBG_SerialNo"  Grid.Column="1" Grid.Row="10"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtBG_CalibrationDueDate"  Grid.Column="1"  Grid.Row="11" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtBG_ByWhom"  Grid.Column="1" Grid.Row="12"  Margin="5,5,20,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtBG_Date"  Grid.Column="1"  Grid.Row="13" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <!--sign-->
                    <TextBlock Grid.Column="0" Grid.Row="14" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Sign Off"/>
                    <ListView x:Name="lvNFCSignListB"  Margin="5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15"
                    SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignListB_ManipulationCompleted"
                    IsSwipeEnabled="True"  ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <appui:UCNFCSign Margin="10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--6.3.C - AFTER INSTALLATION -->
        <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.C - AFTER INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Visual Inspection" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="470" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="1."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is identified at power point"/>
                <RadioButton x:Name="rgc1Yes" Grid.Column="3" Grid.Row="2" GroupName="rgc1" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgc1No" Grid.Column="5" Grid.Row="2" GroupName="rgc1" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVP1"  Grid.Column="7"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVP1"  Grid.Column="9" Grid.Row="2"  Margin="5" ></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="2."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="3" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is terminated at power point"/>
                <RadioButton x:Name="rgc2Yes" Grid.Column="3" Grid.Row="4" GroupName="rgc2" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgc2No" Grid.Column="5" Grid.Row="4" GroupName="rgc2" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVP2"  Grid.Column="7"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVP2"  Grid.Column="9" Grid.Row="4"  Margin="5" ></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="3."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="5" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Master RTD has proper ID tag"/>
                <RadioButton x:Name="rgc3Yes" Grid.Column="3" Grid.Row="6" GroupName="rgc3" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgc3No" Grid.Column="5" Grid.Row="6" GroupName="rgc3" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVP3"  Grid.Column="7"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVP3"  Grid.Column="9" Grid.Row="6"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="4."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="7" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Slave RTD has proper ID tag"/>
                <RadioButton x:Name="rgc4Na" Grid.Column="1" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                <RadioButton x:Name="rgc4Yes" Grid.Column="3" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgc4No" Grid.Column="5" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVP4"  Grid.Column="7"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVP4"  Grid.Column="9" Grid.Row="8"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="5."/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="9" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Does line have &quot;ELECTRIC TRACED&quot; labels on"/>
                <RadioButton x:Name="rgc5Na" Grid.Column="1" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="2" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                <RadioButton x:Name="rgc5Yes" Grid.Column="3" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="4" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                <RadioButton x:Name="rgc5No" Grid.Column="5" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                <TextBlock Grid.Column="6" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                <c1:C1DatePicker x:Name="cspVP5"  Grid.Column="7"  Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    ></c1:C1DatePicker>
                <TextBlock Grid.Column="8" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox x:Name="txtVP5"  Grid.Column="9" Grid.Row="10"  Margin="5"></TextBox>
                <TextBlock Grid.Column="10" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470" VerticalAlignment="Top">
                <Grid  VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                    <TextBox x:Name="txtC_CT"  Grid.Column="1" Grid.Row="1"  Margin="5,5,20,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                    <TextBox x:Name="txtC_IRT"  Grid.Column="1" Grid.Row="2"   Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                    <TextBox x:Name="txtC_Comments"  Grid.Column="1" Grid.Row="3"   Margin="5,5,20,5"></TextBox>
                    <!---Multi Meter-->
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtCT_SerialNo"  Grid.Column="1" Grid.Row="5"  Margin="5,5,20,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtCT_CalibrationDueDate"  Grid.Column="1"  Grid.Row="6" Margin="3,0,20,0"    />
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtCT_ByWhom"  Grid.Column="1" Grid.Row="7"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtCT_Date"  Grid.Column="1"  Grid.Row="8" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <!--Megger-->
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtCG_SerialNo"  Grid.Column="1" Grid.Row="10"  Margin="5,5,20,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtCG_CalibrationDueDate"  Grid.Column="1"  Grid.Row="11" VerticalAlignment="Top"    Margin="3,0,20,0"   />
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtCG_ByWhom"  Grid.Column="1" Grid.Row="12"  Margin="5,5,20,5"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtCG_Date"  Grid.Column="1"  Grid.Row="13" VerticalAlignment="Top" Margin="3,0,20,0"    ></c1:C1DatePicker>
                    <!--sign-->
                    <TextBlock Grid.Column="0" Grid.Row="14" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Sign Off"/>
                    <ListView x:Name="lvNFCSignListC"  Margin="5" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="15"
                    SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignListC_ManipulationCompleted"
                    IsSwipeEnabled="True"  ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <appui:UCNFCSign Margin="10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
