Element.Reveal.Demo.Meg/Discipline/ITR/Documents/UCPowerCableReelReceivingExhibit.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.ITR.UCPowerCableReelReceivingExhibit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="2680">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Height="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,5,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspected By&#x0a;(Print Name)" Height="37"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name" Height="18"/>
                <TextBlock x:Name="ProjectName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="ProjectNumber" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="CWPName" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="JobNumber" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtInpectedBy" Grid.Column="1" Grid.Row="5" Margin="5,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <c1:C1DatePicker  x:Name="inspDate" Grid.Column="1" Grid.Row="4" Margin="3,0,20,0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="FIWPName" Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="SystemNumber" Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="SystemName" Grid.Column="1" Grid.Row="8" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            </Grid>
        </ScrollViewer>
        <!--Cable Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Cable Information" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Height="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Reel No"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Type"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Voltage Rating"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Length"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="# of Conductors"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Size(AWG)"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="UOM"/>
                <TextBlock x:Name="StringVar9" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="StringVar15" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="StringVar6" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtLength" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtConductors" Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="StringVar4" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtUOM" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
            </Grid>
        </ScrollViewer>
        <!--Cable Length & Location Information-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Cable Length &amp; Location Information" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Total Assigned"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="Cable Tag Number"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="EST Length"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="UOM"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="From Location"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="To Location"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="FIWP"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtTotalAssigned" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Text=""/>
            <GridView Name="gvCable" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Margin="0,0,0,20">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StringValue1}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                            <TextBlock Text="{Binding StringValue2}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                            <TextBlock Text="{Binding StringValue3}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                            <TextBlock Text="{Binding StringValue4}" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                            <TextBlock Text="{Binding StringValue5}" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                            <TextBlock Text="{Binding StringValue6}" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <!--Power Cable Reel Receiving-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Power Cable Reel Receiving" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Ware-House" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Visual Inspection Performed" Height="18"/>
                <StackPanel Grid.Column="0" Grid.Row="2" Background="#000" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RadioButton x:Name="chkYes" Margin="110,13,0,13">
                        <TextBlock FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                    </RadioButton>
                    <RadioButton x:Name="chkNo" Margin="20,13,40,13">
                        <TextBlock FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                    </RadioButton>
                </StackPanel>
                <ListView x:Name="lvNFCSignList2"  Margin="5"  Grid.Column="0" Grid.Row="3"
                    SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignList2_ManipulationCompleted"
                    IsSwipeEnabled="True"  ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <appui:UCNFCSign Margin="10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Pre-Test" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,5,0,0" VerticalAlignment="Center"  FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="A to GRND" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="B to GRND" />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C to GRND" />
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N to GRND" />
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,10,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="ABCN to GRND" />
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="20,10,10,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments" Height="21"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAGRND" Margin="0,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBGRND" Margin="0,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtCGRND" Margin="0,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtNGRND" Margin="0,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtABCNGRND" Margin="0,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="txtComments" Margin="20,36,20,20" HorizontalAlignment="Stretch" FontSize="15" TextWrapping="Wrap" FontFamily="Segoe UI Regular" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtEquip" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="0" Grid.Row="4" x:Name="txtSerial" Margin="20,5,20,5" VerticalAlignment="Center"  FontSize="15" FontFamily="Segoe UI Regular" />
                <c1:C1DatePicker Grid.Column="0" Grid.Row="6" x:Name="txtCalibrationDueDate" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox Grid.Column="0" Grid.Row="8" x:Name="txtByWhom" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"/>
                <c1:C1DatePicker Grid.Column="0" Grid.Row="10" x:Name="txtData2" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
