Element.Reveal.Demo.Meg/Discipline/ITR/Documents/UCTensioningTravel.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.ITR.UCTensioningTravel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="3260">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="550" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" MinHeight="550">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Number"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Test Package No"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="ISO / DWG No /&#x0a;Equipment No"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Bolt Up#"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Number of Studs"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Flange Size &amp; &#x0a;Rating"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Stud / Bolt Size"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Gasket Type"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Joint No"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Critical Bolt-Up&#x0a;(Per 9)"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Area"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Unit No"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Tightening&#x0a; Method"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Final Torque / Tension Value(FT-LBS)"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="30% Torque Value&#x0a;(FT-LBS)"/>
                <TextBlock Grid.Column="2" Grid.Row="9" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="60% Torque Value&#x0a;(FT-LBS)"/>
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Tool Serial No"/>
                <TextBlock Grid.Column="2" Grid.Row="10" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Tool Calibration&#x0a; Date"/>

                <TextBlock x:Name="txtSystemNumber" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Margin="5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtTpn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtIsoDwgNoEquipNo" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtBu" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtNumberOfStuds" Grid.Column="3" Grid.Row="2" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtFlangeSizeNRating" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtFStudBoltSize" Grid.Column="3" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtGaketType" Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtJointNo" Grid.Column="3" Grid.Row="4" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoCbuYes" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" GroupName="rdoCbu">Yes</RadioButton>
                    <RadioButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="rdoCbuNo" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" GroupName="rdoCbu">No</RadioButton>
                </Grid>
                <TextBlock x:Name="txtArea" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtUnitNo" Grid.Column="3" Grid.Row="6" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" x:Name="chkHand" >Hand</CheckBox>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" x:Name="chkHydraulic" >Hydraulic</CheckBox>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" x:Name="chkTension" >Tension</CheckBox>
                </Grid>
                <TextBox x:Name="txtFtv" Grid.Column="2" Grid.Row="8"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox x:Name="txt30tv" Grid.Column="1" Grid.Row="9"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox x:Name="txt60tv" Grid.Column="3" Grid.Row="9"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <TextBox x:Name="txtTsn" Grid.Column="1" Grid.Row="10"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                <c1:C1DatePicker x:Name="txtTcDt" Grid.Column="3" Grid.Row="10" />
                <CheckBox x:Name="txtG2mr" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Group 2&#x0a; Medium Risk</CheckBox>
                <CheckBox x:Name="txtG3hr" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular">Group 3 High Risk</CheckBox>
            </Grid>
        </ScrollViewer>
        
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="26" Text="Fit up Checklist" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Correct Studs /&#x0a;Nuts / Gasket as per BOM"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Flange Face Free from&#x0a;Defects, Clean &amp; Aligned"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Bolt Holes Aligned"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Studs / Nuts Cleaned &amp;&#x0a;Lubricated"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Hand Tighten Complete And&#x0a;Thread Engagement verified"/>

            <TextBlock Grid.Column="1" TextAlignment="Center" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="TORQUE /&#x0a; TENSION&#x0a; TECH INITIAL"/>
            <TextBlock Grid.Column="2" TextAlignment="Center" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="QC*&#x0a; INITIAL"/>
            <TextBlock Grid.Column="3" TextAlignment="Center" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="MEG**&#x0a; INITIAL"/>
            <appui:UCNFCSign x:Name="nfcT1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcT2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcT3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcT4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcT5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcQ1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcQ2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcQ3" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcQ4" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcQ5" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcM1" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcM2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcM3" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcM4" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
            <appui:UCNFCSign x:Name="nfcM5" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></appui:UCNFCSign>
        </Grid>
        
        <!--QC Process-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="550">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <StackPanel Grid.Row="0" Background="Black">
                    <TextBlock Margin="5, 10, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Trandesperson Name"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Print Name"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="1st Pass(30%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="2nd Pass(60%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Final Pass(100%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>

                    <TextBox x:Name="txtTnPn" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtTnI" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtTn1p" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtTn2p" Grid.Column="3" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtTnfp" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <c1:C1DatePicker x:Name="txtTnDt" Grid.Column="3" Grid.Row="2" Margin="2" />
                </Grid>
                <StackPanel Grid.Row="2" Background="Black">
                    <TextBlock Margin="5, 10, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="QC Name"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Print Name"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="1st Pass(30%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="2nd Pass(60%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Final Pass(100%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>

                    <TextBox x:Name="txtQnPn" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtQnI" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtQn1p" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtQn2p" Grid.Column="3" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtQnfp" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <c1:C1DatePicker x:Name="txtQnDt" Grid.Column="3" Grid.Row="2" Margin="2" />
                </Grid>
                <StackPanel Grid.Row="4" Background="Black">
                    <TextBlock Margin="5, 10, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="MEG Name"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Print Name"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="1st Pass(30%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="2nd Pass(60%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Final Pass(100%)"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>

                    <TextBox x:Name="txtMnPn" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtMnI" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtMn1p" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtMn2p" Grid.Column="3" Grid.Row="0" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtMnfp" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <c1:C1DatePicker x:Name="txtMnDt" Grid.Column="3" Grid.Row="2" Margin="2" />
                </Grid>
            </StackPanel>

        </Grid>

        <!--For Critical Bolting(per 10)"-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Center">
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="550" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" MinHeight="450">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Bolt#"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Baseline Stud&#x0a; Length(mm)"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="UT Installed&#x0a; Stud Length(mm)"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="1"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="4"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="7"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="8"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="9"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="10"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="11"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="12"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="13"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="15" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="15"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="16"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="17"/>
                    <TextBlock Grid.Column="0" Grid.Row="18" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="18"/>
                    <TextBlock Grid.Column="0" Grid.Row="19" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="19"/>
                    <TextBlock Grid.Column="0" Grid.Row="20" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="21" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="21"/>
                    <TextBlock Grid.Column="0" Grid.Row="22" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="22"/>
                    <TextBlock Grid.Column="0" Grid.Row="23" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="23"/>
                    <TextBlock Grid.Column="0" Grid.Row="24" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="24"/>
                    <TextBlock Grid.Column="0" Grid.Row="25" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="25"/>
                    <TextBlock Grid.Column="0" Grid.Row="26" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="26"/>
                    <TextBlock Grid.Column="0" Grid.Row="27" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="27"/>
                    <TextBlock Grid.Column="0" Grid.Row="28" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="28"/>
                    <TextBlock Grid.Column="0" Grid.Row="29" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="29"/>
                    <TextBlock Grid.Column="0" Grid.Row="30" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextAlignment="Center" Text="30"/>

                    <TextBox x:Name="txtBlsl1" Grid.Column="1" Grid.Row="1"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl1" Grid.Column="2" Grid.Row="1"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl2" Grid.Column="1" Grid.Row="2"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl2" Grid.Column="2" Grid.Row="2"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl3" Grid.Column="1" Grid.Row="3"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl3" Grid.Column="2" Grid.Row="3"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl4" Grid.Column="1" Grid.Row="4"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl4" Grid.Column="2" Grid.Row="4"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl5" Grid.Column="1" Grid.Row="5"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl5" Grid.Column="2" Grid.Row="5"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl6" Grid.Column="1" Grid.Row="6"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl6" Grid.Column="2" Grid.Row="6"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl7" Grid.Column="1" Grid.Row="7"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl7" Grid.Column="2" Grid.Row="7"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl8" Grid.Column="1" Grid.Row="8"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl8" Grid.Column="2" Grid.Row="8"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl9" Grid.Column="1" Grid.Row="9"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl9" Grid.Column="2" Grid.Row="9"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl10" Grid.Column="1" Grid.Row="10"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl10" Grid.Column="2" Grid.Row="10"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl11" Grid.Column="1" Grid.Row="11"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl11" Grid.Column="2" Grid.Row="11"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl12" Grid.Column="1" Grid.Row="12"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl12" Grid.Column="2" Grid.Row="12"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl13" Grid.Column="1" Grid.Row="13"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl13" Grid.Column="2" Grid.Row="13"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl14" Grid.Column="1" Grid.Row="14"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl14" Grid.Column="2" Grid.Row="14"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl15" Grid.Column="1" Grid.Row="15"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl15" Grid.Column="2" Grid.Row="15"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl16" Grid.Column="1" Grid.Row="16"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl16" Grid.Column="2" Grid.Row="16"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl17" Grid.Column="1" Grid.Row="17"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl17" Grid.Column="2" Grid.Row="17"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl18" Grid.Column="1" Grid.Row="18"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl18" Grid.Column="2" Grid.Row="18"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl19" Grid.Column="1" Grid.Row="19"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl19" Grid.Column="2" Grid.Row="19"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl20" Grid.Column="1" Grid.Row="20"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl20" Grid.Column="2" Grid.Row="20"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl21" Grid.Column="1" Grid.Row="21"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl21" Grid.Column="2" Grid.Row="21"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl22" Grid.Column="1" Grid.Row="22"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl22" Grid.Column="2" Grid.Row="22"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl23" Grid.Column="1" Grid.Row="23"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl23" Grid.Column="2" Grid.Row="23"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl24" Grid.Column="1" Grid.Row="24"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl24" Grid.Column="2" Grid.Row="24"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl25" Grid.Column="1" Grid.Row="25"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl25" Grid.Column="2" Grid.Row="25"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl26" Grid.Column="1" Grid.Row="26"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl26" Grid.Column="2" Grid.Row="26"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl27" Grid.Column="1" Grid.Row="27"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl27" Grid.Column="2" Grid.Row="27"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl28" Grid.Column="1" Grid.Row="28"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl28" Grid.Column="2" Grid.Row="28"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl29" Grid.Column="1" Grid.Row="29"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl29" Grid.Column="2" Grid.Row="29"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtBlsl30" Grid.Column="1" Grid.Row="30"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtUisl30" Grid.Column="2" Grid.Row="30"  Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
                </Grid>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Stretch" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap"
                       Text="Inspection Legend&#x0a; S = Self Insepct(Supervisor); I = Inspect(QC);&#x0a; W = Witness(QC or MEG Representative as Applicable);&#x0a; H = Hold Point(QC or MEG Representative as Applicable);&#x0a; DR = Document Review(as Applicable)"/>
        </Grid>

        <!--NOTES-->
        <StackPanel Grid.Row="0" Grid.Column="8">
            <TextBlock TextWrapping="Wrap" FontSize="26" Text="NOTES" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="8" VerticalScrollBarVisibility="Auto" Height="550" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" MinHeight="550">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="1." />
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="RISK RANKING"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" TextAlignment="Right" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="*A)"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    FOR <Underline><Bold>GROUP 2</Bold></Underline>(MEDIUM RISK) LINE CLASSES,
                    CONTRACTOR QC TO INITIAL FIT-UP CHECKLIST AND SIGN AND DATE INDICATING THE JOINT IS COMPLETE AS PER STANDARD.
                    QC SIGNOFF REQUIRED FOR FINAL PASS ONLY;
                    ALL OTHERS MAY BE BY TRADESPERSON PERFORMING THE WORK.
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" TextAlignment="Right" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="**B)"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    FOR <Underline><Bold>GROUP 3</Bold></Underline>(HIGH RISK) LINE CLASSES,
                    MEG QA TO INITIAL FIT UP CHECKLIST AND SIGN AND DATE INDICATING THE JOINT IS COMPLETE AS PER STANDARD.
                    MEG QA SIGNOFF REQUIRED FOR FINAL PASS ONLY;
                    ALL OTHER MAY BE BY TRADESPERSON PERFORMING THE WORK.
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    <Run Text="NOTE : " FontWeight="Bold"></Run>
                    <Run> MEG QA MAY DELEGATE INSPECTION AND SIGNOFF TO CONTRACTOR QC, ESPECIALLY IN CASES OF SHOP FABRICATION. </Run>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="2."/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    THE APPLICABLE TARGET TORQUE AND TENSIONING VALUES AND TOLERANCES ARE AVAILABLE UPON REQUEST.
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="3."/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    DITTO(") MARK WILL NOT BE ACCEPTED IN PLACE OF INITIALS.
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" FontWeight="Bold" Text="4."/>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" TextWrapping="Wrap">
                    NO WHITEOUT / CORRECTION FLUID TO BE USED ON ERRORS, SINGLE LINE STROKE THROUGH THE ERROR AND CORRECT AS REQUIRED.
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
