Element.Reveal.Demo.Meg/MainPage.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:ui="using:WinAppLibrary.UI"
    xmlns:data="using:Element.Reveal.Meg.RevealCommonSvc"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BaseStatusStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatusStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <converter:PortraitConverter x:Key="PortraitConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <CollectionViewSource
            x:Name="LeftPanelViewSource"
            Source="{Binding Foreman}"
            IsSourceGrouped="False"
            d:Source="{Binding AllPersonnel, Source={d:DesignInstance Type=data:PersonnelDTO, IsDesignTimeCreatable=True}}" />
        <CollectionViewSource
            x:Name="RigthPanelViewSource"
            Source="{Binding Crew}"
            IsSourceGrouped="False"
            d:Source="{Binding AllPersonnel, Source={d:DesignInstance Type=data:PersonnelDTO, IsDesignTimeCreatable=True}}" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sign In &amp;  Out" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource HeaderTextStyle}" Margin="5,15,5,5" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="spLeftPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    DataContext="{Binding Source={StaticResource LeftPanelViewSource}}" Margin="0,80,0,50" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1"
                        Margin="5">
                    <Image Width="350" Height="350" Margin="5" ImageFailed="Image_ImageFailed">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PersonnelID, Converter={StaticResource PortraitConverter}, ConverterParameter=Foreman}" DecodePixelWidth="350" DecodePixelHeight="350" />
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource SubheaderTextStyle}" Margin="0,5,0,0">
                        <Run Text="Title:           " ></Run>
                        <Run x:Name="tbTitle" Text="Foreman" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource SubheaderTextStyle}" Margin="0,5,0,0">
                        <Run Text="First Name: "></Run>
                        <Run Text="{Binding FName, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource SubheaderTextStyle}" Margin="0,5,0,0">
                        <Run Text="Last Name: "></Run>
                        <Run Text="{Binding LName, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Canvas x:Name="cvSns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Button x:Name="btnSns" Click="btnSns_Click" BorderThickness="0" Padding="5" Margin="0" ToolTipService.ToolTip="Crew Talk"
                        Tag="Talk">
                    <Image Width="64" Height="64">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/sns.png" DecodePixelWidth="64" DecodePixelHeight="64" />
                        </Image.Source>
                    </Image>
                </Button>
                <TextBlock x:Name="tblMsg" Text="..." Foreground="White" FontSize="100" Canvas.Left="64" />
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="spRightPanel" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,80,0,70">
            <Grid x:Name="grCrewDetailPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  DataContext="{Binding Source={StaticResource RigthPanelViewSource}}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Image Width="32" Height="32" VerticalAlignment="Center" Margin="5,10,5,5">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/crew.png" DecodePixelWidth="32" DecodePixelHeight="32" />
                        </Image.Source>
                    </Image>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Margin="5" >
                        <Run Text="Crew List:" />
                        <Run Text="{Binding WorkDate, Converter={StaticResource DateTimeToStringConverter}}" />
                    </TextBlock>
                </StackPanel>
                
                <StackPanel x:Name="spInfoPanel" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="70,5,180,45" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource ItemTextStyle}" Margin="0,5,0,0">
                        <Run Text="Title:            " ></Run>
                        <Run Text="Crew" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource ItemTextStyle}" Margin="0,5,0,0">
                        <Run Text="Full Name:   "></Run>
                        <Run Text="{Binding FullName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource ItemTextStyle}" Margin="0,5,0,0">
                        <Run Text="Status:         "></Run>
                        <Run Text="{Binding StatusName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Add" x:Name="btnAdd" Margin="5" Click="btInfo_Click" Visibility="Collapsed" Tag="Add" />
                        <Button Content="Edit" x:Name="btnEdit" Margin="5" Click="btInfo_Click" Visibility="Collapsed" Tag="Edit" />
                        <Button Content="Save" x:Name="btnSave" Margin="5" Click="btInfo_Click" Visibility="Collapsed" Tag="Save" />
                        <Button Content="Cancel" x:Name="btnCancel" Margin="5" Click="btInfo_Click" Visibility="Collapsed" Tag="Cancel" />
                    </StackPanel>
                </StackPanel>
                <Border HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1"
                        Margin="5,5,5,25">
                    <Grid>
                        <Image x:Name="imgDefaultCrew" Width="150" Height="150" Margin="5" Canvas.ZIndex="0">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Crew/0.png" DecodePixelWidth="150" DecodePixelHeight="150" />
                            </Image.Source>
                        </Image>
                        <Image Width="150" Height="150" Margin="5" ImageFailed="Image_ImageFailed" Canvas.ZIndex="1">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PersonnelID, Converter={StaticResource PortraitConverter}, ConverterParameter=Crew, Mode=TwoWay}" DecodePixelWidth="150" DecodePixelHeight="150" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
            <ListView x:Name="lvCrewList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemClick="lvCrewList_ItemClick"
                      SelectionMode="Single" IsItemClickEnabled="True" 
                      IsSwipeEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="64" ManipulationMode="TranslateRailsX,TranslateX" ManipulationCompleted="lvCrewList_ManipulationCompleted"   >
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="64" Height="64" Margin="10,0,0,0" ImageFailed="Image_ImageFailed">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding PersonnelID, Converter={StaticResource PortraitConverter}, ConverterParameter=Crew}" DecodePixelWidth="64" DecodePixelHeight="64" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16"
                                    Text="{Binding FullName}" TextAlignment="Left" Margin="80,5,5,5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="btnPublish" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                BorderThickness="0" Padding="5" Click="btnPublish_Click" ToolTipService.ToolTip="Publish NFC Tag">
            <Image Source="Assets/publish.png" Width="64" Height="64" />
        </Button>
        <ui:SlideButton x:Name="uiSlideButton" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80"
                        ToolTipService.ToolTip="Stop publising"/>
            <!-- This part is aimed to show device message primitively
        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbMessage" Text="Message From Device : " Height="30" HorizontalAlignment="Stretch" 
                       Style="{StaticResource SubheaderTextStyle}" Margin="5" />
            <ListBox x:Name="lbMessageBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Height="200">
            </ListBox>
        </StackPanel>
        -->
        <Grid x:Name="grToolboxTalk"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Visibility="Collapsed">
            <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ManipulationMode="Scale, Rotate" >
                <Image Source="Assets/Doc/ToolBoxTalk_Page_1.png" />
                <Image Source="Assets/Doc/ToolBoxTalk_Page_2.png" />
                <Image Source="Assets/Doc/ToolBoxTalk_Page_3.png" />
            </FlipView>
            <Button Click="btnSns_Click" BorderThickness="0" Padding="5" Margin="5" ToolTipService.ToolTip="Exit"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Tag="Exit">
                <Image Width="64" Height="64">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/exit.png" DecodePixelWidth="64" DecodePixelHeight="64" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>        
        <ui:Loader x:Name="Loader" Grid.ColumnSpan="3" Canvas.ZIndex="10" Margin="0,80,0,0" />
        <ui:MessageDialog x:Name="MessageDialog" Grid.ColumnSpan="3" Canvas.ZIndex="15" Margin="0,80,0,0" 
                          OkClick="MessageDialog_OkClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</control:LayoutAwarePage>
