Element.Reveal.Demo.Meg/Discipline/Schedule/BuildIWP/OLD_ComponentGrouping.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.BuildIWP.OLD_ComponentGrouping"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.BuildIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackGround2.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="5" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="Component Grouping" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Task" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvTask"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvTask_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Progress" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvProgress"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvProgress_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Component Type" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />                    
                </StackPanel>
                <ListView x:Name="lvComponentType"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvComponentType_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="System" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvSystem"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvSystem_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="Drawing Type" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvDrawingType"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvDrawingType_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="0">
                    <TextBlock Text="Costcode" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvCostcode"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="5" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2" Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="17" Style="{StaticResource DescriptionTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="0">
                    <TextBlock Text="Cable From To" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5" Grid.Column="6" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="FromTag: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtFromTag" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="ToTag: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtToTag" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="0">
                    <TextBlock Text="Search Values" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5" Grid.Column="7" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="Line Number: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtLineNumber" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="TagNumber: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtTagNumber" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="RFI Number: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtRFINumber" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="EWO Number: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtEWONumber" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="Location: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <TextBox x:Name="txtLocation" TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="8" Grid.Row="0">
                    <TextBlock Text="Position" Margin="3,-7,10,10" FontSize="20" FontWeight="Bold" Style="{StaticResource GroupHeaderTextStyle}" Width="200" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5" Grid.Column="8" Grid.Row="1">                    
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="East: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <ComboBox x:Name="cbEast" Width="200" Margin="0, 10, 0, 0" SelectedIndex="0" SelectionChanged="cbEast_SelectionChanged">
                        <ComboBoxItem Content="All Range" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="More than" Tag="-1"></ComboBoxItem>
                        <ComboBoxItem Content="Between" Tag="0"></ComboBoxItem>
                        <ComboBoxItem Content="Less than" Tag="1"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="From: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtFromEast" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 0" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="To: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtToEast" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 10" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                    
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="North: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <ComboBox x:Name="cbNorth" Width="200" Margin="0, 10, 0, 0" SelectedIndex="0" SelectionChanged="cbNorth_SelectionChanged">
                        <ComboBoxItem Content="All Range" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="More than" Tag="-1"></ComboBoxItem>
                        <ComboBoxItem Content="Between" Tag="0"></ComboBoxItem>
                        <ComboBoxItem Content="Less than" Tag="1"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="From: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtFromNorth" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 0" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="To: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtToNorth" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 10" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                    
                    <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="Elevation: " VerticalAlignment="Top" Width="200" Foreground="White"/>
                    <ComboBox x:Name="cbElevation" Width="200" Margin="0, 10, 0, 0" SelectedIndex="0" SelectionChanged="cbElevation_SelectionChanged">
                        <ComboBoxItem Content="All Range" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="More than" Tag="-1"></ComboBoxItem>
                        <ComboBoxItem Content="Between" Tag="0"></ComboBoxItem>
                        <ComboBoxItem Content="Less than" Tag="1"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="From: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtFromElevation" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 0" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Text="To: " VerticalAlignment="Top" Width="80" Foreground="White"/>
                        <TextBox x:Name="txtToElevation" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 9, 0, 10" Width="120" Height="30" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Click="btnClear_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="5" Grid.Column="1" />                
            <TextBlock Text="Clear Selections" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="2" />
            <Button x:Name="btnNext" Click="btnNext_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="5" Grid.Column="3" />
            <TextBlock Text="Assign Components" FontSize="15"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="4" />    
        </Grid>
    </Grid>
</control:LayoutAwarePage>
