Element.Reveal.TrueTask/Discipline/MTO/SelectLibrary.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.MTO.SelectLibrary"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.MTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Selection Library" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock Text="Filter" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="20,0,10,0" Text="Task Type" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="100,0,10,0" Text="Vendor" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="btnVendor" Content="Vendor" Click="btnVendor_Click"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Part Number" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="10,0,10,0" Width="250"></TextBox>
                    <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
                </StackPanel>
            </Grid>
            <GridView x:Name="lvLibrary"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionMode="Single" IsSwipeEnabled="False" 
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="lvLibrary_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="110" Margin="10,5,10,5">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="{Binding PartNumber}" TextWrapping="Wrap" Margin="10,5,10,5" Width="200" FontSize="12" FontFamily="Segoe UI semilight" />
                                <TextBlock Text="{Binding MaterialType}" TextWrapping="Wrap" Margin="10,5,10,5" Width="200" FontSize="12" FontFamily="Segoe UI semilight" />
                                <TextBlock Text="{Binding UOM}" TextWrapping="Wrap" Margin="10,5,10,5" Width="200" FontSize="12" FontFamily="Segoe UI semilight" />
                                <TextBlock Text="{Binding Manhours}" TextWrapping="Wrap" Margin="10,5,10,5" Width="200" FontSize="12" FontFamily="Segoe UI semilight" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"></WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</control:LayoutAwarePage>