Element.Reveal.TrueTask/Discipline/Schedule/BuildSchedule/ComponentGrouping.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.BuildSchedule.ComponentGrouping"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildSchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/componentgrouping_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Component Grouping" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        
            <Grid Grid.Row="1" Grid.Column="1"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Task Category" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvTaskCategory"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvTaskCategory_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#7b91a2" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Task Type" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvTaskType"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvTaskType_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#7b91a2" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Material" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvMaterial"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvMaterial_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#7b91a2" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Progress" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvProgress"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvProgress_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#7b91a2" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="Drawing Keyword" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Column="4" Grid.Row="1">
                    <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown"  TabIndex="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" Width="200" Height="30"/>
                </StackPanel>
            </Grid>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Style="{StaticResource ClearButtonStyle}"  Click="btnClear_Click"  Content="Clear Assign" VerticalAlignment="Center" Grid.Column="0" >
            </Button>
            <Button x:Name="btnNext" Style="{StaticResource AssignComponentsButtonStyle}" Click="btnNext_Click" Content="Assign&#13;Components" 
                Grid.Column="2">
            </Button>
        </Grid>
    </Grid>
</control:LayoutAwarePage>
