Element.Reveal.TrueTask/Discipline/IWPSignoff/IWPSignoffStatus.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.IWPSignoff.IWPSignoffStatus"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/componentgrouping_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Signoff Status" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <appui:WorkflowBanner Grid.Column="1" Grid.Row="1" x:Name="ucWorkFlowBanner" VerticalAlignment="Stretch">
        </appui:WorkflowBanner>
        <appui:SignoffStatus Grid.Column="1" Grid.Row="2" x:Name="ucSignoffStatus" lvListSelectionChanged="lvListSelectionChanged_Changed"
                             btnInboxClick="btnInboxClick_Click" btnSentClick="btnSentClick_Click"
                             btn1MonthClick="btn1MonthClick_Click" btn2MonthClick="btn2MonthClick_Click" btn3MonthClick="btn3MonthClick_Click">
        </appui:SignoffStatus>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnContent" Click="btnContent_Click" BorderThickness="0" Width="176" Height="58" Margin="0,0,27,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>View Content</TextBlock>
                <Button.Background>
                    <ImageBrush ImageSource ="/Assets/btn_active_viewcontent.png"  Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>


</control:LayoutAwarePage>