Element.Reveal.TrueTask/Discipline/IWPSignoff/SelectApprover.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.IWPSignoff.SelectApprover"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/componentgrouping_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Select Approver" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <!--<Grid x:Name="grdWorkflow" Visibility="Collapsed" />-->
        <ScrollViewer 
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>           
            
            <ListView x:Name="lvWorkflow" SelectionChanged="lvWorkflow_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="txbCrewName" Text="{Binding SigmaUserName}" Width="150" Height="30" FontSize="16" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                                <StackPanel Background="Blue" Height="10"></StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                           <TextBlock Text="{Binding SigmaUserName}" Width="150" FontSize="16" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />                                                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>            
        </ScrollViewer>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="txbIwpName" Text="IWPName" FontSize="25" FontFamily="Segoe UI Regular" Margin="15,5,0,0"></TextBlock>
        <appui:DepartmentCrewList Grid.Column="1" Grid.Row="3" x:Name="ucCrewList" Margin="10" 
                                  gvCrewListSelectionChanged="ucCrewList_gvCrewListSelectionChanged"  
                                  lvDepartmentSelectionChanged="ucCrewList_lvDepartmentSelectionChanged" >            
        </appui:DepartmentCrewList>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnRemove" Click="btnRemove_Click" BorderThickness="0" Width="176" Height="58" Margin="10,0,0,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" HorizontalAlignment="left"   >
                <TextBlock>Remove<LineBreak />Approver</TextBlock>
                <Button.Background>
                    <ImageBrush ImageSource ="/Assets/btn_active_removeapprover.png"  Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" x:Name="btnNext" Click="btnNext_Click" BorderThickness="0" Width="176" Height="58" Margin="0,0,27,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>Next</TextBlock>
                <Button.Background>
                    <ImageBrush ImageSource ="/Assets/next.jpg"  Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>


</control:LayoutAwarePage>