Element.Reveal.TrueTask/Discipline/IWPSignoff/SignoffTitle.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.IWPSignoff.SignoffTitle"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/componentgrouping_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Signoff Title" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" x:Name="imgViewer" HorizontalAlignment="Stretch" Canvas.ZIndex="0" VerticalAlignment="Stretch" Stretch="Fill" Tag="FullBound" ImageFailed="Image_ImageFailed">
            <Image.Source>
                <BitmapImage x:Name="imgView" />
            </Image.Source>
        </Image>       
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrev" Click="btnPrev_Click" BorderThickness="0" Width="176" Height="58" Margin="10,0,0,20" Padding="60,0,0,0" 
                        Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" Grid.Column="0" >
                    <TextBlock>Prev</TextBlock>
                    <Button.Background>
                        <ImageBrush ImageSource ="/Assets/prev.png"  Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" Click="btnNext_Click" BorderThickness="0" Width="176" Height="58" Margin="10,0,0,20" Padding="60,0,0,0" 
                        Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock>Next</TextBlock>
                    <Button.Background>
                        <ImageBrush ImageSource ="/Assets/next.png"  Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnApprove" Click="btnApprove_Click" BorderThickness="0" Width="176" Height="58" Margin="10,0,0,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" >
                    <TextBlock>Approve</TextBlock>
                    <Button.Background>
                        <ImageBrush ImageSource ="/Assets/btn_active_accept.png"  Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="btnReject" Click="btnReject_Click" BorderThickness="0" Width="176" Height="58" Margin="10,0,0,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" >
                    <TextBlock>Reject</TextBlock>
                    <Button.Background>
                        <ImageBrush ImageSource ="/Assets/btn_active_reject.png"  Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" x:Name="btnClose" Click="btnClose_Click" BorderThickness="0" Width="176" Height="58" Margin="0,0,27,20" Padding="60,0,0,0" 
                Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>Close</TextBlock>
                <Button.Background>
                    <ImageBrush ImageSource ="/Assets/btn_active_delete.png"  Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel x:Name="stpPop" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Canvas.ZIndex="3" Opacity="0.7" Visibility="Collapsed">
            <Grid x:Name="grPop" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="10" Background="#7b91a2" Height="400" Width="800" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1a242c" >
                    <TextBlock x:Name="txbPopTitle" Text="Reject" FontSize="26" FontFamily="Segoe UI Light" Foreground="#92d050" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,20,0,20" TextWrapping="Wrap" />
                </Grid>
                <TextBlock x:Name="txbPopSubTitle" Grid.Row="1" Text="Please comment the reason why you reject the sign off request" Margin="15,20,20,0"></TextBlock>
                <TextBox x:Name="txtComment" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,0,20"></TextBox>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnPopApprove" Click="btnPopApprove_Click" BorderThickness="0" Width="130" Height="58" Margin="0,15,0,15" Padding="60,0,0,0" 
                            Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center" Background="Black" Opacity="0.9" >
                        <TextBlock HorizontalAlignment="Center">OK</TextBlock>
                        
                    </Button>
                    <Button x:Name="btnPopCancel" Click="btnPopCancel_Click" BorderThickness="0" Width="130" Height="58" Margin="26,15,15,15" Padding="60,0,0,0" 
                            Foreground="{StaticResource MediumGreen}" VerticalAlignment="Center"  Background="Black" Opacity="0.9" >
                        <TextBlock HorizontalAlignment="Center">Cancel</TextBlock>
                    </Button>
                </StackPanel>                
            </Grid>
        </StackPanel>
    </Grid>
    
</control:LayoutAwarePage>