Element.Reveal.Crew/Discipline/Progress/InputTimeProgress.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Crew.Discipline.Progress.InputTimeProgress"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.Progress"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Crew.Lib.UI"
    xmlns:DatePicker="using:DatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvsTimesheet" 
            Source="{Binding TimesheetAndProgress}"
            IsSourceGrouped="False" />
        
        <Storyboard x:Name="sbSlideOff">
            <DoubleAnimation Storyboard.TargetName="TranTransTop" Storyboard.TargetProperty="Y" To="0" Duration="00:00:00.5" BeginTime="00:00:00.2" />
            <DoubleAnimation Storyboard.TargetName="grBackPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.3" />
            <DoubleAnimation Storyboard.TargetName="ScaleTrfBackPanel" Storyboard.TargetProperty="ScaleX" To="0" Duration="00:00:00.3" />
            <DoubleAnimation Storyboard.TargetName="ScaleTrfBackPanel" Storyboard.TargetProperty="ScaleY" To="0" Duration="00:00:00.3" />            
        </Storyboard>
        <Storyboard x:Name="sbSLideUp">            
            <DoubleAnimation x:Name="dbaniSlideUp" Storyboard.TargetName="TranTransTop" Storyboard.TargetProperty="Y" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="grBackPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5" BeginTime="00:00:00.4" />
            <DoubleAnimation Storyboard.TargetName="ScaleTrfBackPanel" Storyboard.TargetProperty="ScaleX" To="1" Duration="00:00:00.5" BeginTime="00:00:00.4" />
            <DoubleAnimation Storyboard.TargetName="ScaleTrfBackPanel" Storyboard.TargetProperty="ScaleY" To="1" Duration="00:00:00.5" BeginTime="00:00:00.4" />            
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomBarSetting" AutomationProperties.Name="Page Option">
            <ui:TimeProgressBottomBar HorizontalAlignment="Stretch" AppbarButtonClick="BottomBar_SubmitClick"/>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/progress_bg_select.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <!-- Front Panel ===========================================================================================================================================-->
        <GridView x:Name="gvInputTimeProgress"
                  AutomationProperties.AutomationId="InputListView"
                  AutomationProperties.Name="Grouped TimeandProgress"
                  Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  DataFetchSize="10"
                  IncrementalLoadingThreshold="10"
                  Canvas.ZIndex="1"
                  SelectionMode="None"
                  CanReorderItems="False"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource cvsTimesheet}, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource GridViewTimeAndProgressItemStyle}">
            <GridView.RenderTransform>
                <TranslateTransform x:Name="TranTransTop" />
            </GridView.RenderTransform>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ui:InputTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Width="{Binding ElementName=gvInputTimeProgress, Path=ActualWidth}" Height="{Binding ElementName=gvInputTimeProgress, Path=ActualHeight}"
                                      OperationClicked="InputTemplate_OperationClicked" DeleteItemClicked="InputTemplate_DeleteItemClicked" Margin="0,0,30,0" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <!-- Back Panel =========================================================================================================================================== -->
        <Grid x:Name="grBackPanel" HorizontalAlignment="Center" VerticalAlignment="Stretch"
              Grid.Row="1" Grid.ColumnSpan="2" Canvas.ZIndex="0" Width="950"
              SizeChanged="grRightPanel_SizeChanged"  RenderTransformOrigin="0.5, 0.5" >
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTrfBackPanel" ScaleX="0" ScaleY="0" />
            </Grid.RenderTransform>
            
            <!-- Report Panel ================================================================================================== -->
            <ui:TimeSheetTotal x:Name="TimeSheetTotal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               OperationClick="TimeSheetTotal_OperationClick" />
        </Grid>
    </Grid>
</control:LayoutAwarePage>