Element.Reveal.Crew/Discipline/Progress/SelectComponentCrew.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Crew.Discipline.Progress.SelectComponentCrew"
    x:Name="RootParent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Crew.Lib.UI"
    xmlns:apui="using:WinAppLibrary.UI"
    xmlns:local="using:Element.Reveal.Crew.Discipline.Progress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">   
    <Page.BottomAppBar>
        <AppBar x:Name="BottomBarSetting" AutomationProperties.Name="Page Option">
            <ui:ProgressCategoryBottomBar HorizontalAlignment="Stretch" ViewDownloadAppbarButton="Visible" 
                                          SubmitClick="BottomBar_SubmitClick" UnselectClick="BottomBar_SubmitClick" />
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/progress_bg_select.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                      SizeChanged="ScrollViewer_SizeChanged">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="744" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1280" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <!-- Drawing Info ===================================================================================================-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="544" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Drawing" Style="{StaticResource CrewSubTitleStyle}" TextWrapping="Wrap" />
                    <Rectangle Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" />
                    <ListView x:Name="lvDrawing" 
                              AutomationProperties.AutomationId="DrawingInfo"
                              AutomationProperties.Name="Drawing Infomation"
                              Grid.Row="1" Padding="0"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              SelectionMode="None" IsItemClickEnabled="False" 
                              CanDragItems="True" CanReorderItems="True"
                              IsHoldingEnabled="False" IsSwipeEnabled="False"
                              IsHitTestVisible="False"
                              ItemsSource="{Binding Drawings}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Height="544">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="6*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,0,0,0">
                                        <Run Text="{Binding Title}"></Run>
                                    </TextBlock>
                                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="150" Stretch="UniformToFill"
                                           Source="{Binding Image}" Margin="15,0,0,0" />
                                    <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap">
                                        <Run Text="Drawing Infomation"></Run> <LineBreak />
                                        <Run Text="{Binding Description}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="200"/>
                                            <ContentThemeTransition HorizontalOffset="200" />
                                            <AddDeleteThemeTransition />
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <!-- Component ==================================================================================================-->
                <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="514" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Style="{StaticResource CrewDescriptionStyle}" Text="Eng Tag" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Style="{StaticResource CrewDescriptionStyle}" Text="Part #" TextAlignment="Center" />
                        <TextBlock Grid.Column="5" Style="{StaticResource CrewDescriptionStyle}" Text="Task" TextAlignment="Center" />
                        <TextBlock Grid.Column="7" Style="{StaticResource CrewDescriptionStyle}" Text="Tag #" TextAlignment="Center"  />
                        <TextBlock Grid.Column="9" Style="{StaticResource CrewDescriptionStyle}" Text="Progress" TextAlignment="Center"  />
                    </Grid>
                    <ListView x:Name="lvComponent" 
                              AutomationProperties.AutomationId="ComponentListView"
                              AutomationProperties.Name="Grouped Components"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                              Grid.Row="2" Height="514"
                              SelectionMode="Multiple" 
                              IsItemClickEnabled="False" 
                              CanDragItems="True" CanReorderItems="True"
                              IsHoldingEnabled="True" IsSwipeEnabled="False"
                              ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}"
                              ItemContainerStyle="{StaticResource RevealListViewItemStyle}"
                              ItemsSource="{Binding Components}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70" SizeChanged="Grid_SizeChanged">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#fff" Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3" />
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Assets/progress_component.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Stretch="UniformToFill" Height="70" Width="70" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding EngTagNumber}" Text="{Binding EngTagNumber}" Margin="5,0,0,0" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding PartNo}" Text="{Binding PartNo}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="5" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding TaskType}" Text="{Binding TaskType}" TextWrapping="Wrap"  />
                                    <TextBlock Grid.Column="7" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding TagNumber}" Text="{Binding TagNumber}" TextWrapping="Wrap"  />
                                    <TextBlock Grid.Column="9" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding TaskCategory}" Text="{Binding TaskCategory}" TextWrapping="Wrap"  />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Crew List ==================================================================================================-->
                <Grid Grid.Column="4" x:Name="grCrew" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="544" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Crew" Style="{StaticResource CrewSubTitleStyle}" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0"
                            FontFamily="Segoe UI Symbol" Content="&#xE117;" FontSize="20" Padding="0"
                            Click="Button_Click"/>
                    <ListView x:Name="lvCrew" 
                              AutomationProperties.AutomationId="ComponentListView"
                              AutomationProperties.Name="Grouped Components"
                              Grid.Row="1" Height="464"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectionMode="Multiple" IsItemClickEnabled="False" 
                              IsHoldingEnabled="True" IsSwipeEnabled="False"
                              ItemContainerStyle="{StaticResource RevealListViewItemStyle}"
                              ItemsSource="{Binding ForemanCrew}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70" Width="310">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                                        <Image Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Assets/default_crew.png" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Style="{StaticResource CrewDescriptionStyle}"
                                               ToolTipService.ToolTip="{Binding DataName}" Text="{Binding DataName}" Padding="10,0,0,0"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          MaximumRowsOrColumns="4" ItemWidth="320" ItemHeight="80" >
                                    <WrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="200"/>
                                            <ContentThemeTransition HorizontalOffset="200" />
                                            <AddDeleteThemeTransition />
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </WrapGrid.ChildrenTransitions>
                                </WrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <apui:DatePicker x:Name="DatePicker" Grid.RowSpan="2" Grid.Column="1" Margin="500,20,0,0" Height="110" Width="350"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         SelectedDateTime="{Binding ElementName=RootParent, Path=CurrentDateTime, Mode=TwoWay}"/>
    </Grid>
</control:LayoutAwarePage>