Element.Reveal.Demo.Meg/Discipline/ITR/DownloadITR.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.ITR.DownloadITR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvITRList" Source="{Binding ITRList}" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtFiwpName" FontSize="26" Margin="0,0,0,11"  Text="FiwpName" Foreground="#fff" FontFamily="Segoe UI light" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
        <GridView x:Name="gvITRList" Margin="5" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  Grid.Row="2" Grid.Column="1" SelectionMode="Multiple"                    
                    IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                    ItemsSource="{Binding Source={StaticResource cvITRList}}"
                   >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="230" Background="#7b90a1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" IsHoldingEnabled="True" 
                                    FontFamily="Segoe UI Regular" Text="{Binding QAQCFormTemplateName}" TextAlignment="Center"  TextWrapping="Wrap"  />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="7" ></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Orientation="Horizontal" Margin="0,0,0,8">
            <Button  Name="btnDownload" Click="btnDownload_Click" BorderThickness="0" Padding="0" Margin="20,0,23,0" Width="205" Height="70" ToolTipService.ToolTip="Download ITR" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Download">
                <Grid Margin="0" Width="170" Height="52">
                    <Image Source="ms-appx:///Assets/download.jpg"  />
                    <TextBlock Text="Download" Margin="55,11,0,0" FontSize="20" Foreground="#FF92D051" />
                </Grid>
            </Button>
            <Button  Name="btnNext" Click="btnNext_Click" BorderThickness="0" Padding="0" Margin="20,0,23,0" ToolTipService.ToolTip="Move To Fill Out"
                HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Next">
                <Grid Margin="0" Width="170" Height="52">
                    <Image Source="ms-appx:///Assets/next.jpg"  />
                    <TextBlock Text="Next" Margin="65,11,0,0" FontSize="20" Foreground="#FF92D051" />
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</control:LayoutAwarePage>