Element.Reveal.Demo.Meg/Discipline/ITR/FillOutSubmitITR.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.ITR.FillOutSubmitITR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvITRList" Source="{Binding ITRList}" />
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="40, 45, 10, 10" />
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="txtTitle" TextWrapping="Wrap" Margin="10,0,10,0" FontSize="26" Text="Fill Out ITR" Foreground="#fff" FontFamily="Segoe UI light" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Name="btnRemove" Click="btnRemove_Click" BorderThickness="1" Padding="0" Margin="0,0,123,11" ToolTipService.ToolTip="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Remove"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050"  Visibility="Collapsed"/>
            <Button Grid.Column="1" Name="btnFillout" Click="btnFillout_Click" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Fill Out"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050"  />
            <Button Grid.Column="1" Name="btnSubmit" Click="btnSubmit_Click" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Submit"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" />
        </Grid>        
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="Document Name" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="IWP" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="Download Date" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="Status" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
                    
        </Grid>
        <ListView x:Name="gvDocument" Grid.Row="3" Grid.Column="2" Height="560"
                  AutomationProperties.AutomationId="QAQCFormTemplateListView"
                  AutomationProperties.Name="QAQCFormTemplate"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  VerticalAlignment="Top"  SelectionMode="Single"                                            
                  IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                  IsHoldingEnabled="True" Holding="gvDocument_Holding"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  >       
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding QAQCFormTemplateName}" Margin="10,0,0,0" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />                        
                        <TextBlock Grid.Column="1" Text="{Binding QAQCFormRev}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="3" Text="{Binding QAQCFormCode}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</control:LayoutAwarePage>