Element.Reveal.Demo.Meg/Discipline/ITR/ITR_Master.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.ITR.ITR_Master"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvCWPList" 
            Source="{Binding CWPs}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer" 
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid x:Name="BaseGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="grdControl" Grid.Column="2" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" FontSize="26" Text="User Signature" Foreground="#fff" FontFamily="Segoe UI light"/>
                    </StackPanel>
                    <Grid x:Name="CrewListPanel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" Height="500">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <!-- Crew Brass In List  Start-->
                        <ListView x:Name="lvNFCSignList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectionMode="Single" IsItemClickEnabled="True"  ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignList_ManipulationCompleted"
                    IsSwipeEnabled="True" ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:UCNFCSign Margin="10"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- Crew Brass In List  End-->
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="1035,0,0,0" Width="205" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Visible">
            <Grid Margin="0" Width="170" Height="52">
                <Image Source="ms-appx:///Assets/save.jpg" />
                <TextBlock Text="Save" Margin="65,11,0,0" FontSize="20" Foreground="#FF92D051" />
            </Grid>
        </Button>

        <Button Name="btnApprove" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="820,0,0,0" Width="205" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Collapsed">
            <Grid Margin="0" Width="170" Height="52">
                <Image Source="ms-appx:///Assets/approve.png" />
                <TextBlock Text="Approve" Margin="65,11,0,0" FontSize="20" Foreground="#FF92D051" />
            </Grid>
        </Button>
        <Button Name="btnReject" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="1035,0,0,0" Width="205" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed">
            <Grid Margin="0" Width="170" Height="52">
                <Image Source="ms-appx:///Assets/reject.png" />
                <TextBlock Text="Reject" Margin="65,11,0,0" FontSize="20" Foreground="#FF92D051" />
            </Grid>
        </Button>

        <ui:Loader x:Name="Loader" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.ZIndex="10" Margin="0,80,0,0" />
        <ui:MessageDialog x:Name="MessageDialog" Grid.ColumnSpan="2"  Grid.RowSpan="3" Canvas.ZIndex="15" Margin="0,80,0,0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" />
    </Grid>
</control:LayoutAwarePage>