Element.Reveal.TrueTask/Discipline/Schedule/BuildCSU/PSSRS.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.BuildCSU.PSSRS"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildCSU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d" Width="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="PSSRS" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Select PSSRS Forms to load" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <Button BorderThickness="0" x:Name="btnSort" Click="btnSort_Click" >
                        <TextBlock FontSize="20" Text="▼" VerticalAlignment="Top" Margin="10,-5,0,0"></TextBlock>
                    </Button>
                </StackPanel>
                <ListView x:Name="lvITRForms"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvITRForms_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="15" FontFamily="Segoe UI semilight" Foreground="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Selected PSSRS Forms" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvFiwpITRForms"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvFiwpITRForms_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,20,0,0" Width="270" Height="60">
            <Grid Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransConsumableSort" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Search"  FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtSearch" Width="110" Height="30" AcceptsReturn="False" Margin="20,0,0,0"></TextBox>
                    <Button x:Name="btnSearch" BorderThickness="0" Click="btnSearch_Click">
                        <Image Source="/Assets/common_icon_search01.png" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="990"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAddIWP" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10" Click="btnAddIWP_Click"  >
                    <Image Source="/Assets/common_btn_addtoiwp.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnRemoveIWP" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10"  Click="btnRemoveIWP_Click" >
                    <Image Source="/Assets/common_btn_removefromiwp.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnSave" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Visibility="Collapsed"
                 Margin="10"  Click="btnSave_Click" >
                    <Image Source="/Assets/common_btn_save.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnNext" HorizontalAlignment="Center"  BorderThickness="0" Visibility="Visible"
                 Margin="10"  Click="btnSave_Click" >
                    <Image Source="/Assets/common_btn_next.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</control:LayoutAwarePage>
