Element.Reveal.TrueTask/Discipline/Schedule/BuildCSU/SelectCSU.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.BuildCSU.SelectCSU"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.BuildCSU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvSystemList" 
            Source="{Binding Systems}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectschedulelineitem_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Select Turnover System" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False"><!--ViewChanged="ScrollViewer_ViewChanged"-->
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <GridView x:Name="gvSystem"
                    ItemsSource="{Binding Source={StaticResource cvSystemList}}"                     
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                      
                    AutomationProperties.AutomationId="DrawingViewer"
                    AutomationProperties.Name="Drawing Items"
                    SelectionMode="Single"                    
                    IsSynchronizedWithCurrentItem="False"
                    SelectionChanged="gvSystem_SelectionChanged">
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransSemnatic" />
                </GridView.RenderTransform>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="310" Height="110" >
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                                <Image Width="90" Height="90" >
                                    <Image.Source>
                                        <BitmapImage UriSource="/Assets/cwp.png" DecodePixelWidth="90" DecodePixelHeight="90" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10">
                                <TextBlock Text="{Binding SystemName}" Margin="0,20,0,0" FontSize="15" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"></WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
        <Grid x:Name="detailPanel" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="grScheduleDetail" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="detailPanelTrans" />
                    <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ui:CSUDetail x:Name="ucIWPDetail" Width="400" HorizontalAlignment="Right" VerticalAlignment="Stretch"></ui:CSUDetail>
        </Grid>
        <Grid x:Name="grNewIWP" Grid.RowSpan="2" Grid.ColumnSpan="2"  Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#7b91a2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#1a242c" Grid.ColumnSpan="5" Grid.Row="0">
                    <TextBlock Text="Create New CSU Work Package" FontSize="26" FontFamily="Segoe UI light" Margin="20,20,0,0" Foreground="{StaticResource MediumGreen}" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Title" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="txtTitle" TabIndex="0" VerticalAlignment="Top" Width="555" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnNSave" Click="btnNSave_Click" Width="90">Save</Button>
                    <Button x:Name="btnNCancel" Click="btnNCancel_Click" Width="90">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grUpdateIWP" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#7b91a2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#1a242c" Grid.ColumnSpan="5" Grid.Row="0">
                    <TextBlock x:Name="txtIwpTitle" Text="Edit" FontSize="26" FontFamily="Segoe UI light" Margin="20,20,0,0" Foreground="{StaticResource MediumGreen}" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Title" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="txtuTitle" TabIndex="0" VerticalAlignment="Top" Width="555" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnUSave" Click="btnUSave_Click" Width="90">Save</Button>
                    <Button x:Name="btnUCancel" Click="btnUCancel_Click" Width="90">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</control:LayoutAwarePage>