Element.Reveal.Crew/Discipline/ITR/Documents/ITR_MIInspectionReport.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Crew.Discipline.ITR.ITR_MIInspectionReport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    mc:Ignorable="d" Width="Auto">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvCWPList" 
            Source="{Binding CWPs}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="0" Text="MI Inspection" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer" 
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">            
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Project Information-->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="500">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                    <TextBlock x:Name="lblProjectName" Grid.Column="1" Grid.Row="0" Margin="0,20,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                    <TextBlock x:Name="lblProjectNumber" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                    <TextBlock x:Name="lblCWPNo" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
                    <TextBlock x:Name="lblContractorJobNo" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="EHT Zone DRWG"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock x:Name="lblEHTZoneDRWG" Margin="0,13,0,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111" Width="130"></TextBlock>
                        <TextBlock Width="50" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="REV#"></TextBlock>
                        <TextBlock x:Name="lblEHTZoneDRWGrev" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="11" Width="50"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG"/>
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock x:Name="lblLocationDRWG" Margin="0,13,0,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111" Width="130"></TextBlock>
                        <TextBlock Width="50" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="REV#"></TextBlock>
                        <TextBlock x:Name="lblLocationDRWGrev" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="11" Width="50"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                    <TextBlock x:Name="lblIWPNo" Grid.Column="1" Grid.Row="6" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                    <TextBlock x:Name="lblSystemNo" Grid.Column="1" Grid.Row="7" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                    <TextBlock x:Name="lblSystemName" Grid.Column="1" Grid.Row="8" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>

                </Grid>
                <!--EHT Information-->
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="EHT Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Tag No"/>
                    <ComboBox x:Name="cbEHTTagNo" Height="30" Width="180" Margin="0, 0, 20, 0" HorizontalAlignment="Left" FontSize="15" Grid.Column="1" Grid.Row="0" ></ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel No"/>
                    <TextBlock x:Name="lblPanelNo" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CCT #"/>
                    <TextBlock x:Name="lblCCT" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Controller No"/>
                    <TextBlock x:Name="lblControllerNo" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="HTC No"/>
                    <TextBlock x:Name="lblHTCNo" Grid.Column="1" Grid.Row="4" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="1111"/>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Notes" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="1. Continuity test conductor to conductor (CT)"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="2. Insulation Resistance Test between Conductor" Width="360"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="and MI sheath @ 100VDC (IRT)" Width="360"/>



                    
                </Grid>
                <!--6.3.A - BEFORE INSTALLATION -->
                <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.A - BEFORE INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470" VerticalAlignment="Top">
                        <Grid Height="530" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                            <TextBox x:Name="txtA_CT"  Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                            <TextBox x:Name="txtA_IRT"  Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                            <TextBox x:Name="txtA_Comments"  Grid.Column="1" Grid.Row="3" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <!---Multi Meter-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtAT_SerialNo"  Grid.Column="1" Grid.Row="5" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtAT_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtAT_ByWhom"  Grid.Column="1" Grid.Row="7" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtAT_Date" AllowNull="True" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <!--Megger-->
                            <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtAG_SerialNo"  Grid.Column="1" Grid.Row="10" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtAG_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtAG_ByWhom"  Grid.Column="1" Grid.Row="12" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtAG_Date" AllowNull="True" Grid.Column="1"  Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--6.3.B - AFTER INSTALLATION -->
                <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.B - AFTER INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Visual Inspection" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Height="470" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="1."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is installed as per installation details"/>
                        <RadioButton Grid.Column="3" Grid.Row="2" GroupName="rgb1" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="2" GroupName="rgb1" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVI1" AllowNull="True" Grid.Column="7"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVI1"  Grid.Column="9" Grid.Row="2" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="2."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="3" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Master RTD installed as per drawing"/>
                        <RadioButton Grid.Column="3" Grid.Row="4" GroupName="rgb2" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="4" GroupName="rgb2" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVI2" AllowNull="True" Grid.Column="7"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVI2"  Grid.Column="9" Grid.Row="4" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="3."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="5" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Slave RTD installed as per drawing"/>
                        <RadioButton Grid.Column="1" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                        <RadioButton Grid.Column="3" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="6" GroupName="rgb3" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVI3" AllowNull="True" Grid.Column="7"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVI3"  Grid.Column="9" Grid.Row="6" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="4."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="7" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Have changes been red lined"/>
                        <RadioButton Grid.Column="1" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                        <RadioButton Grid.Column="3" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="8" GroupName="rgb4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVI4" AllowNull="True" Grid.Column="7"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVI4"  Grid.Column="9" Grid.Row="8" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470" VerticalAlignment="Top">
                        <Grid Height="530" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                            <TextBox x:Name="txtB_CT"  Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                            <TextBox x:Name="txtB_IRT"  Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                            <TextBox x:Name="txtB_Comments"  Grid.Column="1" Grid.Row="3" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <!---Multi Meter-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtBT_SerialNo"  Grid.Column="1" Grid.Row="5" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtBT_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtBT_ByWhom"  Grid.Column="1" Grid.Row="7" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtBT_Date" AllowNull="True" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <!--Megger-->
                            <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtBG_SerialNo"  Grid.Column="1" Grid.Row="10" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtBG_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtBG_ByWhom"  Grid.Column="1" Grid.Row="12" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtBG_Date" AllowNull="True" Grid.Column="1"  Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--6.3.C - AFTER INSTALLATION -->
                <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="6.3.C - AFTER INSTALLATION" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Visual Inspection" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Height="470" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="1."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is identified at power point"/>
                        <RadioButton Grid.Column="3" Grid.Row="2" GroupName="rgc1" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="2" GroupName="rgc1" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVP1" AllowNull="True" Grid.Column="7"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVP1"  Grid.Column="9" Grid.Row="2" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="2" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="2."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="3" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Tracer is terminated at power point"/>
                        <RadioButton Grid.Column="3" Grid.Row="4" GroupName="rgc2" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="4" GroupName="rgc2" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVP2" AllowNull="True" Grid.Column="7"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVP2"  Grid.Column="9" Grid.Row="4" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="4" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="3."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="5" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Master RTD has proper ID tag"/>
                        <RadioButton Grid.Column="3" Grid.Row="6" GroupName="rgc3" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="6" GroupName="rgc3" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVP3" AllowNull="True" Grid.Column="7"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVP3"  Grid.Column="9" Grid.Row="6" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="6" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="4."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="7" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Slave RTD has proper ID tag"/>
                        <RadioButton Grid.Column="1" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                        <RadioButton Grid.Column="3" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="8" GroupName="rgc4" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVP4" AllowNull="True" Grid.Column="7"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVP4"  Grid.Column="9" Grid.Row="8" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="8" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>

                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="5."/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="9" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                                   Text="Does line have &quot;ELECTRIC TRACED&quot; labels on"/>
                        <RadioButton Grid.Column="1" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="2" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N/A"/>
                        <RadioButton Grid.Column="3" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                        <RadioButton Grid.Column="5" Grid.Row="10" GroupName="rgc5" HorizontalAlignment="Center" ></RadioButton>
                        <TextBlock Grid.Column="6" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                        <c1:C1DatePicker x:Name="cspVP5" AllowNull="True" Grid.Column="7"  Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        <TextBlock Grid.Column="8" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox x:Name="txtVP5"  Grid.Column="9" Grid.Row="10" Margin="3,0,0,0" Width="80" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="10" Grid.Row="10" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Initial"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="470" VerticalAlignment="Top">
                        <Grid Height="530" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C.T"/>
                            <TextBox x:Name="txtC_CT"  Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IRT"/>
                            <TextBox x:Name="txtC_IRT"  Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                            <TextBox x:Name="txtC_Comments"  Grid.Column="1" Grid.Row="3" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <!---Multi Meter-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtCT_SerialNo"  Grid.Column="1" Grid.Row="5" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtCT_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtCT_ByWhom"  Grid.Column="1" Grid.Row="7" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtCT_Date" AllowNull="True" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <!--Megger-->
                            <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                            <TextBox x:Name="txtCG_SerialNo"  Grid.Column="1" Grid.Row="10" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                            <c1:C1DatePicker x:Name="txtCG_CalibrationDueDate" AllowNull="True" Grid.Column="1"  Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                            <TextBlock Grid.Column="0" Grid.Row="12" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                            <TextBox x:Name="txtCG_ByWhom"  Grid.Column="1" Grid.Row="12" Margin="3,0,0,0" Width="120" Height="30" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="13" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                            <c1:C1DatePicker x:Name="txtCG_Date" AllowNull="True" Grid.Column="1"  Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="150" Xaml:C1NagScreen.Nag="True"   ></c1:C1DatePicker>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</control:LayoutAwarePage>