Element.Reveal.Crew/Discipline/ITR/Documents/ITR_PowerCableReelReceivingExhibit.xaml

<control:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:Xaml="using:C1.Xaml"
    x:Class="Element.Reveal.Crew.Discipline.ITR.ITR_PowerCableReelReceivingExhibit"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="0" Text="Power Cable Receiving" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer" 
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="750"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Project Information-->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="500" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top" Height="560">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspected By(Print Name)"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                        <TextBlock x:Name="txtProjectName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                        <TextBlock x:Name="txtProjectNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtCwpEwpNo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtContractorJobNo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtInspectionDate" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtInpectedBy" Grid.Column="1" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtIwpNo" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtSystemNo" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtSystemName" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    </Grid>
                </ScrollViewer>
                <!--Cable Information-->
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Cable Information" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible" Height="500" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top" Height="560">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Reel No"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Type"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Voltage Rating"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Length"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="# of Conductors"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Size(AWG)"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="UOM"/>
                        <TextBlock x:Name="txtReelNo" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                        <TextBlock x:Name="txtCableType" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtVoltageRating" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtLength" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtConductors" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtCableSize" Grid.Column="1" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtUOM" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    </Grid>
                </ScrollViewer>
                <!--Cable Length & Location Information-->
                <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Cable Length &amp; Location Information" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Total Assigned"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="Cable Tag Number"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="EST Length"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="UOM"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="From Location"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="To Location"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" HorizontalAlignment="Center" Text="FIWP"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTotalAssigned" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Text=""/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"/>
                </Grid>
                <!--Power Cable Reel Receiving-->
                <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Power Cable Reel Receiving" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Ware-House" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Visual Inspection Performed"/>
                        <StackPanel Grid.Column="0" Grid.Row="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <CheckBox x:Name="chkYes">
                                <TextBlock FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Yes"/>
                            </CheckBox>
                            <CheckBox x:Name="chkNo">
                                <TextBlock FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="No"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Pre-Test" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="A to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="B to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="C to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="N to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="ABCN to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="B to GRND"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAGRND" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBGRND" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtCGRND" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtNGRND" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtABCNGRND" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="txtComments" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" TextWrapping="Wrap" Height="150" FontFamily="Segoe UI Regular"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                        <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtEquip" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="0" Grid.Row="4" x:Name="txtSerial" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="0" Grid.Row="6" x:Name="txtCalibrationDueDate" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <TextBox Grid.Column="0" Grid.Row="8" x:Name="txtByWhom" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Regular"/>
                        <c1:C1DatePicker Grid.Column="0" Grid.Row="10" x:Name="dtpDate" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Xaml:C1NagScreen.Nag="True"/>
                    </Grid>
                </Grid>
                <!--User Signature-->
                <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="User Signature" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="10" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166"/>
                        <RowDefinition Height="166"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</control:LayoutAwarePage>