Element.Reveal.Crew/Discipline/ITR/Documents/UCCableTrayInspection.xaml

<UserControl
    x:Class="Element.Reveal.Crew.Discipline.ITR.UCCableTrayInspection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"    
    Width="1570">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Height="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cabel Tray Tag No"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Job No"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project No"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contract No"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspected By"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Ref Drwg"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Ref Spec"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Tray From"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Cable Tray To"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,5,5,5" VerticalAlignment="Center"  FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                <TextBlock x:Name="txtCableTrayTagNo"  Grid.Column="1" Grid.Row="0"  Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff"  Width="145"/>
                <TextBlock x:Name="txtProjectName" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtJobNo" Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtProjectNo" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtContractNo" Grid.Column="3" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <c1:C1DatePicker x:Name="dtpInspectionDate" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Xaml:C1NagScreen.Nag="True"/>
                <TextBox x:Name="txtInspectionBy" Grid.Column="3" Grid.Row="3" Margin="0, 0, 20, 0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtRefDrwg" Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtRefSpec" Grid.Column="3" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtCableTrayFrom" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtCableTrayTo" Grid.Column="3" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtIWPNo" Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtSystemNo" Grid.Column="3" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtSystemName" Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
            </Grid>
        <!--Visual Inspection and Comments-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection &amp; Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"/>
                </Grid>
                
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <Grid Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_01.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC1"/>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC1Yes" GroupName="rdoVIC1"/>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC1No" GroupName="rdoVIC1"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is The Cable Tray run completed?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_02.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC2"/>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC2Yes" GroupName="rdoVIC2"/>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC2No" GroupName="rdoVIC2"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are cable trays the proper size and type as specified on the drawing?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_03.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC3"/>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC3Yes" GroupName="rdoVIC3"/>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC3No" GroupName="rdoVIC3"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all bends and fittings the proper size and installed as per dwgs?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_04.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC4"/>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC4Yes" GroupName="rdoVIC4"/>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC4No" GroupName="rdoVIC4"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all end plates and drop outs installed as per details?" />
                    <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_05.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC5"/>
                    <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC5Yes" GroupName="rdoVIC5"/>
                    <RadioButton Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC5No" GroupName="rdoVIC5"/>
                    <TextBlock Grid.Column="4" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all expansion joints installed (c/w ground jumpers) as per details?" />
                    <Image Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_06.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC6"/>
                    <RadioButton Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC6Yes" GroupName="rdoVIC6"/>
                    <RadioButton Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC6No" GroupName="rdoVIC6"/>
                    <TextBlock Grid.Column="4" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are trays grounded at the location shown on the dwgs?" />
                    <Image Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_07.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC7" />
                    <RadioButton Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC7Yes" GroupName="rdoVIC7"/>
                    <RadioButton Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC7No" GroupName="rdoVIC7"/>
                    <TextBlock Grid.Column="4" Grid.Row="7" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are grouding conductores the proper size as per dwgs and details?" />
                    <Image Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_08.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC8" />
                    <RadioButton Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC8Yes" GroupName="rdoVIC8"/>
                    <RadioButton Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC8No" GroupName="rdoVIC8"/>
                    <TextBlock Grid.Column="4" Grid.Row="8" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Have all ground connections been covered with a non corrosive material?" />
                    <Image Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_09.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC9" />
                    <RadioButton Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC9Yes" GroupName="rdoVIC9"/>
                    <RadioButton Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC9No" GroupName="rdoVIC9"/>
                    <TextBlock Grid.Column="4" Grid.Row="9" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the tray cleaned of corrosive material at all joints and connections?" />
                    <Image Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_10.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC10" />
                    <RadioButton Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC10Yes" GroupName="rdoVIC10"/>
                    <RadioButton Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC10No" GroupName="rdoVIC10"/>
                    <TextBlock Grid.Column="4" Grid.Row="10" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all hold downs and sliders installed properly?" />
                    <Image Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_11.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC11" />
                    <RadioButton Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC11Yes" GroupName="rdoVIC11"/>
                    <RadioButton Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC11No" GroupName="rdoVIC11"/>
                    <TextBlock Grid.Column="4" Grid.Row="11" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all hod downs and sliders located as per site standards?" />
                    <Image Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_12.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC12" />
                    <RadioButton Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC12Yes" GroupName="rdoVIC12"/>
                    <RadioButton Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC12No" GroupName="rdoVIC12"/>
                    <TextBlock Grid.Column="4" Grid.Row="12" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="is the tray adequately spaced away from any hot pipes or surfaces" />
                    <Image Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_13.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC13" />
                    <RadioButton Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC13Yes" GroupName="rdoVIC13"/>
                    <RadioButton Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC13No" GroupName="rdoVIC13"/>
                    <TextBlock Grid.Column="4" Grid.Row="13" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all tray and fitting covers installed where required?" />
                    <Image Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_14.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC14" />
                    <RadioButton Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC14Yes" GroupName="rdoVIC14"/>
                    <RadioButton Grid.Column="3" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC14No" GroupName="rdoVIC14"/>
                    <TextBlock Grid.Column="4" Grid.Row="14" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Does the cable tray have proper identification as per site standards?" />
                    <Image Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_15.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC15" />
                    <RadioButton Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC15Yes" GroupName="rdoVIC15"/>
                    <RadioButton Grid.Column="3" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC15No" GroupName="rdoVIC15"/>
                    <TextBlock Grid.Column="4" Grid.Row="15" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all supports located as per the dwgs and site standards?" />
                    <Image Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_16.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC16" />
                    <RadioButton Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC16Yes" GroupName="rdoVIC16"/>
                    <RadioButton Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC16No" GroupName="rdoVIC16"/>
                    <TextBlock Grid.Column="4" Grid.Row="16" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all bolt heads flush with the inside rail as per detail?" />
                    <Image Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_17.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC17" />
                    <RadioButton Grid.Column="2" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC17Yes" GroupName="rdoVIC17"/>
                    <RadioButton Grid.Column="3" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC17No" GroupName="rdoVIC17"/>
                    <TextBlock Grid.Column="4" Grid.Row="17" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any sharp edges or protrusions that may damage the cable?" />
                    <Image Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_18.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC18" />
                    <RadioButton Grid.Column="2" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC18Yes" GroupName="rdoVIC18"/>
                    <RadioButton Grid.Column="3" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC18No" GroupName="rdoVIC18"/>
                    <TextBlock Grid.Column="4" Grid.Row="18" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="If required, is the tray barrier installed as per dwgs?" />
                    <Image Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_19.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC19" />
                    <RadioButton Grid.Column="2" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC19Yes" GroupName="rdoVIC19"/>
                    <RadioButton Grid.Column="3" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC19No" GroupName="rdoVIC19"/>
                    <TextBlock Grid.Column="4" Grid.Row="19" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Have all fire stops and partitions been installed?" />
                    <Image Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/common_bul_20.png" Width="20" Height="20"/>
                    <CheckBox Grid.Column="1" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIC20" />
                    <RadioButton Grid.Column="2" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC20Yes" GroupName="rdoVIC20"/>
                    <RadioButton Grid.Column="3" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIC20No" GroupName="rdoVIC20"/>
                    <TextBlock Grid.Column="4" Grid.Row="20" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Have 'DANGER HIGH VOLTAGE' signs been installed where required as per details? " />
                </Grid>
            </ScrollViewer>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"/>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
