Element.Reveal.Crew/Discipline/ITR/Documents/UCLightingAndDeviceCircuit.xaml

<UserControl
    x:Class="Element.Reveal.Crew.Discipline.ITR.UCLightingAndDeviceCircuit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="2910">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="463"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" MinHeight="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition MinHeight="81"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel Schedule"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                
                <!--<TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Detail DRWG"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG(For Panle)" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>-->
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                
                <TextBlock x:Name="txtProjectName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtProjectNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtCwpEwpNo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtContractorJobNo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtPanelSchedule" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtPanelRev" Grid.Column="3" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                
                <!--<TextBlock x:Name="txtLocationDrwg" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtLocationRev" Grid.Column="3" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtDetailDrwg" Grid.Column="1" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtDetailRev" Grid.Column="3" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtLocationDrwgForPanel" Grid.Column="1" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtLocationForPanelRev" Grid.Column="3" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>-->
                <TextBlock x:Name="txtIwpNo" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtSystemNo" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtSystemName" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>

                <ListView x:Name="lvDrawing" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" 
                          Margin="0,0,0,20">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                            <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Number"/>
                            <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!--Circuit Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <!--<TextBlock TextWrapping="Wrap" FontSize="26"  Text="Circuit Information" Foreground="#fff" FontFamily="Segoe UI light"/>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Circuit #"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel No"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG or DEV# in CCT"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="TTL LTS / DEVS in CCT"/>
            <TextBlock x:Name="cboCircuit" Grid.Column="0" Grid.Row="1" Width="134" Height="32" ></TextBlock>
            <TextBlock x:Name="txtPanelNo" Grid.Column="0" Grid.Row="3" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
            <TextBox x:Name="txtLtgDev" Grid.Column="0" Grid.Row="5" Width="134" Height="32" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
            <TextBox x:Name="txtTtlLts" Grid.Column="0" Grid.Row="7" Width="134" Height="32" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
        </Grid>
        <!--Visual Inspection of Circuit-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection of Circuit" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="Black" Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                </Grid>

                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC1"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC1Yes" GroupName="rdoVIoC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC1No" GroupName="rdoVIoC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all REQC_3.1's complete for this circuit?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC2"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC2Yes" GroupName="rdoVIoC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC2No" GroupName="rdoVIoC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all cables supported as per CEC and site spec?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC3"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC3Yes" GroupName="rdoVIoC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC3No" GroupName="rdoVIoC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all cable connections tight?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC4" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC4Yes" GroupName="rdoVIoC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC4No" GroupName="rdoVIoC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all cable ends properly tagged?" />
                    <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_05.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC5" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC5Yes" GroupName="rdoVIoC5"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC5No" GroupName="rdoVIoC5"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="5"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all wire terminations complete?" />
                    <Image Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_06.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC6" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC6Yes" GroupName="rdoVIoC6"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC6No" GroupName="rdoVIoC6"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="6"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all covers on JB's and properly togged?" />
                    <Image Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_07.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC7" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC7Yes" GroupName="rdoVIoC7"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC7No" GroupName="rdoVIoC7"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="7"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all required seals poured and marked?" />
                    <Image Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_08.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC8" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC8Yes" GroupName="rdoVIoC8"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC8No" GroupName="rdoVIoC8"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="8"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the breaker correctly sized for load?" />
                    <Image Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_09.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC9" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC9Yes" GroupName="rdoVIoC9"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC9No" GroupName="rdoVIoC9"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="9"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the breaker properly identified for EM LTG?" />
                    <Image Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_10.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIoC10" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC10Yes" GroupName="rdoVIoC10"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIoC10No" GroupName="rdoVIoC10"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="10"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the photo cell working properly?" />
                </Grid>
            </ScrollViewer>

            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIoC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
        <!--Function Test For Circuit-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Function Test For Circuit" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <Grid Height="340" Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkFTFCaC1" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC1Yes" GroupName="rdoFTFCaC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC1No" GroupName="rdoFTFCaC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Do all LTS/DEVs on the CCT energize OK?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkFTFCaC2" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC2Yes" GroupName="rdoFTFCaC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC2No" GroupName="rdoFTFCaC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Do any LTS/DEVs ot on this energize?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkFTFCaC3" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC3Yes" GroupName="rdoFTFCaC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC3No" GroupName="rdoFTFCaC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are all receptacles properly phased?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkFTFCaC4" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC4Yes" GroupName="rdoFTFCaC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC4No" GroupName="rdoFTFCaC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Do all GFI receptacles properly function?" />
                    <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_05.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkFTFCaC5" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC5Yes" GroupName="rdoFTFCaC5"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoFTFCaC5No" GroupName="rdoFTFCaC5"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="5"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Does the Emergency Lighting system work?" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtFTFCaC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
        <!--Test Info and Comments-->
        <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Test Info and Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="8" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <Grid Height="340" Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Voltage" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Equip Type" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="AMPS" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whorm" />
                    <TextBlock Grid.Column="1" Grid.Row="8" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date" />
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtVoltage" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtEquipType" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name="txtAMPS" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtSerialNo" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    <!--<TextBox Grid.Column="1" Grid.Row="5" x:Name="txtCalibrationDueDate" Margin="5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>-->
                    <c1:C1DatePicker Grid.Column="1" Grid.Row="9" x:Name="txtCalibrationDueDate" Margin="20,0,20,0" VerticalAlignment="Stretch" Xaml:C1NagScreen.Nag="True"/>
                    <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtByWhorm" Margin="20,5,20,5" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    <c1:C1DatePicker Grid.Column="1" Grid.Row="9" x:Name="txtDate" Margin="20,0,20,0" VerticalAlignment="Stretch" Xaml:C1NagScreen.Nag="True"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtTestInfo" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
