Element.Reveal.Crew/Discipline/ITR/Documents/UCLightingandDeviceInstallation.xaml

<UserControl
    x:Class="Element.Reveal.Crew.Discipline.ITR.UCLightingandDeviceInstallation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="3900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" MinHeight="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition MinHeight="81"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel Schedule"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Detail DRWG"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG(For Panle)" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>-->
                
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                
                <TextBlock x:Name="ProjectName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="ProjectNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="CWPName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="JobNumber" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtPanelSchedule" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtPanelRev" Grid.Column="3" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                
                <!--<TextBlock x:Name="DrawingName" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="Rev" Grid.Column="3" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtDetailDrwg" Grid.Column="1" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtDetailRev" Grid.Column="3" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtLocationDrwgForPanel" Grid.Column="1" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtLocationForPanelRev" Grid.Column="3" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>-->
                
                <TextBlock x:Name="FIWPName" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="SystemNumber" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="SystemName" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>

                <ListView x:Name="lvDrawing" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" 
                          Margin="0,0,0,20">
                    <ListView.Header>
                        <Grid Margin="5,5,20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                            <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Number"/>
                            <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>
        <!--LTG & Device Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="0">
            <!--<TextBlock TextWrapping="Wrap" FontSize="26"  Text="LTG &amp; Device Information" Foreground="#fff" FontFamily="Segoe UI light"/>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG &amp; Dev Catalog #"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG &amp; Dev Type"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel No"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CCT #"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG or DEV # in CCT"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="TTL LTS / DEVS in CCT"/>
            <TextBlock x:Name="CatalogNumber" Grid.Column="0" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtType" Grid.Column="0" Grid.Row="3" Margin="20,5,20,5" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtPanelNo" Grid.Column="0" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtCCT" Grid.Column="0" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
            <TextBox x:Name="txtLtgDev" Grid.Column="0" Grid.Row="9" Width="134" Height="32" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
            <TextBox x:Name="txtTtlLts" Grid.Column="0" Grid.Row="11" Margin="20,0,20,10" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="153"/>
        </Grid>
        <!--Visual Inspection for Lights and Comments-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Lights and Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="340">
                <Grid Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC1"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC1Yes" GroupName="rdoVIfLaC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC1No" GroupName="rdoVIfLaC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Light located as per drawings?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC2"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC2Yes" GroupName="rdoVIfLaC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC2No" GroupName="rdoVIfLaC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Light as per the schedule?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC3"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC3Yes" GroupName="rdoVIfLaC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC3No" GroupName="rdoVIfLaC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC4"></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC4Yes" GroupName="rdoVIfLaC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC4No" GroupName="rdoVIfLaC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per dwgs &amp; spec?" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIfLaC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
        <!--Visual Inspection for Recepctacles and Commets-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Recepctacles and Commets" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <Grid Height="340" Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="chkVIfRaC1" Margin="11,0,10,6" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC1Yes" GroupName="rdoVIfRaC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC1No" GroupName="rdoVIfRaC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Receptacle located as per drawings?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC2" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC2Yes" GroupName="rdoVIfRaC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC2No" GroupName="rdoVIfRaC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Receptacle as per the schedule?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC3" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC3Yes" GroupName="rdoVIfRaC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC3No" GroupName="rdoVIfRaC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC4" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC4Yes" GroupName="rdoVIfRaC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC4No" GroupName="rdoVIfRaC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIfRaC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
        <!--Visual Inspection for Heaters and Commets-->
        <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Heaters and Commets" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="8" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <Grid Height="340" Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC1" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC1Yes" GroupName="rdoVIfHaC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC1No" GroupName="rdoVIfHaC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Enclosure HTR located as per drwgs?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC2" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC2Yes" GroupName="rdoVIfHaC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC2No" GroupName="rdoVIfHaC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Enclosure as per the schedule?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC3" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC3Yes" GroupName="rdoVIfHaC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC3No" GroupName="rdoVIfHaC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC4" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC4Yes" GroupName="rdoVIfHaC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC4No" GroupName="rdoVIfHaC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIfHaC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
        <!--Visual inspection for Devices and Comments-->
        <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual inspection for Devices and Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="10" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                <Grid Height="340" Background="Black" Opacity="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                    <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC1" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC1Yes" GroupName="rdoVIfDaC1"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC1No" GroupName="rdoVIfDaC1"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Device located as per drawings?" />
                    <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC2" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC2Yes" GroupName="rdoVIfDaC2"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC2No" GroupName="rdoVIfDaC2"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Device as per the schedule?" />
                    <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC3" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC3Yes" GroupName="rdoVIfDaC3"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC3No" GroupName="rdoVIfDaC3"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                    <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC4" ></CheckBox>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC4Yes" GroupName="rdoVIfDaC4"></RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC4No" GroupName="rdoVIfDaC4"></RadioButton>
                    <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="20,0,20,20" x:Name="txtVIfDaC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
