Element.Reveal.Crew/Discipline/ITR/Documents/UCMIReceivingReport.xaml

<UserControl
    x:Class="Element.Reveal.Crew.Discipline.ITR.UCMIReceivingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    Height="600"
    Width="2720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1700"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Height="560" Grid.Row="1" Margin="0,0,0,-6">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
            <TextBlock x:Name="ProjectName" Grid.Column="1" Grid.Row="0" Margin="0,20,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text=""/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
            <TextBlock x:Name="ProjectNumber" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text=""/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
            <TextBlock x:Name="CWPName" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text=""/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
            <TextBlock x:Name="JobNumber" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text=""/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date"/>
            <!--<TextBox x:Name="txtInspectionDate" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" Width="210" Height="30"/>-->
            <c1:C1DatePicker x:Name="txtInspectionDate" Grid.Column="1" Margin="0,0,20,0" Grid.Row="4" Xaml:C1NagScreen.Nag="True"></c1:C1DatePicker>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Left" Width="100" TextWrapping="Wrap" Text="Inspected By (Print Name)"/>
            <TextBox x:Name="txtInspectedBy" Grid.Column="1" Grid.Row="5" Margin="3,0,20,0" Width="210" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location"/>
            <TextBox x:Name="txtLocation" Grid.Column="1" Grid.Row="6" Margin="3,0,20,0" Width="210" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="ROW"/>
            <TextBox x:Name="txtRow" Grid.Column="1" Grid.Row="7" Margin="3,0,20,0" Width="210" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Shelf"/>
            <TextBox x:Name="txtShelf" Grid.Column="1" Grid.Row="8" Margin="3,0,20,0" Width="210" Height="30"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="32">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="EHT Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                
                
                
                
                
                <Grid VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <!---Multi Meter-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,10,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Multi Meter"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtAT_SerialNo"  Grid.Column="1" Grid.Row="2" Margin="5,5,40,5" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtAT_CalibrationDueDate"  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Xaml:C1NagScreen.Nag="True" Margin="2,0,40,0"   />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtAT_ByWhom"  Grid.Column="1" Grid.Row="4" Margin="5,5,40,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtAT_Date"  Grid.Column="1"  Grid.Row="8" VerticalAlignment="Top" Margin="3,0,40,0" Xaml:C1NagScreen.Nag="True"   />
                    <!--Megger-->
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,10,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Equip Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" Text="Megger"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No"/>
                    <TextBox x:Name="txtAG_SerialNo"  Grid.Column="1" Grid.Row="7" Margin="5,5,40,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date"/>
                    <c1:C1DatePicker x:Name="txtAG_CalibrationDueDate"  Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top" Xaml:C1NagScreen.Nag="True" Margin="3,0,40,0"   />
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom"/>
                    <TextBox x:Name="txtAG_ByWhom"  Grid.Column="1" Grid.Row="9" Margin="5,5,40,5" ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date"/>
                    <c1:C1DatePicker x:Name="txtAG_Date"  Grid.Column="1"  Grid.Row="10" VerticalAlignment="Top" Margin="3,0,40,0" Xaml:C1NagScreen.Nag="True" Grid.RowSpan="2" ></c1:C1DatePicker>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="11" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Notes" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="1. Continuity test conductor to conductor (CT)"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="2. Insulation Resistance Test between Conductor" Width="360"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" 
                               Text="and MI sheath @ 100VDC (IRT)" Width="360"/>
                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">-->
                <StackPanel Grid.Row="0">
                    <Grid x:Name="list">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="EHT No" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cable Catalogue No" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Heating Cable Designed Configuration" Grid.Column ="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Heating Cable Reference" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Heating Cable Length" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Heating Cable Wattage" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Heating Cable Voltage" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Length of MI Cold Lead" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cold Lead Code" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hot/Cold Joint" Grid.Column="8" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Grand Size(NPT)" Grid.Column="9" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Pyro FLX Cold Lead" Grid.Column="10" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="L / K" Grid.Column="11" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="End A F/M" Grid.Column="12" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="End B F/M" Grid.Column="13" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Continuity(ohms)" Grid.Column="14" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Insulation Resistance(Meag ohms)" Grid.Column="15" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Data}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Column="0" Text="{Binding Year}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Month}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Day}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Weekday}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            <!--</ScrollViewer>-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MinHeight="480" VerticalAlignment="Top">
                <Grid>
                    <ListView x:Name="lvCableCatalogue"
                          Margin="0,0,0,20"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="None" IsItemClickEnabled="False" 
                          IsSwipeEnabled="True" CanDragItems="True" 
                          CanReorderItems="True" AllowDrop="True"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Tag="Crew"
                                      SizeChanged="Grid_SizeChanged">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtETHNo" Text="{Binding StringValue1, Mode=TwoWay}" Grid.Column="0"  Margin="2" />
                                    <TextBlock x:Name="StringValue1" Grid.Column="1"
                                               Text="{Binding StringValue2}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue2" Grid.Column="2"
                                               Text="{Binding StringValue3}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue3" Grid.Column="3"
                                               Text="{Binding StringValue4}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue4" Grid.Column="4"
                                               Text="{Binding StringValue5}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue5" Grid.Column="5"
                                               Text="{Binding StringValue6}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue6" Grid.Column="6"
                                               Text="{Binding StringValue7}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue7" Grid.Column="7"
                                               Text="{Binding StringValue8}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue8" Grid.Column="8"
                                               Text="{Binding StringValue9}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue9" Grid.Column="9"
                                               Text="{Binding StringValue10}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue10" Grid.Column="10"
                                               Text="{Binding StringValue11}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue11" Grid.Column="11"
                                               Text="{Binding StringValue12}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue12" Grid.Column="12"
                                               Text="{Binding StringValue13}" Margin="2,2,0,2"  />
                                    <TextBlock x:Name="StringValue13" Grid.Column="13"
                                               Text="{Binding StringValue14}" Margin="2,2,0,2"  />
                                    <TextBox x:Name="txtContinuity" Text="{Binding StringValue15, Mode=TwoWay}" Grid.Column="14" Margin="2" />
                                    <TextBox x:Name="txtInsulationResistance" Text="{Binding StringValue16, Mode=TwoWay}" Grid.Column="15"  Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
