Element.Reveal.Crew/Discipline/ITR/Documents/UCSR_PLReceivingReport.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    x:Class="Element.Reveal.Crew.Discipline.ITR.UCSR_PLReceivingReport"
    mc:Ignorable="d"
    Height="600"
    Width="2140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Height="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Width="100" TextWrapping="Wrap" Text="Inspected By (Print Name)" />
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="ROW" Height="18"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="SHELF" Height="18"/>
                <TextBlock x:Name="ProjectName" Grid.Column="1" Grid.Row="0" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="ProjectNumber" Grid.Column="1" Grid.Row="1" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="CWPName" Grid.Column="1" Grid.Row="2" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="JobNumber" Grid.Column="1" Grid.Row="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <c1:C1DatePicker x:Name="dtpInspectionDate"  Grid.Column="1" Grid.Row="4" Margin="3,0,20,0" Xaml:C1NagScreen.Nag="True"/>
                <TextBox x:Name="txtInpectedBy" Grid.Column="1" Grid.Row="5" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtLocation" Grid.Column="1" Grid.Row="6" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtRow" Grid.Column="1" Grid.Row="7" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtShelf" Grid.Column="1" Grid.Row="8" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
            </Grid>
        </ScrollViewer>
        <!--Cable Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="EHT Information" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden" Height="500" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Height="500">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Reel No"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Manufacturer"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Power Output Rating" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Heating Cable Family" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Voltage"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Outer Jacket"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Temperatur Rating" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="MEGAOHMS @ 500VDC" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="MEGAOHMS @ 1000VDC" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="MEGAOHMS @ 2500VDC" TextWrapping="Wrap" />
                <TextBlock x:Name="txtReelNo" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBox x:Name="txtManufacturer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtPowerOutputRating" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtHeatingCableFamily" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtVoltage" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtOuterJacket" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtTemperaturRating" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtMEGAOHMS500VDC" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtMEGAOHMS1000VDC" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtMEGAOHMS2500VDC" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
            </Grid>
        </ScrollViewer>
        <!--Test Info-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Info" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF" FontFamily="Segoe UI Regular" Text="Equip Type" Height="18"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Serial No" Height="18"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Calibration Due Date" Height="18"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="By Whom" Height="18"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Date" Height="18"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF" FontFamily="Segoe UI Regular" Text="Megger" Height="18"/>
            <TextBox x:Name="txtSerialNo" Grid.Column="1" Grid.Row="2" Margin="5,5,20,5" FontSize="15" FontFamily="Segoe UI Regular"/>
            <c1:C1DatePicker Name="dtpCalibrationDueDate" Grid.Column="1" Grid.Row="3" Margin="3,0,20,0" Xaml:C1NagScreen.Nag="True"></c1:C1DatePicker>
            <TextBox x:Name="txtTestInfoByWhom" Grid.Column="1" Grid.Row="4" Margin="5,5,20,5" FontSize="15"  FontFamily="Segoe UI Regular"/>
            <c1:C1DatePicker Name="dtpTestInfoDate" Grid.Column="1" Grid.Row="5" Margin="3,0,20,0"  Xaml:C1NagScreen.Nag="True"></c1:C1DatePicker>
            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Test Notes" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="1. Continuity test is not required for self limiting (SR) or power limiting (PL) heat trace cables" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="2. Insulation Resistance Test between Conductor and meatl braid @ 500VDC. 1000VDC and 2500VDC" TextWrapping="Wrap"/>
        </Grid>
        <!--Cable Length & Location Information-->
        <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Heat Trace Tag Number" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="EST Length"  TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="UOM"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Zone Drawing"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Line Number"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Margin="5" FontSize="15" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="FIWP"/>
                </Grid>

                <ListView x:Name="lvList" Grid.Row="1"
                          Margin="0, 0, 0, 20"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          SelectionMode="None" IsItemClickEnabled="False" 
                          IsSwipeEnabled="True" CanReorderItems="True" AllowDrop="True" 
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Tag="Crew">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="StringValue1" Grid.Column="0" Text="{Binding StringValue1}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="StringValue2" Grid.Column="1" Text="{Binding StringValue2}" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="StringValue3" Grid.Column="2" Text="{Binding StringValue3}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="StringValue4" Grid.Column="3" Text="{Binding StringValue4}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="StringValue5" Grid.Column="4" Text="{Binding StringValue5}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="StringValue6" Grid.Column="5" Text="{Binding StringValue6}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>

