Element.Reveal.TrueTask/res/OZXElementStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:oz.element">

    <Style x:Key="GroupCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0, 20, 0, 10"/>
    </Style>

    <Style x:Key="ComboBoxCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="GeneralTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    

    <Style TargetType="local:OZXTemplateGroup">
        <!--<Setter Property="" Value="1234"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateGroup">
                    <StackPanel Name="tMainPanel">
                        <TextBlock Name="tTitle" Text="{TemplateBinding caption}" Style="{StaticResource GroupCaptionTextStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateRadioButton">
                    <StackPanel Name="tMainPanel">
                        <RadioButton Name="tRadioButton"
                                     Content="{TemplateBinding caption}" 
                                     IsChecked="{TemplateBinding value}" 
                                     IsEnabled="{TemplateBinding enabled}"
                                     GroupName="{TemplateBinding groupName}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateCheckBox">
                    <StackPanel Name="tMainPanel">
                        <CheckBox Name="tCheckBox" 
                                  Content="{TemplateBinding caption}" 
                                  IsChecked="{TemplateBinding value}"
                                  IsEnabled="{TemplateBinding enabled}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateComboBox">
                    <StackPanel Name="tMainPanel">
                        <StackPanel Orientation="{TemplateBinding captionAlign}">
                            <TextBlock Text="{TemplateBinding caption}" Style="{StaticResource ComboBoxCaptionTextStyle}" Width="{TemplateBinding captionWidth}"/>
                            <ComboBox Name="tComboBox" 
                                      IsEnabled="{TemplateBinding enabled}"
                                      ItemsSource="{TemplateBinding itemsSource}"
                                      SelectedIndex="{TemplateBinding selectedIndex}"
                                      Width="{TemplateBinding width}"
                                      />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateTextBox">
                    <StackPanel Name="tMainPanel">
                        <StackPanel Orientation="{TemplateBinding captionAlign}">
                            <TextBlock Text="{TemplateBinding caption}" Style="{StaticResource TextBoxCaptionTextStyle}" Width="{TemplateBinding captionWidth}"/>
                            <TextBox Name="tTextBox" 
                                     Text="{TemplateBinding value}"
                                     IsEnabled="{TemplateBinding enabled}"
                                     Width="{TemplateBinding width}"/>
                            <TextBlock Text="{TemplateBinding unit}" Style="{StaticResource TextBoxCaptionTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplatePasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplatePasswordBox">
                    <StackPanel Name="tMainPanel">
                        <StackPanel Orientation="{TemplateBinding captionAlign}">
                            <TextBlock Text="{TemplateBinding caption}" Style="{StaticResource TextBoxCaptionTextStyle}" Width="{TemplateBinding captionWidth}"/>
                            <PasswordBox Name="tPasswordBox" 
                                     Password="{TemplateBinding value}"
                                     IsEnabled="{TemplateBinding enabled}"
                                     Width="{TemplateBinding width}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateTextBlock">
                    <StackPanel Name="tMainPanel">
                        <StackPanel Orientation="{TemplateBinding captionAlign}">
                            <TextBlock Text="{TemplateBinding caption}" Style="{StaticResource TextBoxCaptionTextStyle}" Width="{TemplateBinding captionWidth}"/>
                            <TextBlock Name="tTextBlock" 
                                     Text="{TemplateBinding value}"
                                     Width="{TemplateBinding width}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:OZXTemplateTextBoxWithButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OZXTemplateTextBoxWithButton">
                    <StackPanel Name="tMainPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding caption}" Style="{StaticResource TextBoxCaptionTextStyle}" Width="{TemplateBinding captionWidth}"/>
                            <TextBox Name="tTextBox" 
                                     Text="{TemplateBinding value}"
                                     IsEnabled="{TemplateBinding enabled}"
                                     Width="{TemplateBinding width}"/>
                            <Button Name="tButton"
                                    Content="{TemplateBinding buttonCaption}"
                                    Width="{TemplateBinding buttonWidth}"
                                    Height="{TemplateBinding buttonHeight}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
