Element.Reveal.Demo.Meg/Discipline/TurnOver/MCCertificate.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.TurnOver.MCCertificate"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.MTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"    
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="sbShow">
            <DoubleAnimation Duration="0:0:0.1" To="1" 
                             Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHide">
            <DoubleAnimation Duration="0:0:0.1" To="0" 
                             Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.8" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="0" ScaleY="0" />
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <ScrollViewer 
            x:Name="ScrollViewer" 
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>      
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <Button Style="{StaticResource PRNAppBarButtonStyle}"  Tag="Grid" Click="btnPrint_Click" />
                        <Button x:Name="btnClose" Style="{StaticResource ClosePaneAppBarButtonStyle}"  Click="btnClose_Click"
                    ToolTipService.ToolTip="Close Drawing" Tag="Close" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Grid.Row="0" FontSize="23" Margin="0,15,15,15" Grid.ColumnSpan="3" Text="Completion Acceptance" FontFamily="Segoe UI SemiLight" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock FontSize="23" Margin="15,0,15,15" Text="Dear Sir/ Madam :" Grid.Row="0" Foreground="#7b91a2" FontFamily="Segoe UI SemiLight"></TextBlock>
                    <TextBox x:Name="txtSir" Text="" Margin="5,2,0,0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI SemiLight"></TextBox>
                    <TextBlock FontSize="23" Margin="15,0,0,15"  Text="Subject : " Grid.Row="1" Grid.ColumnSpan="2" Foreground="#7b91a2" FontFamily="Segoe UI SemiLight"></TextBlock>
                    <TextBlock FontSize="23" Margin="15,0,0,15"  Grid.Row="2" Grid.ColumnSpan="2"  Foreground="#7b91a2" FontFamily="Segoe UI SemiLight" Text="The System (facillity or group of components) defined by the Turn Over System Number&#13;Noted above and described below."></TextBlock>
                    <TextBox x:Name="txtContens" Grid.Row="3" Margin="15,0,95,15" Grid.ColumnSpan="2"></TextBox>
                    <TextBlock FontSize="23" Margin="15,0,0,15"  Grid.Row="5" Grid.ColumnSpan="2" Foreground="#7b91a2" FontFamily="Segoe UI SemiLight" Text="Has been mechanically completed and inspected in accordance with the drawings, stadards&#13;and specifications and all qulaity documentation as available for review."></TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock FontSize="23" Margin="200,0,15,0"  FontFamily="Segoe UI SemiLight" Foreground="#7b91a2" Text="Sincerely," VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ListView x:Name="lvNFCSignListConstractor" Margin="220,5,5,5"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX"  ManipulationCompleted="lvNFCSignListConstractor_ManipulationCompleted" 
                                  IsSwipeEnabled="True"  ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <appui:UCNFCSign Margin="10"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <TextBlock FontSize="16" Margin="300,0,0,0" FontFamily="Segoe UI SemiLight" Text="(Contractor Construction Manager)" Foreground="#7b91a2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" ></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">
                        <ListView x:Name="lvNFCSignListMegTurnover" HorizontalAlignment="Right"
                                  SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX" ManipulationCompleted="lvNFCSignListMegTurnover_ManipulationCompleted"
                                  IsSwipeEnabled="True"  ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <appui:UCNFCSign Margin="10"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock FontSize="16" FontFamily="Segoe UI SemiLight" Foreground="#7b91a2" Text="(Meg Enegry Turnover Manager)" Margin="15,0,0,0"   ></TextBlock>
                        <ListView x:Name="lvNFCSignListMegConstruction" HorizontalAlignment="Right"
                                  SelectionMode="Single" IsItemClickEnabled="True" ManipulationMode="TranslateRailsX,TranslateX" ManipulationCompleted="lvNFCSignListMegConstruction_ManipulationCompleted"
                                  IsSwipeEnabled="True"  ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <appui:UCNFCSign Margin="10"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock FontSize="16" FontFamily="Segoe UI SemiLight" Foreground="#7b91a2" Text="(Meg Enegry Construction Manager)" Margin="15,0,0,0"></TextBlock>
                        <TextBlock x:Name="txtDate" Text="" Foreground="#7b91a2" Margin="10" HorizontalAlignment="Center" ></TextBlock>
                        <TextBlock FontSize="16" FontFamily="Segoe UI SemiLight" Text="(Date)" Foreground="#7b91a2" HorizontalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Grid>
                <appui:Loader x:Name="Loader" Canvas.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
        <ui:TurnoverPDF x:Name="PDFViewer" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>