Element.Reveal.Demo.Meg/Discipline/TurnOver/TurnoverSystem.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.TurnOver.TurnoverSystem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.MTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Discipline.TurnOver"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Turnover System" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnItr" Click="btnItr_Click" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ITR Log"
                            Width="100" Height="40" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" >
                </Button>
                <Button x:Name="btnPunch" Click="btnPunch_Click" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Punch Log"
                            Width="100" Height="40" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                </Button>
                <Button x:Name="btnBinder" Click="btnBinder_Click" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Binder"
                            Width="100" Height="40" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0">
                    <TextBlock Text="Select System" FontSize="20" FontWeight="Bold"  FontFamily="Segoe UI Light"/>
                </StackPanel>
                <ListView x:Name="lvSystem"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvSystem_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="350" Height="80" >
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SystemName}" Margin="5" FontSize="15" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="2" Grid.Row="1" Margin="3" x:Name="grButton" Visibility="Collapsed" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" >
                        <Button IsEnabled="False" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="TURNOVER PACKAGE&#13;            INDEX"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                        </Button>
                        <Button IsEnabled="False" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="EXCEPTION LIST"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                        </Button>
                        <Button IsEnabled="False" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CONTRACTOR SYSTEME&#13;  DISCIPLINE SIGN OFF"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                        </Button>
                        <Button IsEnabled="False" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="CMT DISCIPLINE SYSTEM&#13;              SIGN OFF"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050">
                        </Button>
                        <Button  x:Name="btnMC" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="MC - CERTIFICATE"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050"
                                Click="btnMC_Click">
                        </Button>
                        <Button x:Name="btnTCCC" Grid.Column="1" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="TCCC - CERTIFICATE"
                            Width="200" Height="60" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050"
                                Click="btnTCCC_Click">
                        </Button>
                    </StackPanel>
                </Grid>
               
            </Grid>
        </ScrollViewer>
        <ui:MCCertificate x:Name="Certificate" Grid.RowSpan="3" Grid.ColumnSpan="2"  />
        <ui:TCCCCertificate x:Name="TCCCCertificate" Grid.RowSpan="3" Grid.ColumnSpan="2"  />
    </Grid>
</control:LayoutAwarePage>