Element.Reveal.Demo.Meg/Discipline/Viewer/HYDROGridViewer.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Viewer.HYDROGridViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.PdfViewer"
    xmlns:Xaml="using:C1.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation x:Name="dbaniDrawingViewer" Duration="0:0:0.5"
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimation To="0" Duration="0:0:1.5" 
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/viewer_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="HYDRO Viewer" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" />
        </Grid>
        <appui:DrawingSlider x:Name="DrawingSlider" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Grid.Column="1" MinWidth="200" Margin="0,0,250,0" />
        <GridView x:Name="gvViewType" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Grid.Column="1" Margin="0,0,10,-15" Padding="0"
                  SelectionMode="Single" SelectionChanged="gvViewType_SelectionChanged" >
            <Button Style="{StaticResource ITRAppBarButtonStyle}"  IsHitTestVisible="False" Tag="ITR"  />
            <Button Style="{StaticResource GridViewAppBarButtonStyle}" IsHitTestVisible="False" Tag="Grid" />
            <Button Style="{StaticResource ScreenAppBarButtonStyle}" IsHitTestVisible="False" Tag="Screen" />
        </GridView>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"
            ViewChanged="ScrollViewer_ViewChanged"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <GridView x:Name="gvDrawing"
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="DrawingViewer"
                    AutomationProperties.Name="Drawing Items"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="gvDrawing_ItemClick">
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransSemnatic" />
                </GridView.RenderTransform>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <ui:IWPViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0" ImageSource="{Binding ImagePath}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" SizeChanged="WrapGrid_SizeChanged" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextPrimaryButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" 
                                                           Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemWidth="250" ItemHeight="200" Orientation="Vertical" Margin="0,0,80,0"
                                                           MaximumRowsOrColumns="3">
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>
        <FlipView x:Name="FlipView"  
                  ItemsSource="{Binding Source={StaticResource cvDrawingList}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="20,50,0,0"
                  SelectionChanged="FlipView_SelectionChanged"
                  RenderTransformOrigin="0.5, 0.5"                  
                  ManipulationMode="Scale, Rotate" >
            <FlipView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransFlip" ScaleX="0" ScaleY="0" />
                    <TranslateTransform x:Name="TranTransFlip" X="0" Y="0" />
                </TransformGroup>
            </FlipView.RenderTransform>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ui:FlipViewItem Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Clicked="FlipViewItem_Clicked" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <appui:StretchingPanel x:Name="StretchingPanel" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Width="300" 
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <appui:DrawingEditor x:Name="DrawingEditor" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SaveCompleted="DrawingEditor_SaveCompleted"
                            SaveRequested="DrawingEditor_SaveRequested" Closed="DrawingEditor_Closed" />
        <!--ITR Viewer-->
        <Grid x:Name="grItr" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="grItrDetail"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="detailPanelTrans" />
                        <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <c1:C1PdfViewer x:Name="PdfViewer" BorderThickness="0" ViewMode="FitWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  >
                        <Button x:Name="btnPrev" Click="btnPrev_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" >
                            <Grid Margin="0" Width="170" Height="52">
                                <Image Source="ms-appx:///Assets/prev.png" />
                            </Grid>
                        </Button>
                        <Button x:Name="btnClose" Margin="5" Click="btnClose_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" >
                            <Grid Margin="0" Width="170" Height="52">
                                <Image Source="ms-appx:///Assets/close.png" />
                            </Grid>
                        </Button>
                        <Button x:Name="btnNext" Margin="5" Click="btnNext_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" >
                            <Grid Margin="0" Width="170" Height="52">
                                <Image Source="ms-appx:///Assets/next.png" />
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</control:LayoutAwarePage>