Element.Reveal.Demo.Meg/Discipline/Viewer/TurnoverbinderGridViewer.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Viewer.TurnoverbinderGridViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Viewer"
    xmlns:l ="using:WinAppLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    
    xmlns:Xaml="using:C1.Xaml"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation x:Name="dbaniDrawingViewer" Duration="0:0:0.5"
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimation To="0" Duration="0:0:1.5" 
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
        <l:ImageConverter x:Key="Convert"></l:ImageConverter>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/viewer_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="Turnover Binder" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" />
        </Grid>
        <GridView x:Name="gvViewType" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Grid.Column="1" Margin="0,0,10,-15" Padding="0"
                  SelectionMode="Single" SelectionChanged="gvViewType_SelectionChanged" >
            <Button Style="{StaticResource GridViewAppBarButtonStyle}" IsHitTestVisible="False" Tag="Grid" />
            <Button Style="{StaticResource ScreenAppBarButtonStyle}" IsHitTestVisible="False" Tag="Screen" />
        </GridView>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"
            ViewChanged="ScrollViewer_ViewChanged"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <GridView x:Name="gvDrawing"
                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="DrawingViewer"
                    AutomationProperties.Name="Drawing Items"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="gvDrawing_ItemClick">
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransSemnatic" />
                </GridView.RenderTransform>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <ui:FlipViewItem2 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0" Source="{Binding Path=ExtraValue3, Converter={StaticResource Convert}}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="3" ItemWidth="250" ItemHeight="150" Orientation="Vertical" Margin="0,0,80,0"></WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
        <FlipView x:Name="FlipView"  
                  
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="20,50,0,0"
                  SelectionChanged="FlipView_SelectionChanged"
                  RenderTransformOrigin="0.5, 0.5"                  
                  ManipulationMode="Scale, Rotate" >
            <FlipView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransFlip" ScaleX="0" ScaleY="0" />
                    <TranslateTransform x:Name="TranTransFlip" X="0" Y="0" />
                </TransformGroup>
            </FlipView.RenderTransform>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ui:FlipViewItem2  Source="{Binding Path=ExtraValue3, Converter={StaticResource Convert}}" Clicked="FlipViewItem_Clicked"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <appui:StretchingPanel x:Name="StretchingPanel" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Width="300" 
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <appui:DrawingViewer x:Name="DrawingEditor" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="5" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Closed="DrawingEditor_Closed" />
    </Grid>
</control:LayoutAwarePage>