Element.Reveal.Crew/Discipline/Administrator/CrewBrassOut.xaml

<control:LayoutAwarePage x:Class="Element.Reveal.Crew.Discipline.Administrator.CrewBrassOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.Administrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:ui="using:WinAppLibrary.UI"
    xmlns:data="using:Element.Reveal.Crew.RevealCommonSvc"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <!-- Page Resource Start -->
    <Page.Resources>
        <Style x:Key="BaseStatusStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatusStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <converter:PortraitConverter x:Key="PortraitConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <CollectionViewSource
            x:Name="LeftPanelViewSource"
            Source="{Binding Foreman}"
            IsSourceGrouped="False" />

    </Page.Resources>
    <!-- Page Resource End -->

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/crewbrass/crewbrass_bg.png" Stretch="UniformToFill"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="grBackButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="5" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="Crew Brass Out" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
        </Grid>-->
        <!-- 우측 상단 NFC 테그 이미지 시작-->
        <Grid  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Image x:Name="imgDefaultLogin" Width="50" Height="50" Margin="5,15,15,5" Canvas.ZIndex="0" Grid.Column="1">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Crew/default_crew.png" DecodePixelWidth="50" DecodePixelHeight="50" />
                </Image.Source>
            </Image>-->
        </Grid>
        <!-- 우측 상단 NFC 테그 이미지 끝-->

        <StackPanel x:Name="ForemanInfoPanel" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                DataContext="{Binding Source={StaticResource LeftPanelViewSource}}" Margin="0,0,0,0" >
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1" Grid.Column="0"
                            Margin="3">
                    <Image Width="80" Height="80" ImageFailed="Image_ImageFailed_Foreman"  Margin="5">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PersonnelID, Converter={StaticResource PortraitConverter}, ConverterParameter=CrewPicture}" DecodePixelWidth="150" DecodePixelHeight="150"  />
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="1" Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource SubheaderTextStyle}" Margin="5">
                        <Run Text="{Binding FirstName, Mode=OneWay}" />
                        <Run Text="{Binding LastName, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <!--<Button Click="btnDownLoad_Click" BorderThickness="0" Padding="0" Margin="0" ToolTipService.ToolTip="Document download" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Talk">
                    <Image Width="200" Height="64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                        <Image.Source>
                            <BitmapImage UriSource="../../Assets/crewbrass/crewbrass_in_btn_toolboxtalk_o.png"  />
                        </Image.Source>
                    </Image>
                </Button>-->
                <!--<Button Click="btnSns_Click" BorderThickness="0" Padding="0" Margin="5" ToolTipService.ToolTip="TookBox Talk" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Talk">
                    <Image Width="200" Height="64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="../../Assets/crewbrass/crewbrass_in_btn_toolboxtalk.png"  />
                        </Image.Source>
                    </Image>
                </Button>-->
            </Grid>
        </StackPanel>

        <StackPanel x:Name="CenterTitle" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Crew"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="26" Foreground="#92d050" Grid.Column="0" FontFamily="Segoe UI Regular"/>
                <TextBlock FontSize="12"  Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <Run Text="On Site : " ></Run>
                </TextBlock>
                <TextBlock x:Name="txtCurrent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" FontSize="12" Foreground="#e76d00" Text="0" Margin="3,0,0,0"></TextBlock>
                <TextBlock FontSize="12"  Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3">
                    <Run Text="Sign Out : " ></Run>
                </TextBlock>
                <TextBlock x:Name="txtSignoutCount" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" FontSize="12" Foreground="#e76d00" Text="0" Margin="3,0,0,0"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="CrewListPanel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.7" Canvas.ZIndex="1"
                    Margin="0,12,0,0">
            <!-- Crew Brass In List  Start-->
            <ListView x:Name="lvCrewList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Canvas.ZIndex="2"
                    SelectionMode="Single" IsItemClickEnabled="True" 
                    IsSwipeEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="64" ManipulationMode="TranslateRailsX,TranslateX" ManipulationCompleted="lvCrewList_ManipulationCompleted" Grid.Column="2" >
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="70" Height="10" Margin="80,40,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Status, Converter={StaticResource PortraitConverter}, ConverterParameter=Crewbrass}" DecodePixelWidth="70" DecodePixelHeight="10" />
                                </Image.Source>
                            </Image>
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="64" Height="64" Margin="10,0,0,0" ImageFailed="Image_ImageFailed">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding MyPersonnelID, Converter={StaticResource PortraitConverter}, ConverterParameter=CrewPicture}" DecodePixelWidth="64" DecodePixelHeight="64" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" Width="200"
                                Text="{Binding PersonnelName}" TextAlignment="Left" Margin="80,5,5,5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="5"></WrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            <!-- Crew Brass In List  End-->
        </StackPanel>



        <!--<Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Canvas.ZIndex="12" Visibility="Visible">
            <Button x:Name="btnPublish" Grid.Column="0" 
                BorderThickness="0" Padding="5" Click="btnPublish1_Click" ToolTipService.ToolTip="Submit" Tag="P" >
                <Image Source="../../Assets/publish.png" Width="10" Height="10" />
            </Button>
        </Grid>-->

        <StackPanel x:Name="btnPanel" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,0" Canvas.ZIndex="12">
            <Button x:Name="btnSubmit" Padding="5" BorderThickness="0" Click="btnSubmit_Click" ToolTipService.ToolTip="Submit">
                <Image Source="../../Assets/crewbrass_btn_submit.png" Width="170" />
            </Button>
        </StackPanel>

        <ui:SlideButton x:Name="uiSlideButton"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" ToolTipService.ToolTip="Stop publising"/>

        <Grid x:Name="grPublish" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="10"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtPublishid" Width="250" Height="30" TabIndex="0"  Margin="5"   Grid.Column="1"/>
            <TextBox x:Name="txtPublishname" Width="250" Height="30" TabIndex="0"  Margin="5"   Grid.Column="2"/>

            <Button x:Name="btnAddCrew" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            BorderThickness="0" Padding="5" Click="btnAddCrew_Click" ToolTipService.ToolTip="Submit" Margin="5"  Grid.Column="4">
                <Image Source="../../Assets/Crew/0.png" Width="64" Height="64" />
            </Button>

        </Grid>

        <!--<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.ZIndex="10">
            <TextBlock x:Name="tbMessage" Text="Message From Device : " Height="30" HorizontalAlignment="Stretch" 
                       Style="{StaticResource SubheaderTextStyle}" Margin="5" />
            <ListBox x:Name="lbMessageBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Height="80">
            </ListBox>
        </StackPanel>-->


        <ui:Loader x:Name="Loader" Grid.ColumnSpan="2" Grid.RowSpan="5" Canvas.ZIndex="10" Margin="0,80,0,0" />
        <ui:MessageDialog x:Name="MessageDialog" Grid.ColumnSpan="2"  Grid.RowSpan="5" Canvas.ZIndex="15" Margin="0,80,0,0" 
                        OkClick="MessageDialog_OkClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" />
    </Grid>

</control:LayoutAwarePage>
