Element.Reveal.Crew/Discipline/Administrator/DailyToolBoxTalk.xaml

<control:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.Administrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Crew.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"    
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:c1="using:C1.Xaml.PdfViewer"
    xmlns:Xaml="using:C1.Xaml"
    x:Class="Element.Reveal.Crew.Discipline.Administrator.DailyToolBoxTalk"
    mc:Ignorable="d">

    <control:LayoutAwarePage.Resources>
        <Style x:Key="BaseStatusStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatusStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <converter:PortraitConverter x:Key="PortraitConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <CollectionViewSource
            x:Name="LeftPanelViewSource"
            Source="{Binding Foreman}"
            IsSourceGrouped="False" />
    </control:LayoutAwarePage.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/crewbrass/toolbox_talk_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="50" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Horizontal scrolling grid used in most view states -->
        <!--<Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Left" Padding="0" Margin="39,0,0,0" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="Tool Box Talk" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="39,0,0,0" />
        </Grid>-->
        <Grid x:Name="lvDocuView" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="267"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="CenterTitle" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,5" Background="White" Opacity="0.7">
                <ScrollViewer x:Name="svPdf" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled" ViewChanged="svPdf_ViewChanged">
                    <!--<c1:C1PdfViewer x:Name="PdfViewer" BorderThickness="0" ViewMode="FitWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Xaml:C1NagScreen.Nag="True"/>-->
                    <c1:C1PdfViewer x:Name="PdfViewer" BorderThickness="0" ViewMode="FitWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></c1:C1PdfViewer>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="CrewListPanel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black"  Opacity="0.7"
                        Margin="10,0,27,0">
                <!-- Crew Brass In List  Start-->
                <ListView x:Name="lvCrewList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Canvas.ZIndex="10" IsItemClickEnabled="True" IsSwipeEnabled="True" Width="250"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="64" ManipulationMode="TranslateRailsX,TranslateX" ManipulationCompleted="lvCrewList_ManipulationCompleted" Grid.Column="2" >
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="70" Height="10" Margin="80,40,0,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Status, ConverterParameter=Crewbrass, Converter={StaticResource PortraitConverter}}" DecodePixelWidth="70" DecodePixelHeight="10" />
                                    </Image.Source>
                                </Image>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="64" Height="64" Margin="10,0,0,0" ImageFailed="Image_ImageFailed">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding MyPersonnelID, ConverterParameter=CrewPicture, Converter={StaticResource PortraitConverter}}" DecodePixelWidth="64" DecodePixelHeight="64" />
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" Width="200"
                                Text="{Binding CreatedBy}" TextAlignment="Left" Margin="80,5,5,5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!-- Crew Brass In List  End-->
            </StackPanel>
            <StackPanel x:Name="btnPanel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"  Opacity="0.7" Margin="10,0,27,0">
                <Button x:Name="btnSubmit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Click="btnSubmit_Click" ToolTipService.ToolTip="Submit" Margin="20,14,20,20"  >
                    <Image Source="../../Assets/crewbrass_btn_submit.png" />
                </Button>
            </StackPanel>
            <Grid x:Name="grPublish" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="10"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtPublishid" Width="250" Height="30" TabIndex="0"  Margin="5"   Grid.Column="1"/>
                <TextBox x:Name="txtPublishname" Width="250" Height="30" TabIndex="0"  Margin="5"   Grid.Column="2"/>

                <Button x:Name="btnAddCrew" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Padding="5" Click="btnAddCrew_Click" ToolTipService.ToolTip="Submit" Margin="5"  Grid.Column="4">
                    <Image Source="../../Assets/Crew/0.png" Width="64" Height="64" />
                </Button>

            </Grid>

            <!--<Grid Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Canvas.ZIndex="12">
                <Button x:Name="btnPublish" Grid.Column="0" 
                BorderThickness="0" Padding="5" Click="btnPublish1_Click" ToolTipService.ToolTip="Submit" Tag="P" >
                    <Image Source="../../Assets/publish.png" Width="10" Height="10" />
                </Button>
            </Grid>-->

        </Grid>

        <StackPanel x:Name="pgrPin" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Canvas.ZIndex="3" Opacity="0.7" Visibility="Collapsed">
            <Grid x:Name="grPin" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="10" Background="#7b91a2" Height="225" Width="427" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"  />
                    <ColumnDefinition Width="194" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1a242c" >
                    <TextBlock Text="Input PIN" FontSize="26" FontFamily="Segoe UI Light" Foreground="#92d050" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,20,0,20" TextWrapping="Wrap" />
                </Grid>
                <TextBlock Text="Name" FontFamily="Segoe UI Light" Foreground="#000" FontSize="22" Height="20" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap"/>
                <TextBlock Text="Time" FontFamily="Segoe UI Light" Foreground="#000" FontSize="22" Height="20" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap"/>
                <TextBlock Text="Input Pin #" FontFamily="Segoe UI Light" Foreground="#000" FontSize="22" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  TextWrapping="Wrap"/>
                <TextBlock x:Name="txtForeman" FontFamily="Segoe UI Regular" Foreground="#fff" FontSize="15" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="txtTime" FontFamily="Segoe UI Regular" Foreground="#fff" FontSize="15" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap"/>
                <TextBox x:Name="txtPin" FontSize="22"  Grid.Row="3"  Grid.Column="1"  Margin="20,0,10,10" />
                <Button x:Name="btnEnter"  Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnInputPIN_Click" ToolTipService.ToolTip="Submit" Margin="10,0,0,10" Tag="CLOSE" Content="Enter" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15"/>
            </Grid>
        </StackPanel>

        <!--<StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.ZIndex="10">
            <ListBox x:Name="lbMessageBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Height="80">
            </ListBox>
        </StackPanel>-->

        <appui:Loader x:Name="Loader" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.ZIndex="10" Margin="0,80,0,0" />
        <appui:MessageDialog x:Name="MessageDialog" Grid.ColumnSpan="2"  Grid.RowSpan="2" Canvas.ZIndex="15" Margin="0,80,0,0" 
                        OkClick="MessageDialog_OkClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" />
    </Grid>
</control:LayoutAwarePage>