Element.Reveal.Crew/Discipline/Administrator/ToolBoxTalkSelection.xaml

<control:LayoutAwarePage x:Class="Element.Reveal.Crew.Discipline.Administrator.ToolBoxTalkSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.Administrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:ui="using:WinAppLibrary.UI"
    xmlns:data="using:Element.Reveal.Crew.RevealCommonSvc"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:c1="using:C1.Xaml.PdfViewer"                    
    mc:Ignorable="d">
    <!-- Page Resource Start -->
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvDocument" 
            IsSourceGrouped="True"
            Source="{Binding Document}"
            ItemsPath="TopItems"/>        
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/crewbrass/safetydocument_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>       
        <!--<Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Left" Padding="0" Margin="39,0,0,0" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Text="Safety Document" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="39,0,0,0" />
        </Grid>-->


        <!--<GridView x:Name="gvDocument"  Height="545"
                    ItemsSource="{Binding Source={StaticResource cvDocument}}"
                    Grid.Column="1" Grid.Row="1" Margin="0,40,0,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                        
                    AutomationProperties.AutomationId="DrawingViewer"
                    AutomationProperties.Name="Drawing Items"
                    SelectionMode="Multiple"                    
                    IsSynchronizedWithCurrentItem="False">
            <GridView.RenderTransform>
                <TranslateTransform x:Name="TranslateTransSemnatic" />
            </GridView.RenderTransform>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" IsHoldingEnabled="True" Holding="Grid_Holding" Background="Black" Width="235" Height="60">
                        <TextBlock Text="{Binding Content}" Margin="10,0,0,0" Width="215" FontSize="15" LineHeight="16" Foreground="#fff" FontFamily="Segoe UI Regular" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" SizeChanged="WrapGrid_SizeChanged" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="235" Background="Black" Height="100">
                                <TextBlock Text="{Binding Title}" Margin="20,20,0,0" FontSize="26" Foreground="#92d050" FontFamily="Segoe UI Light" VerticalAlignment="Stretch"  TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="235" 
                                                   Background="Black" Margin="0,0,10,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>-->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <GridView x:Name="gvDocument" Height="545"
                    ItemsSource="{Binding Source={StaticResource cvDocument}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"               
                    Margin="0,40,0,0"
                    SelectionMode="Multiple"                    
                    IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                    >
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransSemnatic" />
                </GridView.RenderTransform>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" IsHoldingEnabled="True" Holding="Grid_Holding" >
                            <TextBlock Text="{Binding Content}" Margin="10" FontSize="15" LineHeight="16" FontFamily="Segoe UI Regular" Foreground="#fff" Width="215" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" SizeChanged="WrapGrid_SizeChanged" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" Margin="20" FontSize="22" FontFamily="Segoe UI Light" Foreground="{StaticResource MediumGreen}"  Width="215" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="0"/>
                                    <Image Width="235" VerticalAlignment="Top" Grid.Row="1">
                                        <Image.Source>
                                            <BitmapImage UriSource="ms-appx:///Assets/crewbrass/safetydoc__line.png" DecodePixelWidth="235" DecodePixelHeight="20" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem" >
                                            <Grid Margin="0,0,10,0">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0"/>
                                                <ItemsControl x:Name="ItemsControl2" ItemsSource="{Binding GroupItems}" Grid.Row="1">
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                                                                <ItemsPresenter />
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                </ItemsControl>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>
        <StackPanel x:Name="PopupPannel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Visibility="Collapsed" 
                    Margin="0,0,0,0" Canvas.ZIndex="20"  >
                <Grid x:Name="grdPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                    x:Name="PopupScrollView" Grid.Row="0" Grid.Column="0"
                    AutomationProperties.AutomationId="ItemGridScrollViewer"
                    Style="{StaticResource HorizontalScrollViewerStyle}"
                    RenderTransformOrigin="0.5, 0.5"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <!--<Image x:Name="imgPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />-->
                    <c1:C1PdfViewer x:Name="PdfViewer" BorderThickness="0" ViewMode="FitWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
                    <Button Click="btnExitPopup_Click" BorderThickness="0" Padding="5" Margin="5" ToolTipService.ToolTip="Exit"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Tag="Exit" Grid.Row="0" Grid.Column="1">
                        <Image Width="64" Height="64">
                            <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/exit.png" DecodePixelWidth="64" DecodePixelHeight="64" />
                        </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            
        </StackPanel>
        <StackPanel x:Name="BottomPanel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Orientation="Horizontal" Margin="0,0,0,8">           
            <Button x:Name="bynDailyToolBox" Click="btnDailyToolBox_Click" BorderThickness="0" Padding="0" Margin="0,0,0,0" ToolTipService.ToolTip="Document download" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Talk">
                <Image Width="138" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/crewbrass/safetydoc_btn_toolboxsignin.png"  />
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="btnDocuDown" Click="btnDocuDown_Click" BorderThickness="0" Padding="0" Margin="20,0,23,0" ToolTipService.ToolTip="Document download" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Talk">
                <Image Width="152" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/crewbrass/safetydoc_btn_download.png"  />
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
    
</control:LayoutAwarePage>