Element.Reveal.Manage/Discipline/ITR/ITR_LightingandDeviceInstallation.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Manage.Discipline.ITR.ITR_LightingandDeviceInstallation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Manage.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ITR/common_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="0" Text="Lighting &amp; Device Installation" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer" 
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="173"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Project Information-->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="500" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top" Height="560">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Detail DRWG"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel Schedule"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Location DRWG(For Panle)" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Rev#"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                        <TextBlock x:Name="txtProjectName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                        <TextBlock x:Name="txtProjectNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtCwpEwpNo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtContractorJobNo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtLocationDrwg" Grid.Column="1" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtLocationRev" Grid.Column="3" Grid.Row="4" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtDetailDrwg" Grid.Column="1" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtDetailRev" Grid.Column="3" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtPanelSchedule" Grid.Column="1" Grid.Row="6" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtPanelRev" Grid.Column="3" Grid.Row="6" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtLocationDrwgForPanel" Grid.Column="7" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtLocationForPanelRev" Grid.Column="7" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtIwpNo" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtSystemNo" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                        <TextBlock x:Name="txtSystemName" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                    </Grid>
                </ScrollViewer>
                <!--LTG & Device Information-->
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                    <!--<TextBlock TextWrapping="Wrap" FontSize="26"  Text="LTG &amp; Device Information" Foreground="#fff" FontFamily="Segoe UI light"/>-->
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG &amp; Dev Catalog #"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG &amp; Dev Type"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Panel No"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CCT #"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="LTG or DEV # in CCT"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="TTL LTS / DEVS in CCT"/>
                    <ComboBox x:Name="cboCatalog" Grid.Column="0" Grid.Row="1" Width="134" Height="32" ></ComboBox>
                    <TextBlock x:Name="txtType" Grid.Column="0" Grid.Row="3" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
                    <TextBlock x:Name="txtPanelNo" Grid.Column="0" Grid.Row="5" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
                    <TextBlock x:Name="txtCCT" Grid.Column="0" Grid.Row="7" Margin="10,13,0,0" FontSize="15" Foreground="#898989" FontFamily="Segoe UI Regular" />
                    <TextBox x:Name="txtLtgDev" Grid.Column="0" Grid.Row="9" Width="134" Height="32" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
                    <TextBox x:Name="txtTtlLts" Grid.Column="0" Grid.Row="11" Width="134" Height="32" FontSize="15" FontFamily="Segoe UI Regular" ></TextBox>
                </Grid>
                <!--Visual Inspection for Lights and Comments-->
                <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Lights and Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="4" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC1" Checked="chkVIfLaC1_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC1Yes" GroupName="rdoVIfLaC1"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC1No" GroupName="rdoVIfLaC1"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Light located as per drawings?" />
                            <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC2" Checked="chkVIfLaC2_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC2Yes" GroupName="rdoVIfLaC2"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC2No" GroupName="rdoVIfLaC2"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Light as per the schedule?" />
                            <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC3" Checked="chkVIfLaC3_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC3Yes" GroupName="rdoVIfLaC3"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC3No" GroupName="rdoVIfLaC3"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                            <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfLaC4" Checked="chkVIfLaC4_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC4Yes" GroupName="rdoVIfLaC4"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfLaC4No" GroupName="rdoVIfLaC4"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per dwgs &amp; spec?" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Black" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="txtVIfLaC" TextWrapping="Wrap" Width="657" Height="89" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    </Grid>
                </Grid>
                <!--Visual Inspection for Recepctacles and Commets-->
                <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Recepctacles and Commets" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="6" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC1" Checked="chkVIfRaC1_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC1Yes" GroupName="rdoVIfRaC1"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC1No" GroupName="rdoVIfRaC1"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Receptacle located as per drawings?" />
                            <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC2" Checked="chkVIfRaC2_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC2Yes" GroupName="rdoVIfRaC2"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC2No" GroupName="rdoVIfRaC2"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Receptacle as per the schedule?" />
                            <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC3" Checked="chkVIfRaC3_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC3Yes" GroupName="rdoVIfRaC3"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC3No" GroupName="rdoVIfRaC3"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                            <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfRaC4" Checked="chkVIfRaC4_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC4Yes" GroupName="rdoVIfRaC4"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfRaC4No" GroupName="rdoVIfRaC4"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Black" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="txtVIfRaC" TextWrapping="Wrap" Width="657" Height="89" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    </Grid>
                </Grid>
                <!--Visual Inspection for Heaters and Commets-->
                <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual Inspection for Heaters and Commets" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="8" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC1" Checked="chkVIfHaC1_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC1Yes" GroupName="rdoVIfHaC1"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC1No" GroupName="rdoVIfHaC1"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Enclosure HTR located as per drwgs?" />
                            <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC2" Checked="chkVIfHaC2_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC2Yes" GroupName="rdoVIfHaC2"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC2No" GroupName="rdoVIfHaC2"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Enclosure as per the schedule?" />
                            <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC3" Checked="chkVIfHaC3_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC3Yes" GroupName="rdoVIfHaC3"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC3No" GroupName="rdoVIfHaC3"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                            <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfHaC4" Checked="chkVIfHaC4_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC4Yes" GroupName="rdoVIfHaC4"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfHaC4No" GroupName="rdoVIfHaC4"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Black" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="txtVIfHaC" TextWrapping="Wrap" Width="657" Height="89" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    </Grid>
                </Grid>
                <!--Visual inspection for Devices and Comments-->
                <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Visual inspection for Devices and Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="10" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,20,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC1" Checked="chkVIfDaC1_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC1Yes" GroupName="rdoVIfDaC1"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC1No" GroupName="rdoVIfDaC1"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Device located as per drawings?" />
                            <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC2" Checked="chkVIfDaC2_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC2Yes" GroupName="rdoVIfDaC2"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC2No" GroupName="rdoVIfDaC2"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the Device as per the schedule?" />
                            <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC3" Checked="chkVIfDaC3_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC3Yes" GroupName="rdoVIfDaC3"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC3No" GroupName="rdoVIfDaC3"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is there any damage or missing parts?" />
                            <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkVIfDaC4" Checked="chkVIfDaC4_Checked"></CheckBox>
                            <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC4Yes" GroupName="rdoVIfDaC4"></RadioButton>
                            <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoVIfDaC4No" GroupName="rdoVIfDaC4"></RadioButton>
                            <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10,20,0,0" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are ID tags installed as per drwgs &amp; spec?" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Black" Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="txtVIfDaC" TextWrapping="Wrap" Width="657" Height="89" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
                    </Grid>
                </Grid>
                <!--User Signature-->
                <StackPanel Grid.Row="0" Grid.Column="12" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="26"  Text="User Signature" Foreground="#fff" FontFamily="Segoe UI light"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="12" Height="500" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166"></RowDefinition>
                        <RowDefinition Height="166"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</control:LayoutAwarePage>