Element.Reveal.Manage/Discipline/ITR/UCInstrumentInstallationInspection.xaml

<UserControl
    x:Class="Element.Reveal.Manage.Discipline.ITR.UCInstrumentInstallationInspection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Manage.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="2100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="550" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" MinHeight="550">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Name"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project Number"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="CWP/EWP No"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor Job No"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Instrument Tag No"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspected by"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Inspection Date"/>

                <TextBlock x:Name="txtProjectName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock x:Name="txtProjectNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtCwpEwpNo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtContractorJobNo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBlock x:Name="txtInstrumentTagNo" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,13,0,0" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"/>
                <TextBox x:Name="txtIsptBy" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Width="237" Height="32" Margin="3,0,10,0" FontSize="15" FontFamily="Segoe UI Regular" />
                <c1:C1DatePicker x:Name="txtIsptDt" Grid.Column="1" Margin="0,0,10,0" Grid.Row="6" Grid.ColumnSpan="3" Xaml:C1NagScreen.Nag="True"/>
            </Grid>
        </ScrollViewer>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <!--<TextBlock TextWrapping="Wrap" FontSize="26"  Text="Circuit Information" Foreground="#fff" FontFamily="Segoe UI light"/>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Data Sheet" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="lvDataSheet" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"
                      Margin="0,0,0,20">
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Name"/>
                        <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Loop DRWG" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="lvLoopDRWG" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"
                      Margin="0,0,0,20">
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Name"/>
                        <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="#92d050" FontFamily="Segoe UI Regular" Text="Location DRWG" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="lvLocationDRWG" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"
                      Margin="0,0,0,20">
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Type"/>
                        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Drawing Name"/>
                        <TextBlock Grid.Column="2" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Rev"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding DrawingType}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding DrawingName}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="Rev" Grid.Column="2" Text="{Binding Rev}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--Project Information-->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
            <!--<TextBlock TextWrapping="Wrap" FontSize="26"  Text="Circuit Information" Foreground="#fff" FontFamily="Segoe UI light"/>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="4" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP No"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System No"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#7b91a2" BorderThickness="0, 1, 0, 0"></Border>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Instrument Loop No"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Range"/>

            <TextBlock x:Name="txtIn" Grid.Column="1" Grid.Row="0" Width="197" Height="32" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtSno" Grid.Column="1" Grid.Row="1" Width="197" Height="32" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtSna" Grid.Column="1" Grid.Row="2" Width="197" Height="32" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
            <TextBlock x:Name="txtIstmln" Grid.Column="1" Grid.Row="5" Width="197" Height="32" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
            <TextBox x:Name="txtRg" Grid.Column="1" Grid.Row="6" Width="197" Height="32" Margin="5" FontSize="15" FontFamily="Segoe UI Regular" />
        </Grid>
        <!--Inspection Process-->
        <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Inspection Process" Foreground="#fff" FontFamily="Segoe UI light"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="6" Height="550" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Index"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Yes"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="No"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="10, 5, 5, 5" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular"  Text="Description"></TextBlock>
                </Grid>

                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_01.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC1"></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC1Yes" GroupName="rdoIpC1"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC1No" GroupName="rdoIpC1"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="1"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Does the instrument installed match the information provided by the data sheet?" />
                        <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_02.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC2"></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC2Yes" GroupName="rdoIpC2"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC2No" GroupName="rdoIpC2"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="2"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the instument tagged with all the necessary labelling? (SS TAG)" />
                        <Image Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_03.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC3"></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC3Yes" GroupName="rdoIpC3"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC3No" GroupName="rdoIpC3"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="3"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the instrument installed so that operations and maintainenance can access it?" />
                        <Image Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_04.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC4" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC4Yes" GroupName="rdoIpC4"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC4No" GroupName="rdoIpC4"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="4"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are there any visible signs of damage?" />
                        <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_05.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC5" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC5Yes" GroupName="rdoIpC5"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC5No" GroupName="rdoIpC5"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="5"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the instrument installed in the correct location as per drawings?" />
                        <Image Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_06.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC6" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC6Yes" GroupName="rdoIpC6"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC6No" GroupName="rdoIpC6"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="6"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the instrument installed as per specifications?" />
                        <Image Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_07.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC7" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC7Yes" GroupName="rdoIpC7"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC7No" GroupName="rdoIpC7"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="7"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is manifold installed so that  operations and maintenance can easily operate?" />
                        <Image Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_08.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC8" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC8Yes" GroupName="rdoIpC8"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC8No" GroupName="rdoIpC8"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="8"   Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are flow indicators installed in the correct direction as per P&amp;ID(s)?" />
                        <Image Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_09.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC9" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC9Yes" GroupName="rdoIpC9"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC9No" GroupName="rdoIpC9"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="9"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Is the tubing the correct size and material?" />
                        <Image Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_10.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC10" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC10Yes" GroupName="rdoIpC10"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC10No" GroupName="rdoIpC10"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="10"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are process connections sloped to the instrument correctly?" />
                        <Image Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_11.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC11" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC11Yes" GroupName="rdoIpC10"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC11No" GroupName="rdoIpC10"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="11"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are the terminations and polarity correct?" />
                        <Image Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_12.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC12" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC12Yes" GroupName="rdoIpC10"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC12No" GroupName="rdoIpC10"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="12"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are terminations and connectors tight?" />
                        <Image Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Source="\Assets\ITR\common_bul_12.png" Width="20" Height="20"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="chkIpC13" ></CheckBox>
                        <RadioButton Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC13Yes" GroupName="rdoIpC10"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="rdoIpC13No" GroupName="rdoVIoC10"></RadioButton>
                        <TextBlock Grid.Column="4" Grid.Row="13"  Margin="10" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Are the seals in place and in good condition?" />
                    </Grid>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Background="Black" Opacity="0.75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 5, 10, 5" VerticalAlignment="Center" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Comments"></TextBlock>
                <TextBox Grid.Row="1" Margin="10, 5, 10, 5" x:Name="txtIpC" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI Regular"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
