Element.Reveal.Demo.Meg/Discipline/MTO/DrawingViewerMarkup.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.MTO.DrawingViewerMarkup"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.MTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="sbButtonShow">
            <DoubleAnimation Storyboard.TargetName="PlaneProTopBanner" Storyboard.TargetProperty="RotationY" To="0" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="btnEnter" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5" />
        </Storyboard>
        <Storyboard x:Name="sbButtonHide">
            <DoubleAnimation Storyboard.TargetName="PlaneProTopBanner" Storyboard.TargetProperty="RotationY" To="90" Duration="00:00:00.5" />
            <DoubleAnimation Storyboard.TargetName="btnEnter" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
        </Storyboard>
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="[Drawing #] Viewer" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <!--마크업 기능 추가-->
        
        <Grid x:Name="grDefault" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grView" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5" Grid.Row="0" Margin="0,0,10,0" 
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="1" ScaleY="1" />
                </Grid.RenderTransform>

                <ScrollViewer  >
                    
                    <Canvas x:Name="cvContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Canvas.RenderTransform>
                            <CompositeTransform x:Name="transform"></CompositeTransform>
                        </Canvas.RenderTransform>
                        <Canvas x:Name="cvDrawing"  >
                            
                            <Image x:Name="ImgDrawing" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" 
                        ImageOpened="OnImageOpened" ImageFailed="ImgDrawing_ImageFailed"  >
                            </Image>
                            <Canvas x:Name="cvDraw" Background="Transparent">
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </ScrollViewer>
                <appui:Loader x:Name="Loader" Canvas.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <Grid x:Name="LayoutRoot2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranTransLayoutRoot" />
                </Grid.RenderTransform>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
              Opacity="0.7" />
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Grid x:Name="grController" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="TranTransController" />
                        </Grid.RenderTransform>
                        <StackPanel x:Name="spEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="TranTransEditor" X="0" />
                            </StackPanel.RenderTransform>
                            <Button x:Name="btnRectangle" Click="btnRectangle_Click">
                                <TextBlock Text="네모"></TextBlock>
                            </Button>
                            <Button x:Name="btnEllipse" Click="btnEllipse_Click" >
                                <TextBlock Text="동그라미"></TextBlock>
                            </Button>
                            <Button x:Name="btnLine" Click="btnLine_Click">
                                <TextBlock Text="줄긋기"></TextBlock>
                            </Button>
                            <Button x:Name="btnMarkup" Click="btnMarkup_Click">
                                <TextBlock Text="Mark Up"></TextBlock>
                            </Button>
                            <Button x:Name="btnUndo"  Click="btnUndo_Click">
                                <TextBlock Text="Undo"></TextBlock>
                            </Button>
                            <Button x:Name="btnRedo" Click="btnRedo_Click">
                                <TextBlock Text="Redo"></TextBlock>
                            </Button>
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,0,0">
                                <Button x:Name="btnColor">
                                    <ComboBox x:Name="cbPenColor" Width="180" Height="25" ItemsSource="{Binding Colors}" SelectedValuePath="Name" Padding="8,0" Tag="Pen" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0" >
                                <TextBlock Text="Width: " Width="55" Margin="0,15,5,0" VerticalAlignment="Center" />
                                <Slider x:Name="slWidth" Orientation="Horizontal" Minimum="1" Maximum="20"  ValueChanged="Slider_ValueChanged"
                            HorizontalAlignment="Stretch" Width="180"  Height="30" Tag="Pen" />
                            </StackPanel>
                            <Button x:Name="btnSave" Style="{StaticResource SaveAppBarButtonStyle}" Height="90" VerticalAlignment="Center" Width="80" Margin="5"
                         ToolTipService.ToolTip="Save Drawing" Tag="Save" Click="btnSave_Click" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            
        </Grid>
    </Grid>
</control:LayoutAwarePage>