Element.Reveal.Demo.Meg/Discipline/MTO/DrawingViewer.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.MTO.DrawingViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.MTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="MTO - [Drawing #] Viewer" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <ScrollViewer
            x:Name="ScrollViewer"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1200" />
                        <ColumnDefinition Width="1250" />
                        <ColumnDefinition Width="1200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Drawing Viewer -->
                    <GridView x:Name="gvDrawing" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="ExtraValue2"
                    AutomationProperties.Name="Drawing Items"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                      >
                        <GridView.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransSemnatic" />
                        </GridView.RenderTransform>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ui:DrawingViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0" ImageSource="{Binding ExtraValue2}"   />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--MTo Result -->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="20,5,5,5">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Task Type" Grid.Column="0" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"></TextBlock>
                        <TextBlock Text="Vendor" Grid.Column="1" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="Description" Grid.Column="2" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="Part No." Grid.Column="3" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="Eng. Tag" Grid.Column="4" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="Quantity" Grid.Column="5" Grid.Row="0" Margin="5" Width="80" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="UOM" Grid.Column="6" Grid.Row="0" Margin="5" Width="80" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="Estimated Man Hour" Grid.Column="7" Grid.Row="0" Margin="5" Width="80" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight"  FontSize="15"></TextBlock>
                        <TextBlock Text="From East" Grid.Column="8" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"></TextBlock>
                        <TextBlock Text="From North" Grid.Column="9" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"></TextBlock>
                        <TextBlock Text="From Elevation" Grid.Column="10" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15" ></TextBlock>
                        <TextBlock Text="To East" Grid.Column="11" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"></TextBlock>
                        <TextBlock Text="To North" Grid.Column="12" Grid.Row="0" Margin="5" Width="100" TextWrapping="Wrap" Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"></TextBlock>
                        <ListView x:Name="lvMtoList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="13"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 SelectionChanged="lvMtoList_SelectionChanged" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding TaskType}"  Grid.Row="0" Grid.Column="0" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding Vendor}" Grid.Row="0" Grid.Column="1" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding MaterialDesc}" Grid.Row="0" Grid.Column="2" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding PartNo}" Grid.Row="0" Grid.Column="3" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding EngTagNumber}" Grid.Row="0" Grid.Column="4" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding Qty}" Grid.Row="0" Grid.Column="5" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding UOM}" Grid.Row="0" Grid.Column="6" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding ManHoursEstimate}" Grid.Row="0" Grid.Column="7" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding FEast}" Grid.Row="0" Grid.Column="8" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding FNorth}" Grid.Row="0" Grid.Column="9" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding FElevation}" Grid.Row="0" Grid.Column="10" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding TEast}" Grid.Row="0" Grid.Column="11" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                        <TextBlock Text="{Binding TNorth}" Grid.Row="0" Grid.Column="12" Margin="2" FontSize="12" Foreground="{StaticResource MediumGreen}" FontFamily="Segoe UI SemiLight" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"></WrapGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                    <!--Issue/Concern logs-->
                    <Grid Grid.Column="2" Grid.Row="0" Margin="20,5,5,5">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Issue / Concern Logs" Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"  ></TextBlock>
                        <TextBlock Text="Drawing Number" Width="120" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"  ></TextBlock>
                        <TextBlock Text="2582-8C5-EH-023-B1001" Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"  ></TextBlock>
                        <TextBlock Text="Revision" Width="120" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"  ></TextBlock>
                        <TextBlock Text="0A" Margin="5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  Foreground="#fff" FontFamily="Segoe UI SemiLight" FontSize="15"  ></TextBlock>
                        <TextBox x:Name="txtIssueLogs" Height="350" Width="1100" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" ></TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>    
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="btnMarkUP" Width="120" Height="60" Click="btnMarkUP_Click">
                    <TextBlock Text="Mark Up"></TextBlock>
                </Button>
                <Button x:Name="btnReferenceDrawing" Width="120" Height="60" Click="btnReferenceDrawing_Click">
                    <TextBlock Text="Reference Drawing"></TextBlock>
                </Button>
                <Button x:Name="btnAddMaterial" Width="120" Height="60" Click="btnAddMaterial_Click">
                    <TextBlock Text="Add Material"></TextBlock>
                </Button>
                <Button x:Name="btnEdit" Width="120" Height="60" Click="btnEdit_Click" IsEnabled="False" >
                    <TextBlock Text="Edit"></TextBlock>
                </Button>
                <Button x:Name="btnDelete" Width="120" Height="60" Click="btnDelete_Click" IsEnabled="False">
                    <TextBlock Text="DELETE"></TextBlock>
                </Button>
                <Button x:Name="btnSave" Width="120" Height="60" Click="btnSave_Click" >
                    <TextBlock Text="SAVE"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="grreference" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="grScheduleDetail" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="detailPanelTrans" />
                    <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imageReference" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Image.Source>
                        <BitmapImage x:Name="imgThumb"  />
                    </Image.Source>
                </Image>
                <GridView x:Name="grReferenceDrawingList"  Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="ExtraValue2"
                    AutomationProperties.Name="Drawing Items"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="grReferenceDrawingList_ItemClick"
                    >
                        <GridView.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransSemnatic2" />
                        </GridView.RenderTransform>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                            <TextBlock Text="ReferenceDrawing1"></TextBlock>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                <Button x:Name="btnExit" Grid.Row="1" Grid.Column="1" Click="btnExit_Click" Margin="5" >
                    <TextBlock Text="EXIT"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</control:LayoutAwarePage>