Element.Reveal.Demo.Meg/Discipline/PunchCard/AssignmentPunch.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.PunchCard.AssignmentPunch"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="PUNCH LIST" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnSubmit" Visibility="Collapsed" Click="btnSubmit_Click" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Submit"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1227" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="Punch #" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Equip/Line/Tag" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Description" Margin="20,15,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Category" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Responsble" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <ListView x:Name="lvPunchList" Grid.Row="3" Grid.Column="2" Height="500" Width="1250" Margin="0,0,23,0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  VerticalAlignment="Top"  SelectionMode="Single"                                            
                  IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding InspectedKeyValue}" Margin="10,0,0,0" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" Text="{Binding StringValue4}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding StringValue6}" Margin="20,0,0,0" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="3" Text="{Binding StringValue8}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBox Grid.Column="4" Width="130" Tag="{Binding QAQCFormDetailID}" Text="{Binding StringValue10}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border x:Name="SettingForemanPopupBD" Width="306" Height="306" BorderBrush="#92d050" Visibility="Collapsed" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            
        <Grid x:Name="SettingForemanPopup" Width="300" Height="300" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            
            <Grid x:Name="grSelectForeman" Width="300" Height="300">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="lvForeman" 
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  VerticalAlignment="Top"  SelectionMode="Single"                                            
                                  IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                                  ItemClick="lvForeman_ItemClick"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="300" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding ExtraValue1}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF8BC94F"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnAssign" Click="btnAssign_Click" BorderThickness="1" Padding="0" ToolTipService.ToolTip="Assign" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Assign"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" />
                        <Button Grid.Column="1" Name="btnClose" BorderThickness="1" Padding="0" ToolTipService.ToolTip="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Close"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" Click="btnClose_Click" />
                    </Grid>
                
            </Grid>
            
        </Grid>
        </Border>
    </Grid>
</control:LayoutAwarePage>