Element.Reveal.Demo.Meg/Discipline/PunchCard/DownloadPunchList.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.PunchCard.DownloadPunchList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectiwptobuildbinder_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="PUNCH LIST" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnFillout" Click="btnFillout_Click" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Fill Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Fill Out"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050"  />
            <Button Grid.Column="1" Name="btnSubmit" Click="btnSubmit_Click" BorderThickness="1" Padding="0" Margin="0,0,23,11" ToolTipService.ToolTip="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Submit"
                    Width="90" Height="35" Foreground="#92d050" Background="#1a242c" FontFamily="Segoe UI Regular" FontSize="15" BorderBrush="#92d050" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1250" Margin="0,0,23,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Text="Punch #" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Equip/Line/Tag" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Description" Margin="20,15,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Background="#000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" FontFamily="Segoe UI Regular" Foreground="#92d050" Text="Category" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <ListView x:Name="lvPunchList" Grid.Row="3" Grid.Column="2" Height="500" Width="1250" Margin="0,0,23,0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  VerticalAlignment="Top"  SelectionMode="Single"                                            
                  IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                  IsHoldingEnabled="True" Holding="lvPunchList_Holding"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding InspectedKeyValue}" Margin="10,0,0,0" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" Text="{Binding StringValue4}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding StringValue6}" Margin="20,0,0,0" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="3" Text="{Binding StringValue8}" FontSize="15" FontFamily="Segoe UI Regular" Foreground="#fff"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</control:LayoutAwarePage>