Element.Reveal.Demo.Meg/Discipline/PunchCard/FinalWalkDown.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.PunchCard.FinalWalkDown"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:data="using:WinAppLibrary.ServiceModels"
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:imageui="using:Element.Reveal.Meg.Lib.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="cvDrawingList" IsSourceGrouped="True" Source="{Binding Drawings}" ItemsPath="TopItems"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbpageTitle" Text="Final Walk Down" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnSave" Style="{StaticResource SaveAppBarButtonStyle}" ToolTipService.ToolTip="Save Drawing" Tag="Save" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        </Grid>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Grid.ColumnSpan="2"
                      AutomationProperties.AutomationId="ItemGridScrollViewer"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="LayoutSub" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="1150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtProjectInfo" Text="Project Information" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="txtAttendeesList" Text="Attendees - NFC enabled" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" x:Name="txtDrawingList" Text="Drawing List" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" x:Name="txtDownLoadList" Text="DownLoad List" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Originator" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOriginator" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    <c1:C1DatePicker Grid.Row="1" Grid.Column="1" x:Name="txtDate"   HorizontalAlignment="Left" Margin="5,0,5,0"></c1:C1DatePicker>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Contractor" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboContractor"  Margin="5,5,5,5" ItemsSource="{Binding}">
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="System #" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboSystemNo"  Margin="5,5,5,5"  ItemsSource="{Binding}">
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="System Name" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtSystemNm" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular"  Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Disciplines" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular"  Margin="5,5,5,5"></TextBlock>
                    <!--<ComboBox Grid.Row="5" Grid.Column="1" x:Name="cboDisciplines"  Margin="5,5,5,5"></ComboBox>-->
                    <Grid Grid.Row="5" Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="btnOpenPopUp" VerticalAlignment="Stretch" Width="340" BorderThickness="1"/>
                            <Popup IsLightDismissEnabled="True" x:Name="popDisciplines" Width="330">
                                <ListView x:Name="lvDisciplines" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                          SelectionMode="Multiple" FlowDirection="LeftToRight"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="42">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Background="#FF7B90A1" >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding ModuleName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"></WrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <ListView x:Name="lvNFCSignList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <appui:UCNFCSign Margin="10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="lvDrawingList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="480"
                              SelectionMode="Single" FlowDirection="LeftToRight" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="#FF7B90A1" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DrawingName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="lvDownList" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ItemsSource="{Binding Source={StaticResource cvDrawingList}}" 
                              IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                              SelectionMode="Single" FlowDirection="LeftToRight" IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="250" Background="Black">
                                    <imageui:DefaultViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageSource="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="9" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" x:Name="imgDrawing" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="490"></Image>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="btnImgDelete" Margin="5" HorizontalAlignment="Center" Content="DELETE" FontSize="20" Visibility="Collapsed"></Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="11" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Punch #" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Equip/Line/Tag" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Category" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Responsible" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5"></TextBlock>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="lvPunchList" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="41">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="txtInsPunchNo" Text="{Binding PunchNo}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="txtInsEquLinTag" Text="{Binding ELTData}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Column="2" x:Name="txtInsDesciption" Text="{Binding Description}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Column="3" x:Name="txtInsCategories" Text="{Binding CategoryName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Grid.Column="4" x:Name="txtInsResponsible" Text="{Binding Responsible}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnAdd" Content="Add New Line"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="grScheduleDetail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ttfDetailPanelTrans" />
                    <ScaleTransform x:Name="stfDetailPanelScale" ScaleY="0" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="grDetailPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Popup Grid.Column="0" Grid.Row="0" x:Name="popLineAdd" Width="870" HorizontalAlignment="Left">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                    <Grid x:Name="grSelectIWP">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="810"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="700"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="340"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="255"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="255"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="4" x:Name="imgPicture" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnCapture" Content="Capture New Image"/>
                                <Button x:Name="btnLoad" Content="Find Image in Folders" Margin="20 0 0 0"/>
                                <Button x:Name="btnCancel" Content="Clear Image" Margin="20 0 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Punch #" FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtInsPunchNo" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Regular" Margin="5,5,5,5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Equip/Line/Tag" FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <ComboBox Grid.Column="3" Grid.Row="2" x:Name="cboInsEquLinTag" FontSize="20" ItemsSource="{Binding}" Margin="5,5,5,5"></ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Category" FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cboInsCategory" FontSize="20" ItemsSource="{Binding}" Margin="5,5,5,5"></ComboBox>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Responsible" FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtInsResponsible" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Regular"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="txtInsDescription" FontSize="20" VerticalAlignment="Top" FontFamily="Segoe UI Regular" Margin="5,5,5,5"
                                     Height="160" AcceptsReturn="True" IsSpellCheckEnabled="True" IsEnabled="True">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnPanelCollapse" Content="Save &amp; Close Popup" Margin="100,0,30,0"/>
                                <Button x:Name="btnPanelCancel" Content="Cancel"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</control:LayoutAwarePage>