Element.Reveal.Demo.Meg/Discipline/PunchCard/PunchTicket.xaml

<UserControl
    x:Class="Element.Reveal.Meg.Discipline.PunchCard.PunchTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    mc:Ignorable="d"
    Height="550"
    MinWidth="3350">

    <Grid>
        <!--Content Base Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!--Sub Title-->
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Project Infomation" Foreground="#fff" FontFamily="Segoe UI light"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Associated Drawings" Foreground="#fff" FontFamily="Segoe UI light"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Description of Punch" Foreground="#fff" FontFamily="Segoe UI light"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Comments" Foreground="#fff" FontFamily="Segoe UI light"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="26"  Text="Lessons Learned" Foreground="#fff" FontFamily="Segoe UI light"/>
            </StackPanel>

            <!--Project Information -->
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,20,0,13" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Project"/>
                <TextBlock x:Name="lblProjectName" Grid.Column="1" Grid.Row="0" Margin="0,20,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Punch Ticket #"/>
                <TextBlock x:Name="lblPunchTicketNumber" Grid.Column="1" Grid.Row="1" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Category"/>
                <TextBlock x:Name="lblCategory" Grid.Column="1" Grid.Row="2" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Status"/>
                <TextBlock x:Name="lblStatus" Grid.Column="1" Grid.Row="3" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Originator"/>
                <TextBlock x:Name="lblOriginator" Grid.Column="1" Grid.Row="4" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Contractor"/>
                <TextBlock x:Name="lblContractor" Grid.Column="1" Grid.Row="5" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="Discipline"/>
                <TextBlock x:Name="lblDiscipline" Grid.Column="1" Grid.Row="6" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="IWP #"/>
                <TextBlock x:Name="lblIWPNumber" Grid.Column="1" Grid.Row="7" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System Name"/>
                <TextBlock x:Name="lblSystemName" Grid.Column="1" Grid.Row="8" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" Text="System #"/>
                <TextBlock x:Name="lblSystemNumber" Grid.Column="1" Grid.Row="9" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="20,13,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Text="Equip / Line / Eng. Tag"/>
                <TextBlock x:Name="lblTagNumber" Grid.Column="1" Grid.Row="10" Margin="0,13,20,13" FontSize="15" Foreground="#fff" FontFamily="Segoe UI Regular" />

            </Grid>
            
            <!--Drawings-->
            <Grid Grid.Column="2" Grid.Row="1" Background="Black" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    x:Name="ScrollViewer" Height="500"
                    Grid.Row="0"  Grid.Column="0"
                    AutomationProperties.AutomationId="ItemGridScrollViewer"
                    Style="{StaticResource VerticalScrollViewerStyle}"
                    RenderTransformOrigin="0.5, 0.5"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <GridView x:Name="gvDrawing" Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="DrawingFilePath"
                    AutomationProperties.Name="Drawing Items"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="gvDrawing_ItemClick"
                      >
                        <GridView.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransSemnatic" />
                        </GridView.RenderTransform>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <ui:DrawingViewItem Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0" ImageSource="{Binding DrawingFileURL}"   />
                                    <TextBlock Text="{Binding DrawingName}" Grid.Row="1" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="250" ItemHeight="200" Orientation="Vertical" Margin="0,0,20,0"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>

                <Image x:Name="imgDrawing"  Grid.Column="1" />

            </Grid>

            <!--Text Box-->
            <TextBox x:Name="txtDescription" Grid.Column="4" Grid.Row="1" Margin="0" VerticalAlignment="Top" Height="200"></TextBox>
            <TextBox x:Name="txtComments" Grid.Column="6" Grid.Row="1" Margin="0" VerticalAlignment="Top" Height="200"></TextBox>
            <TextBox x:Name="txtLessons" Grid.Column="8" Grid.Row="1" Margin="0" VerticalAlignment="Top" Height="200"></TextBox>
            
        </Grid>
    </Grid>
</UserControl>
