Element.Reveal.Demo.Meg/Discipline/PunchCard/PunchSummary.xaml

<control:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Discipline.PunchCard"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:Chart="using:C1.Xaml.Chart" xmlns:Xaml="using:C1.Xaml"
    x:Class="Element.Reveal.Meg.Discipline.PunchCard.PunchSummary"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Punch Summary" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Text ="By Discipline" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Grid.Column="2" Text="By Category" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" VerticalAlignment="Center" TextWrapping="Wrap" />
                <WebView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" x:Name="web" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Height="500"/>
                <WebView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" Grid.Column="2" Grid.Row="1"  x:Name="web1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Height="500"/>
                <ListView Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" x:Name="lvDisc">
                    <ListView.Header>
                        <Grid HorizontalAlignment="Stretch" Width="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Discipline"/>
                            <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Count"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding Discipline}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding Cnt}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" x:Name="lvCat">
                    <ListView.Header>
                        <Grid HorizontalAlignment="Stretch" Width="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Category"/>
                            <TextBlock Grid.Column="1" Margin="5" FontSize="15" Foreground="#7b91a2" FontFamily="Segoe UI Regular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Count"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="DrawingType" Grid.Column="0" Text="{Binding CAT}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <TextBlock x:Name="DrawingName" Grid.Column="1" Text="{Binding Cnt}" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</control:LayoutAwarePage>