Element.Reveal.Demo.Meg/Discipline/Schedule/BuildCSU/AssembleCSU.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.BuildCSU.AssembleCSU"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.BuildCSU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Assemble CSU Work Package" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="lblSubTitle" Grid.Row="1" Grid.Column="1" Text="" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
        <Grid x:Name="grList" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPNID" Click="btnPNID_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Padding="0" BorderThickness="0" Margin="10" >
                    <Image Source="/Assets/icon_PnID.png" Stretch="None"/>
                    </Button>
                <Button x:Name="btnPSSRs" Click="btnPSSRs_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Padding="0" BorderThickness="0" Margin="10" >
                    <Image Source="/Assets/icon_PSSRs.png" Stretch="None"/>
                    </Button>
                <Button x:Name="btnAssociatedDocument" Click="btnAssociatedDocument_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="0" BorderThickness="0" Margin="10"  >
                    <Image Source="/Assets/icon_AssociatedDocument.png" Stretch="None"/>
                    </Button>
            </StackPanel>
        </Grid>
    </Grid>
</control:LayoutAwarePage>