Element.Reveal.Demo.Meg/Discipline/Schedule/BuildCSU/SelectDrawing.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.BuildCSU.SelectDrawing"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.BuildCSU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SubLayoutRootTrans" Storyboard.TargetProperty="X" To="790"/>
            
        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimation Duration="0:0:0.1" 
                             Storyboard.TargetName="SubLayoutRootTrans" Storyboard.TargetProperty="X" To="0"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/packcomponents_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
            <GridView x:Name="gvViewType" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"
                  Grid.Column="1" Margin="0,0,10,-15" Padding="0"
                  SelectionMode="Single" SelectionChanged="gvViewType_SelectionChanged" >
                <Button Style="{StaticResource GridViewAppBarButtonStyle}" IsHitTestVisible="False" Tag="Grid" />
                <Button Style="{StaticResource ScreenAppBarButtonStyle}" IsHitTestVisible="False" Tag="Screen" />
            </GridView>
        <Grid x:Name="grTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Build CSU Work Package`" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="tbScheduleItemName" FontSize="26" FontFamily="Segoe UI Light" Foreground="#fff" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2" Grid.Column="1"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <Grid x:Name="SLayoutRoot"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
                <!-- Horizontal scrolling grid used in most view states -->
            <ListView x:Name="lvDrawing"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionChanged="lvDrawing_SelectionChanged"
                    SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False"
                    Margin="0,15,0,15"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="270"
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:DefaultViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="245" Height="150"  Canvas.ZIndex="0" ImageSource="{Binding ImagePath}" DrawingNumber="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TranTransLv" X="0" Y="0" />
                        </TransformGroup>
                </ListView.RenderTransform>
            </ListView>
            <FlipView x:Name="FlipView" 
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,10,0,0"
                    SelectionChanged="FlipView_SelectionChanged"
                    RenderTransformOrigin="0.5, 0.5"                  
                    ManipulationMode="Scale, Rotate">
                    <FlipView.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TranTransFlip" X="0" Y="0" />
                        </TransformGroup>
                    </FlipView.RenderTransform>
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ui:FlipViewItem Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Clicked="FlipViewItem_Clicked" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            <Button x:Name="btnNext" Click="btnNext_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" 
            Padding="0" BorderThickness="0" Margin="0" Grid.Row="1" Grid.Column="1" >
                    <Image Source="/Assets/common_btn_next.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnSave" Click="btnNext_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
            Padding="0" BorderThickness="0" Margin="0" Grid.Row="1" Grid.Column="1" >
                    <Image Source="/Assets/common_btn_save.png" Stretch="None"/>
                </Button>
            </Grid>
            </ScrollViewer>

        <appui:DrawingViewer x:Name="DrawingManipulation" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.ZIndex="5"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      
    </Grid>

</control:LayoutAwarePage>