Element.Reveal.Crew/Discipline/ITR/ITRMenu.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Crew.Discipline.ITR.ITRMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" 
                    Padding="0" Margin="40, 45, 10, 10" />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button  Name="btnDownload" Click="btnDownload_Click" BorderThickness="0" Padding="0" Margin="5" ToolTipService.ToolTip="Move To Download" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Background="#7b90a1">
                    <Image Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Menu/download_itr.jpg"  />
                        </Image.Source>
                    
                    </Image>
                    <TextBlock Text="Download ITR" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="27"  Foreground="White"  FontFamily="Segoe UI Regular"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="btnFillOut" Click="btnFillOut_Click" BorderThickness="0" Padding="0" Margin="5" ToolTipService.ToolTip="Move To FillOut" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel  Background="#7b90a1">
                    <Image Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Menu/fillout_hub.jpg"  />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Fillout ITR Hub" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="27" Foreground="White"  FontFamily="Segoe UI Regular"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="btnSubmit" Click="btnSubmit_Click" BorderThickness="0" Padding="0" Margin="5" ToolTipService.ToolTip="Move To Submit" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="#7b90a1">
                    <Image Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Menu/submit_hub.jpg"  />
                        </Image.Source>

                    </Image>
                    <TextBlock Text="Submit ITR Hub" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="27" Foreground="White"  FontFamily="Segoe UI Regular"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="btnApproval" Click="btnApproval_Click" BorderThickness="0" Padding="0" Margin="5" ToolTipService.ToolTip="Move To Approval" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="#7b90a1">
                    <Image Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Menu/submit_hub.jpg"  />
                        </Image.Source>

                    </Image>
                    <TextBlock Text="ITR Approval" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="27" Foreground="White"  FontFamily="Segoe UI Regular"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
    
</control:LayoutAwarePage>