Element.Reveal.Crew/Discipline/ITR/SelectFiwpITR.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Crew.Discipline.ITR.SelectFiwpITR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Crew.Discipline.ITR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:appui="using:WinAppLibrary.UI"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="cvFiwpList" Source="{Binding FiwpList}" />
    </Page.Resources>

    <Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/common_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <GridView x:Name="lvFiwpList" Margin="5" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  Grid.Row="2" Grid.Column="1" SelectionMode="Single"                    
                  IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                  ItemsSource="{Binding Source={StaticResource cvFiwpList}}"               
        >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="150" Background="#7b90a1" >
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" IsHoldingEnabled="True" TextWrapping="Wrap"                                       
                                    FontFamily="Segoe UI Regular" Text="{Binding DataName}" TextAlignment="Center"  Tag="{Binding DataID}" Holding="Text_Holding" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="7" ></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Orientation="Horizontal" Margin="0,0,0,8">            
            <Button  Name="btnNext" Click="btnNext_Click" BorderThickness="0" Padding="0" Margin="20,0,23,0" ToolTipService.ToolTip="Move To Fill Out" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Tag="Next">
                <Image Width="152" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/ITR/next.jpg"  />
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</control:LayoutAwarePage>