Element.Reveal.Sigma/Discipline/Progress/TimeProgress.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Sigma.Discipline.Progress.TimeProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Sigma.Discipline.TimeProgress"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:DatePicker="using:DatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="sbDateShow">
            <DoubleAnimation Storyboard.TargetName="ScaleTranDate" Storyboard.TargetProperty="ScaleY" To="1" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="grDatePick" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5" />
        </Storyboard>
        <Storyboard x:Name="sbDateHide">            
            <DoubleAnimation Storyboard.TargetName="ScaleTranDate" Storyboard.TargetProperty="ScaleY" To="0" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="grDatePick" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
        </Storyboard>
        <Storyboard x:Name="sbShiftOff">
            <DoubleAnimation Storyboard.TargetName="ScaleTransLeft" Storyboard.TargetProperty="ScaleX" To="1" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="TranTransLeftPanel" Storyboard.TargetProperty="X" To="0" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="TranTransRight" Storyboard.TargetProperty="X" To="420" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="grRightPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOn" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOff" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation Storyboard.TargetName="ScaleTransLeft" Storyboard.TargetProperty="ScaleX" To="0" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="TranTransLeftPanel" Storyboard.TargetProperty="X" To="-340" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="TranTransRight" Storyboard.TargetProperty="X" To="0" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="grRightPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOff" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOn" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbSlideOff">
            <DoubleAnimation Storyboard.TargetName="TranTransTop" Storyboard.TargetProperty="Y" To="0" Duration="00:00:00.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnUp" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbSLideUp">            
            <DoubleAnimation x:Name="dbaniSlideUp" Storyboard.TargetName="TranTransTop" Storyboard.TargetProperty="Y" Duration="00:00:00.5"/>            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnUp" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left Panel ==================================================================================================================== -->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel x:Name="spLeftPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                        Margin="0,0,0,52" Width="400">
                <StackPanel.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransLeft" ScaleX="1" />
                </StackPanel.RenderTransform>
                <StackPanel x:Name="spCwp" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="CWP" Width="170" FontSize="20" Foreground="White" />
                    <ComboBox x:Name="cbCwp" Width="170" Height="30" SelectedValuePath="DataID" Padding="8,0" 
                          SelectionChanged="cbCwp_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding DataName}" Foreground="Black" 
                                           Style="{StaticResource DescriptionTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="spMaterial" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="TaskCategory" Width="170" FontSize="20" Foreground="White" />
                    <ComboBox x:Name="cbMaterial" Width="170" Height="30" SelectedValuePath="DataID" Padding="8,0"
                              SelectionChanged="cbMaterial_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding DataName}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="spIwp" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="IWP" Width="170" FontSize="20" Foreground="White" />
                    <ComboBox x:Name="cbIwp" Width="170" Height="30" SelectedValuePath="DataID" Padding="8,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding DataName}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="spRuleCredit" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Rule of Credit" Width="170" FontSize="20" Foreground="White" />
                    <ComboBox x:Name="cbRuleCredit" Width="170" Height="30" SelectedValuePath="DataID" Padding="8,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding DataName}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="spDate" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Date" Width="170" FontSize="20" Foreground="White" />
                    <Border Background="White" Height="30" PointerPressed="Border_PointerPressed">
                        <TextBlock Width="170" Foreground="Black" VerticalAlignment="Center" Padding="8,0" 
                               Text="{Binding CurrentDateTimeString}" />
                    </Border>
                </StackPanel>
                <Grid x:Name="grDatePick" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400"
                      RenderTransformOrigin="0.5, 0">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTranDate" ScaleY="0" />
                    </Grid.RenderTransform>
                    <DatePicker:DatePicker Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Value="{Binding CurrentDateTime, Mode=TwoWay}">
                    </DatePicker:DatePicker>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Height="96"
                    Click="Button_Click" BorderThickness="0" Padding="0" FontFamily="Segoe UI Symbol"
                    Background="{StaticResource PurpleColor}" Content="&#57611;" FontSize="25">
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock x:Name="TextLabel" Text="Allocate"
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        Margin="0,0,50,15" FontSize="20" TextAlignment="Right"
                        VerticalAlignment="Top" TextTrimming="WordEllipsis"
                        Style="{StaticResource GroupHeaderTextStyle}" />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" 
                            Width="40" Height="40" Padding="0" BorderThickness="0">
                        <Image Source="/Assets/search.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranTransLeftPanel" X="0" Y="0" />
                </Grid.RenderTransform>
                <Button x:Name="btnOff" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52" Height="52"
                        Click="Button_Click_2" BorderThickness="0" Padding="0" FontFamily="Segoe UI Symbol"
                        Content="&#57617;" FontSize="30" Tag="Off" Visibility="Collapsed"/>
                <Button x:Name="btnOn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52" Height="52"
                        Click="Button_Click_2" BorderThickness="0" Padding="0" FontFamily="Segoe UI Symbol"
                        Content="&#57618;" FontSize="30" Tag="On"/>
            </Grid>
        </Grid>

        <!-- Right Panel ==================================================================================================================== -->
        <Grid x:Name="grRightPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Opacity="0" SizeChanged="grRightPanel_SizeChanged">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranTransRight" X="420" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="sclvTop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" Canvas.ZIndex="1"
                          Grid.RowSpan="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <ScrollViewer.RenderTransform>
                            <TranslateTransform x:Name="TranTransTop" />
                        </ScrollViewer.RenderTransform>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Top    List ========================================================================================== -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!-- Component ======================================================================================== -->
                        <Grid VerticalAlignment="Stretch" Width="520">
                            <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource MediumGreen}"
                                  VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="16"
                                           FontWeight="Bold" Text="Components" TextAlignment="Left" Margin="10,2,2,2"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"
                                        Orientation="Horizontal" Margin="0,35,0,0">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="TagNumber" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="TaskCategory" TextAlignment="Center" Margin="2" Width="100" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="DrawingName" TextAlignment="Center" Margin="2" Width="140" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="TaskType" TextAlignment="Center" Margin="2" Width="140" />
                            </StackPanel>
                            <ListView x:Name="lvComponent" 
                                      AutomationProperties.AutomationId="ComponentListView"
                                      AutomationProperties.Name="Grouped Components"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      Width="510"
                                      Margin="5,55,5,5"
                                      SelectionMode="Multiple" 
                                      IsItemClickEnabled="False" 
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      AllowDrop="True"
                                      IsHoldingEnabled="True"
                                      IsSwipeEnabled="False"
                                      DragItemsStarting="lvComponent_DragItemsStarting"
                                      ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                        Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                        ToolTipService.ToolTip="{Binding TagNumber}" Text="{Binding TagNumber}" TextAlignment="Left" Margin="2"
                                                        TextWrapping="Wrap" Width="120" />
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                        ToolTipService.ToolTip="{Binding TaskCategory}" Text="{Binding TaskCategory}" TextAlignment="Left" Margin="2"
                                                        TextWrapping="Wrap" Width="100" />
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                        ToolTipService.ToolTip="{Binding DrawingName}" Text="{Binding DrawingName}" TextAlignment="Left" Margin="2"
                                                        TextWrapping="Wrap" Width="140" />
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                        ToolTipService.ToolTip="{Binding TaskType}" Text="{Binding TaskType}" TextAlignment="Left" Margin="2"
                                                        TextWrapping="Wrap" Width="140" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        
                        <Button VerticalAlignment="Center" Width="52" Height="52" BorderThickness="0" Padding="0" 
                                FontFamily="Segoe UI Symbol" Content="&#57617;" FontSize="30" Click="Button_Click_3" />

                        <!-- Selected Component ================================================================================ -->
                        <Grid VerticalAlignment="Stretch" Width="600">
                            <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource MediumGreen}"
                                  VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="16"
                                           FontWeight="Bold" Text="Assigning Components" TextAlignment="Left" Margin="10,2,2,2"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"
                                        Orientation="Horizontal" Margin="0,35,0,0">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="TagNumber" TextAlignment="Center" Margin="2" Width="200" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="Completed" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="%Complete" TextAlignment="Center" Margin="2" Width="100" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="Actual" TextAlignment="Center" Margin="2" Width="100" />
                            </StackPanel>
                            <ListView x:Name="lvSelectedComponent" 
                                      AutomationProperties.AutomationId="ComponentListView"
                                      AutomationProperties.Name="Grouped Components"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Width="600"
                                      Margin="5,55,5,5"
                                      SelectionMode="None" 
                                      IsItemClickEnabled="False" 
                                      IsSwipeEnabled="True"
                                      CanDragItems="True" CanReorderItems="True"
                                      AllowDrop="True"
                                      Drop="lvSelectedComponent_Drop"                                      
                                      ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                       ToolTipService.ToolTip="{Binding TagNumber}" Text="{Binding TagNumber}" TextAlignment="Left" Margin="2"
                                                       TextWrapping="Wrap" Width="120" />
                                            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="14" Width="80" TextWrapping="Wrap">
                                                <Run Text="Installed: " />
                                                <Run x:Name="tbOriginal" Text="{Binding InstalledQtyRatio, Mode=OneTime}" />
                                            </TextBlock>
                                            <Grid Width="120" Height="32">
                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                                          Width="32" Height="32" IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="2" >
                                                <TextBox x:Name="tbInstalledQty" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                         TextAlignment="Left" LostFocus="TextBox_LostFocus" Tag="InstalledQtyRatio" Text="0" />
                                                <Rectangle x:Name="recScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"
                                                     TextAlignment="Left" Margin="2" Width="100" Text="{Binding ActualInstalled, Mode=TwoWay}"
                                                     LostFocus="TextBox_LostFocus" Tag="ActualInstalled"/>
                                            <Grid VerticalAlignment="Center" Width="45">
                                                <Button Content="&#57606;" FontFamily="Segoe UI Symbol" FontSize="14" 
                                                    BorderThickness="0" Padding="0" Tag="Component" Click="Delete_Click"
                                                        HorizontalAlignment="Right" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>

                    <!-- Bottom List ========================================================================================== -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Grid.Row="2">

                        <!-- Crew List ====================================================================================== -->
                        <Grid VerticalAlignment="Stretch" Width="520">
                            <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource StrongOrange}"
                              VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="16"
                                           FontWeight="Bold" Text="Crews" TextAlignment="Left" Margin="10,2,2,2"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <ListView x:Name="lvCrew" 
                                      AutomationProperties.AutomationId="ComponentListView"
                                      AutomationProperties.Name="Grouped Components"
                                      Width="510" Margin="5,35,5,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      SelectionMode="Multiple" 
                                      IsItemClickEnabled="False" 
                                      CanDragItems="True"
                                      CanReorderItems="True"
                                      AllowDrop="True"
                                      IsHoldingEnabled="True"
                                      IsSwipeEnabled="False"
                                      DragItemsStarting="lvCrew_DragItemsStarting"
                                      ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                                       ToolTipService.ToolTip="{Binding ExtraValue3}" Text="{Binding ExtraValue3}" 
                                                       TextAlignment="Left" Margin="2" TextWrapping="Wrap" Width="120" />
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                                       ToolTipService.ToolTip="{Binding DataName}" Text="{Binding DataName}"  
                                                       TextAlignment="Left" Margin="2" Width="120" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Button VerticalAlignment="Center" Width="52" Height="52"
                                BorderThickness="0" Padding="0" FontFamily="Segoe UI Symbol" Content="&#57617;" FontSize="30"
                                Click="Button_Click_4" />

                        <!-- Selected Crew List =============================================================================== -->
                        <Grid VerticalAlignment="Stretch" Width="600">
                            <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource StrongOrange}"
                                  VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="16"
                                           FontWeight="Bold" Text="Assigning Crews" TextAlignment="Left" Margin="2"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"
                                        Orientation="Horizontal" Margin="0,35,0,0">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="EmployeeName" TextAlignment="Center" Margin="2" Width="140" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="Straight Time" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="Time and Half" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            Text="Double Time" TextAlignment="Center" Margin="2" Width="120" />
                            </StackPanel>
                            <ListView x:Name="lvSelectedCrew" 
                                      AutomationProperties.AutomationId="ComponentListView"
                                      AutomationProperties.Name="Grouped Components"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Width="600"
                                      Margin="5,55,5,5"
                                      SelectionMode="None" 
                                      IsItemClickEnabled="False" 
                                      IsSwipeEnabled="True"
                                      CanDragItems="True" CanReorderItems="True"
                                      AllowDrop="True"
                                      Drop="lvSelectedComponent_Drop"
                                      ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                                    Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                                       ToolTipService.ToolTip="{Binding EmployeeFullName}" Text="{Binding EmployeeFullName}" 
                                                       TextAlignment="Left" Margin="2" TextWrapping="Wrap" Width="140" />
                                            <TextBox x:Name="tbStraight" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"
                                                     TextAlignment="Left" Text="{Binding StraightTime, Mode=TwoWay}" Margin="2" Width="120"
                                                     LostFocus="TextBox_LostFocus" Tag="StraightTime" />
                                            <TextBox x:Name="tbTimeHalf" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"
                                                     TextAlignment="Left" Text="{Binding TimeAndHalf, Mode=TwoWay}" Margin="2" Width="120"
                                                     LostFocus="TextBox_LostFocus" Tag="TimeAndHalf" />
                                            <TextBox x:Name="tbDouble" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"
                                                     TextAlignment="Left" Text="{Binding DoubleTime, Mode=TwoWay}" Margin="2" Width="120"
                                                     LostFocus="TextBox_LostFocus" Tag="DoubleTime" />
                                            <Grid VerticalAlignment="Center" Width="45">
                                                <Button Content="&#57606;" FontFamily="Segoe UI Symbol" FontSize="14" 
                                                    BorderThickness="0" Padding="0" Tag="Crew" Click="Delete_Click"
                                                        HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>

                    <!-- Center Option ======================================================================================== -->
                    <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1179"
                          Background="{StaticResource BrightBlue}" >
                        <Button Content="&#57605;" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                FontSize="25" BorderThickness="0" Padding="0" Margin="5" FontFamily="Segoe UI Symbol" 
                                ToolTipService.ToolTip="Save" Click="Save_Click" />
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnDown" Content="&#57624;" FontFamily="Segoe UI Symbol" FontSize="25" 
                                     BorderThickness="0" Padding="0" Visibility="Collapsed" Tag="Down" Click="Slide_Click" />
                            <Button x:Name="btnUp" Content="&#57616;" FontFamily="Segoe UI Symbol" FontSize="25"
                                     BorderThickness="0" Padding="0" Tag="Up" Click="Slide_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Report List ================================================================================================== -->
            <ScrollViewer x:Name="sclvBottom" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" Canvas.ZIndex="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                    <!-- This was skipped as Ipad doesn't have this section
                    <Grid VerticalAlignment="Stretch" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Activities" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                            <TextBox x:Name="txtActivities" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     AcceptsReturn="True" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Lookahead" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                            <TextBox x:Name="txtLookahead" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     AcceptsReturn="True" />
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Concern" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                            <TextBox x:Name="txtConcern" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     AcceptsReturn="True" />
                        </Grid>
                        <Button Grid.Row="3" Content="&#57605;" HorizontalAlignment="Right" FontSize="25" 
                                BorderThickness="0" Padding="0" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="Save" />
                    </Grid>
                    <Rectangle Fill="{StaticResource BrightBlue}" Width="2" HorizontalAlignment="Stretch" Margin="5"/>
                    -->
                    
                    <Grid VerticalAlignment="Stretch" Width="520">
                        <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource BrightPurple}"
                              VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"
                                       FontWeight="Bold" Text="Total workdhours" TextAlignment="Left" Margin="10,2,2,2" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"
                                        Orientation="Horizontal" Margin="0,35,0,0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                               Text="Employee Name" TextAlignment="Center" Margin="2" Width="120" />
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                               Text="Total" TextAlignment="Center" Margin="2" Width="120" />
                        </StackPanel>
                        <ListView x:Name="lvTotal" 
                              AutomationProperties.AutomationId="ComponentListView"
                              AutomationProperties.Name="Grouped Components"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Margin="5,55,5,5"
                              SelectionMode="None" 
                              IsItemClickEnabled="False"
                              IsSwipeEnabled="False"
                              ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            ToolTipService.ToolTip="{Binding CrewNamek__BackingField}" Text="{Binding CrewNamek__BackingField}" TextAlignment="Center" Margin="2"
                                            TextWrapping="Wrap" Width="120" />
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14"
                                            ToolTipService.ToolTip="{Binding Totalk__BackingField}" Text="{Binding Totalk__BackingField}" TextAlignment="Center" Margin="2"
                                            TextWrapping="Wrap" Width="120" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Rectangle Fill="{StaticResource BrightBlue}" Width="2" HorizontalAlignment="Stretch" Margin="26"/>
                    <Grid VerticalAlignment="Stretch" Width="600">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55">
                            <Grid HorizontalAlignment="Stretch" Height="35" Background="{StaticResource BrightPurple}"
                                  VerticalAlignment="Top" >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16"
                                           FontWeight="Bold" Text="List Of Timesheet Group" TextAlignment="Left" Margin="2" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Height="20" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                           Text="TagNumber" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                           Text="TaskCategory" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                           Text="DrawingName" TextAlignment="Center" Margin="2" Width="120" />
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14"
                                           Text="QTY" TextAlignment="Center" Margin="2" Width="120" />
                            </StackPanel>
                        </StackPanel>
                        <ListView x:Name="lvTimeSheet" 
                              AutomationProperties.AutomationId="ComponentListView"
                              AutomationProperties.Name="Grouped Components"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Margin="5,55,5,5"
                              SelectionMode="None" 
                              IsItemClickEnabled="False"
                              IsSwipeEnabled="False"
                              ItemsPanel="{StaticResource StickyNoteItemsPanelTemplate}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="14" TextAlignment="Left" Margin="2"
                                                   ToolTipService.ToolTip="{Binding TagNumber}" Text="{Binding TagNumber}" Width="120"
                                                   TextWrapping="Wrap" />
                                        <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="14" TextAlignment="Left" Margin="2"
                                                   ToolTipService.ToolTip="{Binding TaskCategory}" Text="{Binding TaskCategory}" Width="120"
                                                   TextWrapping="Wrap" />
                                        <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="14" TextAlignment="Left" Margin="2"
                                                   ToolTipService.ToolTip="{Binding DrawingName}" Text="{Binding DrawingName}" Width="120"
                                                   TextWrapping="Wrap" />
                                        <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="14" TextAlignment="Left" Margin="2"
                                                   ToolTipService.ToolTip="{Binding QTY}" Text="{Binding QTY}" Width="120"
                                                   TextWrapping="Wrap" />
                                        <Grid VerticalAlignment="Center" Width="45">
                                            <Button Content="&#57604;" FontFamily="Segoe UI Symbol" FontSize="14" 
                                                    BorderThickness="0" Padding="0" Tag="TimSheet_Detail"
                                                    HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid VerticalAlignment="Center" Width="45">
                                            <Button Content="&#57606;" FontFamily="Segoe UI Symbol" FontSize="14" 
                                                    BorderThickness="0" Padding="0" Tag="TimeSheet_Delete"
                                                    HorizontalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</control:LayoutAwarePage>