Element.Reveal.TrueVue/Discipline/Viewer/DrawingViewer.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueVue.Discipline.Viewer.DrawingViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueVue.Discipline.Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueVue.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:cl="using:CoverZoomLib" 
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Key="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"/>        
    </Page.Resources>    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/vue_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <appui:DrawingSlider x:Name="DrawingSlider" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Grid.Column="1" MinWidth="200" Margin="0,0,270,20" />

        <cl:CoverZoomControl x:Name="czDrawingViewer" Grid.Row="1" Grid.Column="1" 
                             ItemsSource="{Binding Source={StaticResource cvDrawingList}}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="czDrawingViewer_ItemClick"
                             SelectedItemChanged="czDrawingViewer_SelectedItemChanged">
            <cl:CoverZoomControl.ItemTemplate>
                <DataTemplate>
                    <ui:ViewerItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="ViewerItem_Loaded" />
                </DataTemplate>
            </cl:CoverZoomControl.ItemTemplate>
        </cl:CoverZoomControl>
        <appui:StretchingPanel x:Name="StretchingPanel" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Width="300" 
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <appui:DrawingEditor x:Name="DrawingEditor" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="5" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EditRequested="DrawingEditor_EditRequested"
                             SaveRequested="DrawingEditor_SaveRequested" SaveCompleted="DrawingEditor_SaveCompleted"
                             Closed="DrawingEditor_Closed" />
        <appui:ButtonDialog x:Name="ButtonDialog" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="6"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CommandClicked="ButtonDialog_CommandClick"/>
    </Grid>
    
</control:LayoutAwarePage>