Element.Reveal.TrueVue/Discipline/Viewer/DrawingGridViewer.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueVue.Discipline.Viewer.DrawingGridViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueVue.Discipline.Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueVue.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation x:Name="dbaniDrawingViewer" Duration="0:0:0.5"
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimation To="0" Duration="0:0:1" 
                             Storyboard.TargetName="TranslateTransSemnatic" Storyboard.TargetProperty="X" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/vue_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <appui:DrawingSlider x:Name="DrawingSlider" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Grid.Column="1" MinWidth="200" Margin="0,0,250,0" />
        <GridView x:Name="gvViewType" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Grid.Column="1" Margin="0,0,10,-15" Padding="0"
                  SelectionMode="Single" SelectionChanged="gvViewType_SelectionChanged" >
            <Button Style="{StaticResource GridViewAppBarButtonStyle}" IsHitTestVisible="False" Tag="Grid" />
            <Button Style="{StaticResource ScreenAppBarButtonStyle}" IsHitTestVisible="False" Tag="Screen" />
        </GridView>
        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.ColumnSpan="2"
            ViewChanged="ScrollViewer_ViewChanged"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Margin="50,20,0,0" RenderTransformOrigin="0.5, 0.5"
            Style="{StaticResource HorizontalScrollViewerStyle}">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <GridView x:Name="gvDrawing"
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="DrawingViewer"
                    AutomationProperties.Name="Drawing Items"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemClick="gvDrawing_ItemClick">
                <GridView.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransSemnatic" />
                </GridView.RenderTransform>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <ui:DefaultViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="0" ImageSource="{Binding ImagePath}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextPrimaryButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemWidth="250" ItemHeight="150" Orientation="Vertical" Margin="0,0,80,0"
                                                       MaximumRowsOrColumns="4">
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>
        <FlipView x:Name="FlipView" Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Source={StaticResource cvDrawingList}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="20,50,0,0"
                  SelectionChanged="FlipView_SelectionChanged"
                  RenderTransformOrigin="0.5, 0.5"                  
                  ManipulationMode="Scale, Rotate" >
            <FlipView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransFlip" ScaleX="0" ScaleY="0" />
                    <TranslateTransform x:Name="TranTransFlip" X="0" Y="0" />
                </TransformGroup>
            </FlipView.RenderTransform>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ui:FlipViewItem Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Clicked="FlipViewItem_Clicked" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <appui:StretchingPanel x:Name="StretchingPanel" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Width="300" 
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <appui:DrawingEditor x:Name="DrawingEditor" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="5" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EditRequested="DrawingEditor_EditRequested"
                             SaveRequested="DrawingEditor_SaveRequested" SaveCompleted="DrawingEditor_SaveCompleted"
                             Closed="DrawingEditor_Closed" />
        
        <appui:ButtonDialog x:Name="ButtonDialog" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="6"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CommandClicked="ButtonDialog_CommandClick"/>

        <!-- This semnatic zomm has problem with scroll bar, need to be fixed.
        <SemanticZoom x:Name="SemanticZoomDrawing" Grid.Row="1" Grid.Column="1" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
            <SemanticZoom.RenderTransform>
                <TranslateTransform x:Name="TranslateTransSemnatic" />
            </SemanticZoom.RenderTransform>
            <SemanticZoom.ZoomedOutView>
                <GridView HorizontalAlignment="Left" VerticalAlignment="Center"
                          AutomationProperties.AutomationId="DrawingViewer"
                          AutomationProperties.Name="Drawing Items"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                          SelectionMode="None"
                          IsZoomedInView="False"
                          IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Group.Title}"
                                           Style="{StaticResource SubheaderTextStyle}" />
                                <Image Source="{Binding Group.Image}" HorizontalAlignment="Center"
                                               Width="180" Height="240" Stretch="UniformToFill" Margin="10,5,10,5" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FF25A1DB" />
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="350" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>               
                <control:RandomSizedItemGrid x:Name="gvDrawing"
                      ItemsSource="{Binding Source={StaticResource cvDrawingList}}" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      AutomationProperties.AutomationId="DrawingViewer"
                      AutomationProperties.Name="Drawing Items"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                      ItemClick="gvDrawing_ItemClick">
                    
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="imgThumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Canvas.ZIndex="0"
                                   Tag="DrawingItem">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImagePath}" DecodePixelHeight="400" DecodePixelWidth="400" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <Button AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextPrimaryButtonStyle}" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" 
                                                           Style="{StaticResource GroupHeaderTextStyle}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid ItemWidth="150" ItemHeight="150" Orientation="Vertical" Margin="0,0,80,0"
                                                           MaximumRowsOrColumns="3">
                                        </VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                </control:RandomSizedItemGrid>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        -->

    </Grid>
</control:LayoutAwarePage>