Element.Reveal.Manage/Discipline/Survey/QS_SelectScheduleLineItemNIWP.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Manage.Discipline.Survey.QS_SelectScheduleLineItemNIWP"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Manage.Discipline.Survey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinAppLibrary.ServiceModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:converter="using:WinAppLibrary.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvScheduleList" 
            IsSourceGrouped="True"
            Source="{Binding Schedules}"
            ItemsPath="TopItems"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectschedulelineitem_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid x:Name="grBackButton">
                <Button x:Name="btnBack" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Padding="0" Margin="40,33,0,50" Click="btnBack_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <!--<Grid Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="txtSLI" Text="Select Schedule Line Item" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe UI Regular"></TextBlock>
            </Grid>-->
            <!--<Grid Grid.Row="1" Grid.Column="0">-->
            <ScrollViewer
                    x:Name="ScrollViewer"
                    Grid.Row="1" Grid.Column="1"            
                    AutomationProperties.AutomationId="ItemGridScrollViewer"
                    Style="{StaticResource HorizontalScrollViewerStyle}"
                    RenderTransformOrigin="0.5, 0.5"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                <!--ViewChanged="ScrollViewer_ViewChanged"-->
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <GridView x:Name="gvSchedule" Height="545"
                        ItemsSource="{Binding Source={StaticResource cvScheduleList}}"
                        SelectionChanged="gvSchedule_SelectionChanged"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"                      
                        SelectionMode="Single"                    
                        IsSynchronizedWithCurrentItem="False" IsZoomedInView="False">
                        <!--ItemContainerStyle="{StaticResource RevealGridViewItemStyle}"-->
                	<GridView.Resources>
                        <Style x:Key="RevealGridViewItemStyle" TargetType="GridViewItem">
                			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
                			<Setter Property="Background" Value="Transparent"/>
                			<Setter Property="TabNavigation" Value="Local"/>
                			<Setter Property="IsHoldingEnabled" Value="True"/>
                			<Setter Property="Margin" Value="0,0,2,2"/>
                			<Setter Property="Template">
                				<Setter.Value>
                					<ControlTemplate TargetType="GridViewItem">
                						<Border x:Name="OuterContainer">
                							<VisualStateManager.VisualStateGroups>
                								<VisualStateGroup x:Name="CommonStates">
                									<VisualState x:Name="Normal"/>
                									<VisualState x:Name="PointerOver">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Pressed">
                										<Storyboard>
                											<PointerDownThemeAnimation TargetName="ContentContainer"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="PointerOverPressed">
                										<Storyboard>
                											<PointerDownThemeAnimation TargetName="ContentContainer"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Disabled">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                										</Storyboard>
                									</VisualState>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="FocusStates">
                									<VisualState x:Name="Focused">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Unfocused"/>
                									<VisualState x:Name="PointerFocused"/>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="SelectionHintStates">
                									<VisualStateGroup.Transitions>
                										<VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                									</VisualStateGroup.Transitions>
                									<VisualState x:Name="VerticalSelectionHint">
                										<Storyboard>
                											<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
                											<DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                												<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                											</DoubleAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="HorizontalSelectionHint">
                										<Storyboard>
                											<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
                											<SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
                											<DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                												<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                											</DoubleAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="NoSelectionHint"/>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="SelectionStates">
                									<VisualState x:Name="Unselecting">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Unselected">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="UnselectedPointerOver">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="UnselectedSwiping">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Selecting">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="Selected">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="SelectedSwiping">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="SelectedUnfocused">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="DragStates">
                									<VisualStateGroup.Transitions>
                										<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                									</VisualStateGroup.Transitions>
                									<VisualState x:Name="NotDragging"/>
                									<VisualState x:Name="Dragging">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                											<DragItemThemeAnimation TargetName="InnerDragContent"/>
                											<FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                											<FadeOutThemeAnimation TargetName="SelectedBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="DraggingTarget">
                										<Storyboard>
                											<DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="MultipleDraggingPrimary">
                										<Storyboard>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                											<DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                											<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                											<FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                											<DragItemThemeAnimation TargetName="ContentBorder"/>
                											<FadeOutThemeAnimation TargetName="SelectionBackground"/>
                											<FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                											<FadeOutThemeAnimation TargetName="SelectedBorder"/>
                											<FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="MultipleDraggingSecondary">
                										<Storyboard>
                											<FadeOutThemeAnimation TargetName="ContentContainer"/>
                										</Storyboard>
                									</VisualState>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="ReorderHintStates">
                									<VisualStateGroup.Transitions>
                										<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                									</VisualStateGroup.Transitions>
                									<VisualState x:Name="NoReorderHint"/>
                									<VisualState x:Name="BottomReorderHint">
                										<Storyboard>
                											<DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="TopReorderHint">
                										<Storyboard>
                											<DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="RightReorderHint">
                										<Storyboard>
                											<DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                										</Storyboard>
                									</VisualState>
                									<VisualState x:Name="LeftReorderHint">
                										<Storyboard>
                											<DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                										</Storyboard>
                									</VisualState>
                								</VisualStateGroup>
                								<VisualStateGroup x:Name="DataVirtualizationStates">
                									<VisualState x:Name="DataAvailable"/>
                									<VisualState x:Name="DataPlaceholder">
                										<Storyboard>
                											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                												<DiscreteObjectKeyFrame KeyTime="0">
                													<DiscreteObjectKeyFrame.Value>
                														<Visibility>Visible</Visibility>
                													</DiscreteObjectKeyFrame.Value>
                												</DiscreteObjectKeyFrame>
                											</ObjectAnimationUsingKeyFrames>
                											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                												<DiscreteObjectKeyFrame KeyTime="0">
                													<DiscreteObjectKeyFrame.Value>
                														<Visibility>Visible</Visibility>
                													</DiscreteObjectKeyFrame.Value>
                												</DiscreteObjectKeyFrame>
                											</ObjectAnimationUsingKeyFrames>
                										</Storyboard>
                									</VisualState>
                								</VisualStateGroup>
                							</VisualStateManager.VisualStateGroups>
                							<Grid x:Name="ReorderHintContent" Background="Transparent">
                								<Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                								<Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                									<Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                								</Border>
                								<Border x:Name="ContentContainer">
                									<Grid x:Name="InnerDragContent">
                										<Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                										<Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                										<Rectangle x:Name="SelectionBackground" Fill="#FF9BE000" Margin="4" Opacity="0"/>
                										<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                											<Grid>
                												<ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                												<TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                												<Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                												<Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                											</Grid>
                										</Border>
                										<Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="4" Opacity="0" Stroke="#FF9BE000" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                										<Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top" BorderBrush="#FF9BE000">
                											<Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                												<Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="#FF9BE000" Stretch="Fill"/>
                												<Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                											</Grid>
                										</Border>
                										<TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                									</Grid>
                								</Border>
                							</Grid>
                						</Border>
                					</ControlTemplate>
                				</Setter.Value>
                			</Setter>
                		</Style>
                	</GridView.Resources>
                	<GridView.ItemContainerStyle>
                        <StaticResource ResourceKey="RevealGridViewItemStyle"/>
                	</GridView.ItemContainerStyle>
                    <GridView.RenderTransform>
                        <TranslateTransform x:Name="TranslateTransSemnatic" />
                    </GridView.RenderTransform>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Title}" Margin="10" FontSize="15" LineHeight="16" FontFamily="Segoe UI Regular" Width="235" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" Margin="10" FontSize="20" FontFamily="Segoe UI Light" Foreground="{StaticResource MediumGreen}"  Width="215" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="0"/>
                                        <Image Width="235" VerticalAlignment="Top" Grid.Row="1">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Survey/selectschedulelineitem_line.png" DecodePixelWidth="235" DecodePixelHeight="20" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem" >
                                                <Grid Margin="0,0,10,0">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0"/>
                                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" Grid.Row="1">
                                                        <ItemsControl.Template>
                                                            <ControlTemplate>
                                                                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                                                                    <ItemsPresenter />
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </ItemsControl.Template>
                                                    </ItemsControl>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </ScrollViewer>
            <Grid x:Name="grScheduleDetail" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="detailPanelTrans" />
                        <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <!--<ui:IWPDetail x:Name="ucIWPDetail" Width="400" HorizontalAlignment="Right" VerticalAlignment="Stretch"></ui:IWPDetail>-->
            </Grid>
        </Grid>
        <!--</Grid>-->
        <Grid x:Name="detailPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
        </Grid>
        <Popup x:Name="SettingsAnimatedPopup" Width="1050" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                <Grid x:Name="grSelectIWP">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="650"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="txtSelectIWPTitle" FontSize="23" FontFamily="Segoe UI semilight" Foreground="#7b91a2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Installation Work Pakage"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="lvIWP" HorizontalAlignment="Stretch" SelectionMode="Single" IsItemClickEnabled="True"
                                  ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="110" Background="Black">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10,10,0,10">
                                            <Image Width="100" Height="90">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/Survey/Common_Default_iwp.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding CWPName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF8BC94F"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding CWAName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF7B90A1"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding ModuleName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btnPanelCollapse"  Style="{StaticResource TextPrimaryButtonStyle}">
                            <Image Width="16" Height="25" Margin="10">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/common_rightbar_btn_close.png" DecodePixelWidth="16" DecodePixelHeight="25" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</control:LayoutAwarePage>