Element.Reveal.Manage/Discipline/Survey/QS_SelectDisplineNCWP.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Manage.Discipline.Survey.QS_SelectDisplineNCWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Manage.Discipline.Survey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinAppLibrary.ServiceModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:converter="using:WinAppLibrary.Converters"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectDisciplineandCWP_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid x:Name="grBackButton">
                <Button x:Name="btnBack" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Padding="0" Margin="40,33,0,50" Click="btnBack_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtDiscipline" Text="Select Discipline" Grid.Column="0" Grid.Row="0" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular"></TextBlock>
            <TextBlock x:Name="txtCWP" Text="Select Construction Work Package" Grid.Column="2" Grid.Row="0" FontSize="25" VerticalAlignment="Center" FontFamily="Segoe UI Regular"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListView x:Name="lvDiscipline" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          SelectionMode="Single" FlowDirection="LeftToRight" SelectionChanged="lvDiscipline_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF7B90A1" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ModuleName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <ListView x:Name="lvCWP" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" IsZoomedInView="False"
                          SelectionMode="Single" FlowDirection="LeftToRight" IsItemClickEnabled="True" ItemClick="lvCWP_ItemClick"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemContainerStyle="{StaticResource RevealListViewItemStyle}">
                    <!--"ItemsPanel="{StaticResource GroupingListViewItemsPanelTemplate}" "-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="110" Background="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10,10,0,10">
                                    <Image Width="100" Height="90">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/Survey/Common_Default_cwp.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding CWPName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF8BC94F"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding CWAName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF7B90A1"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding ModuleName}"  FontSize="20" FontFamily="Segoe UI Regular" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</control:LayoutAwarePage>