Element.Reveal.Manage/Discipline/Survey/TEST_Verify.xaml

<control:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Element.Reveal.Manage.Discipline.Survey.TEST_Verify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Manage.Discipline.Survey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinAppLibrary.ServiceModels"
    xmlns:ui="using:Element.Reveal.Manage.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:converter="using:WinAppLibrary.Converters"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:VerifyComponent  x:Name="uiVerify" Grid.Row="1" Grid.Column="1"></ui:VerifyComponent>
            <Button x:Name="btn" Content="Save" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5, 20, 5, 5" Visibility="Collapsed"></Button>
        </Grid>  
    </Grid>
</control:LayoutAwarePage>