Element.Reveal.Demo.Meg/Discipline/Schedule/BuildHydro/ComponentGrouping.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.BuildHydro.ComponentGrouping"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.BuildHydro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/componentgrouping_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Component Grouping" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Module" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvModule"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvModule_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="P&amp;ID" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvPID"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lvPID_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Process System" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvProcessSystem"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvProcessSystem_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Line" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light" Width="230" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvLine"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvLine_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange" Width="200" Height="70" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="19" FontFamily="Segoe UI semilight" Foreground="#fff" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Click="btnClear_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="0" BorderThickness="0" Margin="0" Grid.Column="1" >
                <Image Source="/Assets/componentgrouping_btn_clearselection.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="0" BorderThickness="0" Margin="0" Grid.Column="2" >
                <Image Source="/Assets/btn_buildhydrotestworkpackage.png" Stretch="None"/>
            </Button>
        </Grid>
    </Grid>
</control:LayoutAwarePage>
