Element.Reveal.Demo.Meg/Discipline/Schedule/ManageSchedule/ManageSchedule.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.ManageSchedule.ManageSchedule"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.ManageSchedule"
    xmlns:pdgcc="using:DlhSoft.ProjectData.GanttChart.WinRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"    
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/manageshedule_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="tbpageTitle"  Text="Manage IWP" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"/>                
            </StackPanel>
        </Grid>
        <Grid x:Name="grChart" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="tbScheduleName" FontSize="26" FontFamily="Segoe UI Light" Foreground="#fff"></TextBlock>                
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="btnDay" Click="btnDay_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Day</Button>
                <Button x:Name="btnWeek" Click="btnWeek_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Week</Button>
                <Button x:Name="btnMonth" Click="btnMonth_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Month</Button>
                <Button x:Name="btnYear" Click="btnYear_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Year</Button>
                <TextBlock x:Name="tbSchedulePeriod" FontSize="22" FontFamily="Segoe UI Light" Foreground="{StaticResource MediumGreen}" Margin="30,7,0,0" ></TextBlock>
            </StackPanel>
            <pdgcc:GanttChartView x:Name="gccSchedule" Grid.Row="2" ItemPropertyChanged="gccSchedule_ItemPropertyChanged" Height="430" Width="1220" GridWidthPercent="15" ChartWidthPercent="85"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" >
                <!-- Items collection is initialized in code behind. -->
            </pdgcc:GanttChartView>
        </Grid>
        <Grid x:Name="detailPanel" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Canvas.ZIndex="0" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="grScheduleDetail" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="detailPanelTrans" />
                    <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ui:IWPScheduleDetail x:Name="ucIWPScheduleDetail" Width="300" HorizontalAlignment="Right" VerticalAlignment="Stretch" ></ui:IWPScheduleDetail>
        </Grid>
        <Grid x:Name="grRequest" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" Canvas.ZIndex="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#7b91a2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="600" />                    
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>                    
                </Grid.RowDefinitions>
                <StackPanel Background="#1a242c" Grid.ColumnSpan="4" Grid.Row="0">
                    <TextBlock Text="Schedule Change Request" FontSize="26" FontFamily="segoe light" Foreground="{StaticResource MediumGreen}" Margin="20,20,0,0" ></TextBlock>
                </StackPanel>                
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Start Date" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                    <TextBox x:Name="txtRequestStartDate" TabIndex="0" VerticalAlignment="Top" Width="200" Height="30" Foreground="#fff" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="End Date" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
                    <TextBox x:Name="txtRequestEndDate" TabIndex="0" VerticalAlignment="Top" Width="200" Height="30" Foreground="#fff" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Reason for Change" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left">
                    <TextBox x:Name="txtRequestReason" TabIndex="0" VerticalAlignment="Top" Width="600" Height="130" AcceptsReturn="True" TextWrapping="Wrap" />
                </StackPanel>                
                <StackPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">                    
                    <Button x:Name="btnSend" Click="btnSend_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Send</Button>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Width="90" BorderBrush="{StaticResource MediumGreen}">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>    
</control:LayoutAwarePage>