Element.Reveal.Demo.Meg/Discipline/Schedule/ManageSchedule/ProjectSchedule.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.ManageSchedule.ProjectSchedule"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.ManageSchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/manpowerloading_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="tbpageTitle"  Text="Project Schedule" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="tbSchedulePeriod" FontSize="22" FontFamily="Segoe UI Light" Foreground="{StaticResource MediumGreen}" Margin="20,34,0,0"></TextBlock>
            </StackPanel>            
        </Grid>        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="tbScheduleName" FontSize="26" FontFamily="Segoe UI Light" Foreground="#fff"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <WebView x:Name="wvProjectSchedule" Width="1000" Height="520" HorizontalAlignment="Left" VerticalAlignment="Top" ></WebView>
        </Grid>
    </Grid>
</control:LayoutAwarePage>