Element.Reveal.Demo.Meg/Discipline/Schedule/AssembleIWP/AssembleIWP.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.AssembleIWP.AssembleIWP"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Assemble Intallation Work Package" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="lblSubTitle" Grid.Row="1" Grid.Column="1" Text="" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
        <Grid x:Name="grList" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="180" ></RowDefinition>
                <RowDefinition Height="180" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnScope" Click="btnScope_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                        Padding="0" BorderThickness="0" Margin="10" >
                        <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_scope.png" Stretch="None"/>
                    </Button>
                <Button x:Name="btnFieldEquipment" Click="btnFieldEquipment_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                        Padding="0" BorderThickness="0" Margin="10" >
                        <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_fieldequipment.png" Stretch="None"/>
                    </Button>
                <Button x:Name="btnConsumableMaterial" Click="btnConsumableMaterial_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                        Padding="0" BorderThickness="0" Margin="10"  >
                        <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_consumablematerial.png" Stretch="None"/>
                    </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnInstallationTestRecord" Click="btnInstallationTestRecord_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                    Padding="0" BorderThickness="0" Margin="10" >
                    <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_inspectiontestrecord.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnSafetyDocument" Click="btnSafetyDocument_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                    Padding="0" BorderThickness="0" Margin="10" >
                    <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_saftydocument.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnLoadSitePlan" Click="btnLoadSitePlan_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                    Padding="0" BorderThickness="0" Margin="10" >
                    <Image Source="/Assets/loaddataforeachsectionofiwpreport_icon_loadsiteplan.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</control:LayoutAwarePage>