Element.Reveal.Demo.Meg/Discipline/Schedule/AssembleIWP/ConsumableMaterial.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.AssembleIWP.ConsumableMaterial"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d" Width="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Consumable Material" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Select Consumable Material to load" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <Button BorderThickness="0" x:Name="btnSort" Click="btnSort_Click" >
                        <TextBlock FontSize="20" Text="▼" VerticalAlignment="Top" Margin="10,-5,0,0"></TextBlock>
                    </Button>
                </StackPanel>
                <ListView x:Name="lvConsumable"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvConsumable_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding PartNumber}" TextWrapping="Wrap" Margin="10" Width="210" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description" FontSize="15" VerticalAlignment="Center" Grid.Row="0" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtR_Description" IsReadOnly="True" Grid.Row="1" Margin="15,5,15,5" ></TextBox>
                    <TextBlock Text="Type" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtR_Type" IsReadOnly="True" Grid.Row="3" Margin="15,5,15,5" ></TextBox>
                    <TextBlock Text="Vendor" FontSize="15" VerticalAlignment="Center" Grid.Row="4" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtR_Vendor" IsReadOnly="True" Grid.Row="5" Margin="15,5,15,5" ></TextBox>
                    <TextBlock Text="UOM" FontSize="15" VerticalAlignment="Center" Grid.Row="6" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtR_UOM" IsReadOnly="True" Grid.Row="7" Margin="15,5,15,5" ></TextBox>
                    <TextBlock Text="Manhour" FontSize="15" VerticalAlignment="Center" Grid.Row="8" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtR_Manhour" IsReadOnly="True" Grid.Row="9" Margin="15,5,15,5" ></TextBox>
                
                </Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock Text="Selected Consumable Material" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvFiwpMaterial"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvFiwpMaterial_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding PartNo}" TextWrapping="Wrap" Margin="10" Width="210" FontSize="15" FontFamily="Segoe UI semilight" Foreground="#fff" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description" FontSize="15" VerticalAlignment="Center" Grid.Row="0" Margin="15,0,0,0"></TextBlock>
                    <TextBox x:Name="txtA_Description" IsReadOnly="True" Grid.Row="1" Margin="15,5,15,5" ></TextBox>
                    <TextBlock Text="UOM" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Margin="15,0,0,0"></TextBlock>
                    <ComboBox x:Name="cbUOM" Grid.Row="3" Margin="15,5,15,5" SelectionChanged="cbUOM_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="{Binding DataName}"  FontSize="15" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Quantity" FontSize="15" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0"></TextBlock>
                    <Xaml:C1NumericBox Grid.Row="5" x:Name="C1nboxQty"  Width="200"  Margin="15,3,15,3" ValueChanged="C1nboxQty_ValueChanged"  ></Xaml:C1NumericBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,20,0,0" Width="270" Height="340">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransConsumableSort" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Grid.Row="0" Text="Sort By" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="30" Margin="20,0,0,0"></TextBlock>
                <ListView x:Name="lvSort" SelectionChanged="lvSort_SelectionChanged" Grid.Row="1"
                    SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False" >
                    <TextBlock Text="Name" FontSize="15" Margin="20,10,0,0"></TextBlock>
                    <TextBlock Text="Type" FontSize="15" Margin="20,10,0,0"></TextBlock>
                    <TextBlock Text="Vender" FontSize="15" Margin="20,10,0,0"></TextBlock>
                </ListView>
                <TextBlock Grid.Row="2" Text="Search" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Margin="20,0,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBox x:Name="txtSearch" Width="180" Height="30" AcceptsReturn="False" Margin="20,0,0,0"></TextBox>
                    <Button x:Name="btnSearch" BorderThickness="0" Click="btnSearch_Click">
                        <Image Source="/Assets/common_icon_search01.png" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="990"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAddIWP" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10" Click="btnAddIWP_Click"  >
                    <Image Source="/Assets/common_btn_addtoiwp.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnRemoveIWP" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10"  Click="btnRemoveIWP_Click" >
                    <Image Source="/Assets/common_btn_removefromiwp.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnNext" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10"  Click="btnNext_Click" >
                    <Image Source="/Assets/common_btn_next.png" Stretch="None"/>
                </Button>
                <Button x:Name="btnSave" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                 Margin="10"  Click="btnNext_Click" Visibility="Collapsed" >
                    <Image Source="/Assets/common_btn_save.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</control:LayoutAwarePage>
