Element.Reveal.Demo.Meg/Discipline/Schedule/AssembleIWP/CreatedBinder.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP.CreatedBinder"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvCWPList" 
            Source="{Binding CWPs}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectconstructionworkpackage_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Created Binder" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer" 
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="PickAFileButton" Content="Pick photo" Click="PickAFileButton_Click" />
                    </StackPanel>
                    <Grid x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Image x:Name="Img3D" Stretch="None" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnIWPEquip" Content="Equip" Click="btnIWPEquip_Click"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</control:LayoutAwarePage>