Element.Reveal.Demo.Meg/Discipline/Schedule/AssembleIWP/ScopeReport.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.AssembleIWP.ScopeReport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d" Width="Auto">

   
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/scopereport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Scope Report" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>

        <Grid x:Name="grInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="490">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Scope"  FontSize="20" VerticalAlignment="Bottom" Margin="20,5,20,5" ></TextBlock>
            <TextBox Grid.Row="1" x:Name="txtScope" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="20,5,20,5" ></TextBox>

            <TextBlock Grid.Row="2" Text="Safety Equipment Training"  FontSize="20" VerticalAlignment="Bottom" Margin="20,5,20,5" ></TextBlock>
            <TextBox  Grid.Row="3"  x:Name="txtSafetyEquipmentTraining" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="20,5,20,5" ></TextBox>

            <TextBlock Grid.Row="4" Text="Lessons Learned" FontSize="20" VerticalAlignment="Bottom" Margin="20,5,20,5" ></TextBlock>
            <TextBox Grid.Row="5"  x:Name="txtLessonsLearned" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="20,5,20,5" ></TextBox>

            <Button x:Name="btnNext" Click="btnNext_Click" Grid.Row="6" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Stretch" Margin="0,10,20,20" BorderThickness="0">
                <Image Source="/Assets/common_btn_next.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnSave" Click="btnNext_Click" Grid.Row="6" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Stretch" Margin="0,10,20,20" BorderThickness="0">
                <Image Source="/Assets/common_btn_save.png" Stretch="None"/>
            </Button>
        </Grid>
    </Grid>
</control:LayoutAwarePage>