Element.Reveal.TrueTask/Discipline/Schedule/ManageSchedule/SelectSchedule.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.ManageSchedule.SelectSchedule"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.ManageSchedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvScheduleList" 
            IsSourceGrouped="True"
            Source="{Binding Schedules}"
            ItemsPath="TopItems"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/selectschedulelineitem_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Select Schedule Line Item" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <appui:ScheduleSet  x:Name="sc" Grid.Row="1" Grid.Column="2" gvScheduleSelectionChanged="gvScheduleSelectionChanged" WrapGridSizeChanged="sc_WrapGridSizeChanged" ></appui:ScheduleSet>
    </Grid>
</control:LayoutAwarePage>