Element.Reveal.TrueTask/Discipline/Schedule/AssembleIWP/AssembleDocument.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP.AssembleDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:c1="using:C1.Xaml.PdfViewer"
    xmlns:converter="using:WinAppLibrary.Converters"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    mc:Ignorable="d" Width="Auto">
    <Page.Resources>
        <converter:IsVisibleDataConverter x:Key="DataVisiblity" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Installation Test Record" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="txtOrgTitle" Text="Select ITR Forms to load" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <Button x:Name="btnSort" Content="∨" Style="{StaticResource NoneBackgroundButtonStyle}" Width="30" Click="btnSort_Click" >
                    </Button>
                </StackPanel>
                <ListView x:Name="lvITRForms"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionMode="Multiple" 
                    HorizontalContentAlignment="Left" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CanDragItems="True" AllowDrop="True"
                    Drop="lvITRForms_Drop"
                    DragItemsStarting="lvITRForms_DragItemsStarting"
                    Holding="lvITRForms_Holding" IsHoldingEnabled="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="460" >
                                <TextBlock Text="{Binding FileRef}" Visibility="{Binding DocumentTypeLUID, Converter={StaticResource DataVisiblity}}" TextWrapping="Wrap" Margin="10" FontSize="15" FontFamily="Segoe UI semilight" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10" Width="460" FontSize="15" FontFamily="Segoe UI semilight" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    <TextBlock x:Name="txtTrgTitle" Text="Selected ITR Forms" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvFiwpITRForms"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionMode="Multiple" 
                    HorizontalContentAlignment="Left" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CanDragItems="True" AllowDrop="True" 
                    DragItemsStarting="lvFiwpITRForms_DragItemsStarting"
                    Drop="lvFiwpITRForms_Drop"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="460" >
                                <TextBlock Text="{Binding FileRef}" Visibility="{Binding DocumentTypeLUID, Converter={StaticResource DataVisiblity}}" TextWrapping="Wrap" Margin="10" FontSize="15" FontFamily="Segoe UI semilight" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10"  FontSize="15" FontFamily="Segoe UI semilight" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,20,0,0" Width="270" Height="130">
            <Grid Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransConsumableSort" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Text="Search" Grid.Row="0" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                    <TextBox x:Name="txtSearch" Width="180" Height="30" AcceptsReturn="False" Margin="20,0,0,0"></TextBox>
                    <Button x:Name="btnSearch" Style="{StaticResource SearchIconButtonStyle}" Click="btnSearch_Click"></Button>
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="White" Grid.RowSpan="2"></Border>
            </Grid>
        </Grid>

        <Grid x:Name="grItr" Grid.ColumnSpan="2" Canvas.ZIndex="11" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="grItrDetail"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" >
                <!--<Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="detailPanelScale" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="viewerFrame" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <c1:C1PdfViewer Visibility="Collapsed" x:Name="PdfViewer" Canvas.ZIndex="1" BorderThickness="0" ViewMode="FitWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  />
                    <Image Visibility="Visible" x:Name="imgViewer" HorizontalAlignment="Stretch" Canvas.ZIndex="0" VerticalAlignment="Stretch" Stretch="Fill" Tag="FullBound" Grid.Row="0">
                        <Image.Source>
                            <BitmapImage x:Name="imgITR" UriSource="/Assets/Default_loading.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  >
                        <Button Style="{StaticResource Close_ButtonStyle}" x:Name="btnClose" Margin="5" Click="btnClose_Click"   Content="Close" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <ui:AssembleButtonBar x:Name="ButtonBar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AssembleButtonClick="Button_Clicked" />
        <!--<Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnAddIWP" Click="btnAddIWP_Click" Margin="10" Content="Add to IWP" Style="{StaticResource AddButtonStyle}">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnRemoveIWP" Click="btnRemoveIWP_Click" Margin="0,0,10,0" Style="{StaticResource Delete_ButtonStyle}" >
                </Button>
                <Button x:Name="btnSave" Visibility="Collapsed" Click="btnNext_Click" Margin="0,0,10,0" Style="{StaticResource Save_ButtonStyle}" Content="Save">
                </Button>
                <Button x:Name="btnNext" Grid.Column="1" Visibility="Visible" Click="btnNext_Click" Margin="0,0,10,0" Content="Next" Style="{StaticResource Next_ButtonStyle}" >
                </Button>
            </StackPanel>
        </Grid>-->

    </Grid>
</control:LayoutAwarePage>
