Element.Reveal.TrueTask/Discipline/Schedule/AssembleIWP/AssembleReport.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP.AssembleReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:Xaml="using:C1.Xaml"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d" Width="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Safety Checklist" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="brdViewer" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ui:AssembleButtonBar x:Name="ButtonBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" AssembleButtonClick="Button_Clicked" />
        <!--<Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnSave" Visibility="Collapsed" Click="btnNext_Click" Style="{StaticResource Save_ButtonStyle}" Content="Save"  Margin="0,0,10,0" >
            </Button>
            <Button x:Name="btnNext" Visibility="Visible" Click="btnNext_Click" Content="Next" Margin="0,0,10,0" Style="{StaticResource Next_ButtonStyle}" >
            </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</control:LayoutAwarePage>