Element.Reveal.TrueTask/Discipline/Schedule/AssembleIWP/FieldEquipment.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP.FieldEquipment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP"
    xmlns:pdgcc="using:DlhSoft.ProjectData.GanttChart.WinRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:c1="using:C1.Xaml.DateTimeEditors"
    xmlns:appui="using:WinAppLibrary.UI"
    xmlns:Xaml="using:C1.Xaml"    
    xmlns:converter="using:WinAppLibrary.Converters"
    mc:Ignorable="d" Width="Auto">
    <Page.Resources>
        <converter:AvailabilityToColorConverter x:Key="AvailabilityToColor" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loaddataforeachsectionofiwpreport_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="590*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="36,0" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Equipment List" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.Row="0">
                    <TextBlock Text="Select Field Equipment to load" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <ListView x:Name="lvCategory1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemClick="lvCategory1_ItemClick"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="10" Width="140" FontSize="15" FontFamily="Segoe UI semilight" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvCategory2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        IsItemClickEnabled="True" ItemClick="lvCategory2_ItemClick"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="10" Width="130" FontSize="15" FontFamily="Segoe UI semilight" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvCategory3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsSwipeEnabled="False" 
                        IsItemClickEnabled="True" ItemClick="lvCategory3_ItemClick"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="10" Width="130" FontSize="15" FontFamily="Segoe UI semilight" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvSpec"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Multiple" 
                        HorizontalContentAlignment="Left" Margin="0,0,10,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        DragItemsStarting="lvSpec_DragItemsStarting" CanDragItems="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Gray" Opacity="1" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataName}" TextWrapping="Wrap" Margin="10" Width="130" FontSize="15" FontFamily="Segoe UI semilight"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvEquipment" Grid.Column="5" Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single"  IsSwipeEnabled="False" 
                        HorizontalContentAlignment="Left" Margin="0,0,10,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lvEquipment_SelectionChanged"
                        AllowDrop="True" Drop="lvEquipment_Drop"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Background="{Binding DTOStatus, Converter={StaticResource AvailabilityToColor}}" VerticalAlignment="Center">
                                <TextBlock Text="{Binding EquipmentName}" TextWrapping="Wrap" Margin="10" Width="210" FontSize="15" FontFamily="Segoe UI semilight" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="6" Grid.Row="1" >
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="Spec" FontSize="15" VerticalAlignment="Center"  Grid.Row="0" Margin="15,0,0,0"></TextBlock>
                    <TextBlock x:Name="txtSpec" Grid.Row="1" Margin="15,5,19,5" Foreground="Black" FontFamily="Segoe UI Light" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Type" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Margin="13,0,0,0"></TextBlock>
                    <TextBlock x:Name="txtType" Grid.Row="3" Margin="15,5,19,5" Foreground="Black" FontFamily="Segoe UI Light" FontSize="15" TextWrapping="Wrap"></TextBlock>-->
                    <TextBlock Text="Quantity" FontSize="15" VerticalAlignment="Center"  Grid.Row="0" Margin="10,0,0,0"></TextBlock>
                    <!--<TextBox x:Name="txtQty" Grid.Row="5" Margin="15,5,19,5" TextChanged="txtQty_TextChanged" ></TextBox>-->
                    <Xaml:C1NumericBox Grid.Row="1" x:Name="txtQty" Minimum="1" Maximum="99999" RangeValidationMode="Always" AllowNull="False" Margin="10,5,10,5" ValueChanged="txtQty_TextChanged"  ></Xaml:C1NumericBox>
                    <TextBlock Text="Start Date of Use" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                    <c1:C1DatePicker x:Name="txtStartDT" Width="160" SelectedDateChanged="txtStartDT_SelectedDateChanged" HorizontalAlignment="Left" Grid.Row="3" Margin="10,0,0,0"  />
                    <TextBlock Text="End Date of Use" FontSize="15" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0"></TextBlock>
                    <c1:C1DatePicker x:Name="txtEndDT" Width="160" SelectedDateChanged="txtEndDT_SelectedDateChanged" HorizontalAlignment="Left" Grid.Row="5" Margin="10,0,0,0" ></c1:C1DatePicker>
                </Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0">
                    <TextBlock Text="Selected Equipment" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <!--<Grid Grid.Column="6" Grid.Row="1" Visibility="Collapsed">
                    <Button x:Name="btnScChart" Content="＜" FontSize="50" BorderThickness="0" Click="btnScChart_Click" HorizontalAlignment="Center"></Button>
                </Grid>-->
            </Grid>
        </ScrollViewer>
        <ui:AssembleButtonBar x:Name="ButtonBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" AssembleButtonClick="Button_Clicked" />
        <!--<Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnAddIWP" Click="btnAddIWP_Click" Margin="10" Content="Add to IWP" Style="{StaticResource AddButtonStyle}">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnRemoveIWP" Click="btnRemoveIWP_Click" Margin="0,0,10,0" Style="{StaticResource Delete_ButtonStyle}" >
                </Button>
                <Button x:Name="btnSave" Visibility="Collapsed" Click="btnNext_Click" Margin="0,0,10,0" Style="{StaticResource Save_ButtonStyle}" Content="Save">
                </Button>
                <Button x:Name="btnNext" Visibility="Visible" Click="btnNext_Click" Margin="0,0,10,0" Content="Next" Style="{StaticResource Next_ButtonStyle}" >
                </Button>
            </StackPanel>
        </Grid>-->
        
        <!--<Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScheduleScale" ScaleX="1" ScaleY="1"/>
                    <TranslateTransform x:Name="TranslateSchedule" X="1366"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <pdgcc:GanttChartView x:Name="gccSchedule" Grid.Column="0"
                                      ItemPropertyChanged="gccSchedule_ItemPropertyChanged"
                                      Height="580" Width="1180" GridWidthPercent="15" ChartWidthPercent="85"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,140,0,0" >
                
            </pdgcc:GanttChartView>
            <Button x:Name="btnOpen" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                        Click="btnOpen_Click" Grid.Column="1" FontSize="50" Content="＞"></Button>
        </Grid>-->
    </Grid>
</control:LayoutAwarePage>
