Element.Reveal.TrueTask/Discipline/Schedule/AssembleIWP/LoadSitePlan.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP.LoadSitePlan"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.TrueTask.Discipline.Schedule.AssembleIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.TrueTask.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="cvCWPList" 
            Source="{Binding CWPs}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loadsiteimage_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grBackButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Cover Page" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1" Grid.Column="1"            
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransScroll" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="TranTransScroll" X="0" Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="660"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Select Cover Page to load" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <Button x:Name="btnFilter" Click="btnFilter_Click" Style="{StaticResource NoneBackgroundButtonStyle}" Width="50" Content="∨" ></Button>
                </StackPanel>
                <ListView x:Name="lvCoverfile"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single"   
                        HorizontalContentAlignment="Left" 
                        ItemClick="lvCoverfile_ItemClick" IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="15" FontFamily="Segoe UI semilight" Foreground="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Selected Cover Page" FontSize="25" FontFamily="Segoe UI Light"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
                <Image x:Name="imgCoverPage" Grid.Column="2" Grid.Row="1"></Image>
                <TextBlock x:Name="txtNoImg" Text="No Selected Cover Page"  FontSize="15" FontFamily="Segoe UI semilight" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"></TextBlock>
                <ListView x:Name="lvFiwpCoverfile" Visibility="Collapsed"></ListView>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="SearchBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,20,0,0" Width="270" Height="130">
            <Grid Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransConsumableSort" ScaleY="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Text="Search" Grid.Row="0" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                    <TextBox x:Name="txtSearch" Width="180" Height="30" AcceptsReturn="False" Margin="20,0,0,0"></TextBox>
                    <Button x:Name="btnSearch" Style="{StaticResource SearchIconButtonStyle}" Click="btnSearch_Click">
                    </Button>
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="White" Grid.RowSpan="2"></Border>
            </Grid>
        </Grid>

        <ui:AssembleButtonBar x:Name="ButtonBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" AssembleButtonClick="Button_Clicked" />
        <!--<Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnSave" Visibility="Collapsed" Content="Save" Margin="10" Style="{StaticResource Save_ButtonStyle}" Click="btnSave_Click" >
                </Button>
                <Button x:Name="btnNext" Click="btnSave_Click" Visibility="Visible"  Margin="10" Content="Next" Style="{StaticResource Next_ButtonStyle}" >
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</control:LayoutAwarePage>