Element.Reveal.Demo.Meg/Discipline/Schedule/BuildSIWP/ScheduleComponents.xaml

<control:LayoutAwarePage
    x:Class="Element.Reveal.Meg.Discipline.Schedule.BuildSIWP.ScheduleComponents"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Element.Reveal.Meg.Discipline.Schedule.BuildSIWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WinAppLibrary.Controls"
    xmlns:ui="using:Element.Reveal.Meg.Lib.UI"
    xmlns:appui="using:WinAppLibrary.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource 
            x:Name="cvDrawingList" 
            IsSourceGrouped="True"
            Source="{Binding Drawings}"
            ItemsPath="TopItems"/>
        <Storyboard x:Name="sbShiftRight">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SubLayoutRootTrans" Storyboard.TargetProperty="X" To="790"/>
            
        </Storyboard>
        <Storyboard x:Name="sbShiftLeft">
            <DoubleAnimation Duration="0:0:0.1" 
                             Storyboard.TargetName="SubLayoutRootTrans" Storyboard.TargetProperty="X" To="0"/>
        </Storyboard>
    </Page.Resources>
        <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/packcomponents_bg.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="gvViewType" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"
                  Grid.Column="1" Margin="0,0,10,-15" Padding="0"
                  SelectionMode="Single" SelectionChanged="gvViewType_SelectionChanged" >
                <Button Style="{StaticResource GridViewAppBarButtonStyle}" IsHitTestVisible="False" Tag="Grid" />
                <Button Style="{StaticResource ScreenAppBarButtonStyle}" IsHitTestVisible="False" Tag="Screen" />
            </GridView>

        <Grid x:Name="grTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="tbpageTitle" Grid.Column="1" Grid.Row="1" Text="Build System Installation Work Pakage" FontSize="56" Foreground="{StaticResource MediumGreen}"  FontFamily="Segoe UI Light"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="txtScheduleLineItemName" FontSize="26" FontFamily="Segoe UI Light" Foreground="#fff" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2" Grid.Column="1"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Style="{StaticResource HorizontalScrollViewerStyle}"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <Grid x:Name="SLayoutRoot"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
                <!-- Horizontal scrolling grid used in most view states -->
            <ListView x:Name="lvDrawing"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionChanged="lvDrawing_SelectionChanged"
                    SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False"
                    Margin="0,15,0,15"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="270"
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:DefaultViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="245" Height="150"  Canvas.ZIndex="0" ImageSource="{Binding ImagePath}" DrawingNumber="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TranTransLv" X="0" Y="0" />
                        </TransformGroup>
                </ListView.RenderTransform>
            </ListView>
                <FlipView x:Name="FlipView" 
                    ItemsSource="{Binding Source={StaticResource cvDrawingList}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,10,0,0"
                    SelectionChanged="FlipView_SelectionChanged"
                    RenderTransformOrigin="0.5, 0.5"                  
                    ManipulationMode="Scale, Rotate">
                    <FlipView.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TranTransFlip" X="0" Y="0" />
                        </TransformGroup>
                    </FlipView.RenderTransform>
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ui:FlipViewItem Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Clicked="FlipViewItem_Clicked" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid x:Name="SubLayoutRoot" Grid.Column="2" Grid.Row="0" Margin="15,15,15,0" Width="900"  Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="SubLayoutRootTrans"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Orientation="Horizontal" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#7b91a2" Opacity="0.5" />
                        </StackPanel.Background>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  Orientation="Horizontal" >
                                <Button x:Name="btnPointBack" Click="btnPointBack_Click" HorizontalAlignment="Right" VerticalAlignment="Center"  BorderThickness="0" Visibility="Collapsed">
                                    <TextBlock FontSize="14" Text="◀"></TextBlock>
                                </Button>
                                <TextBlock x:Name="txtUnAssignTitle"  FontSize="18" Foreground="White" Text="Select Start Point" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Orientation="Horizontal" >
                                <Button x:Name="btnUnAssignSort" Click="btnUnAssignSort_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" >
                                    <TextBlock FontSize="14" Text="Sort by  ▼" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListView x:Name="lvUnAssignedComponent"
                        Grid.Row="2" Grid.Column="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False" 
                        Margin="10,0,10,0" SelectionChanged="lvUnAssignedComponent_SelectionChanged"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.Background>
                            <SolidColorBrush Color="#7b91a2" Opacity="0.5" />
                        </ListView.Background>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,2,2,2"  Width="180" Height="100" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="#000" Opacity="0.8" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
                                        <Image Source="/Assets/workpackage.png" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
                                        <TextBlock Text="{Binding TagNumber}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#92d050" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding ManhoursEstimate}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#7b91a2"/>
                                        <TextBlock Text="{Binding TaskType}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#fff"/>
                                        <TextBlock Text="{Binding TaskCategory}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#fff"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="lvUnAssignSort" Background="Black"  Width="300" Height="200" SelectionChanged="lvUnAssignSort_SelectionChanged"
                        Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7"
                        SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False" 
                        Margin="40,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataName}" Margin="10, 10, 0, 0" FontSize="14"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransUnAssignSort" ScaleY="0" />
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" >
                        <Grid.Background>
                            <SolidColorBrush Color="#000" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock x:Name="tbUnAssignManhours"  Text="Total Man Hours : " Margin="10,5,0,0" Foreground="#7b91a2" FontSize="13" />
                            <TextBlock x:Name="tbUnAssignCnt" Text="No. of components : " Margin="10,5,0,0" Foreground="#7b91a2" FontSize="13" />
                        </StackPanel>
                        <Button x:Name="btnAllAssign" Grid.Column="1" BorderThickness="0" Visibility="Collapsed">
                            <Image Source="/Assets/selectall_off.png" Width="44" Height="33" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                        </Button>
                        <Button x:Name="btnSelectedAssign" Grid.Column="2"  BorderThickness="0"  Click="btnSelectedAssign_Click" Visibility="Collapsed">
                            <Image Source="/Assets/assigntoschedule_btn_confirm.png" Width="37" Height="35" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Orientation="Horizontal" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#7b91a2" Opacity="0.5" />
                        </StackPanel.Background>
                        <TextBlock FontSize="18" Foreground="White" Text="System Components" Margin="10,0,100,0" VerticalAlignment="Center" ></TextBlock>

                        <Button x:Name="btnAssignSort" Click="btnAssignSort_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" >
                            <TextBlock FontSize="14" Text="Sort by ▼" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lvAssignedComponent"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionMode="None"
                    IsItemClickEnabled="False" IsSwipeEnabled="False"
                    Margin="10,0,10,0" 
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.Background>
                            <SolidColorBrush Color="#7b91a2" Opacity="0.5" />
                        </ListView.Background>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,2,2,2"  Width="180" Height="100" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.8" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
                                        <Image Source="/Assets/workpackage.png" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
                                        <TextBlock Text="{Binding TagNumber}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#92d050" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding ManhoursEstimate}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#7b91a2"/>
                                        <TextBlock Text="{Binding TaskType}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#fff"/>
                                        <TextBlock Text="{Binding TaskCategory}" FontSize="9" FontFamily="Segoe UI regular" LineHeight="16" Foreground="#fff"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="lvAssignSort" Background="Black"  Width="300" Height="200" SelectionChanged="lvAssignSort_SelectionChanged"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7"
                    SelectionMode="Single" IsItemClickEnabled="False" IsSwipeEnabled="False" 
                    Margin="40,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataName}" Margin="10, 10, 0, 0" FontSize="14"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransAssignSort" ScaleY="0" />
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="10,0,10,0" >
                        <Grid.Background>
                            <SolidColorBrush Color="#000" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock x:Name="tbAssignManhours"  Text="Total Man Hours : " Margin="10,5,0,0" Foreground="#7b91a2" FontSize="13" />
                            <TextBlock x:Name="tbAssignCnt" Text="No. of components : " Margin="10,5,0,0" Foreground="#7b91a2" FontSize="13" />
                        </StackPanel>
                        <Button x:Name="btnAllUnAssign" Grid.Column="1" BorderThickness="0"  Visibility="Collapsed">
                            <Image Source="/Assets/selectall_off.png" Width="44" Height="33" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                        </Button>
                        <Button x:Name="btnSelectedUnAssign" Grid.Column="2" BorderThickness="0"  Visibility="Collapsed">
                            <Image Source="/Assets/unassign_off.png" Width="27" Height="33" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Fill"></Image>
                        </Button>
                    </Grid>
                </Grid>


                
               
            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            </StackPanel>
        </Grid>

            </ScrollViewer>

        <appui:DrawingViewer x:Name="DrawingManipulation" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.ZIndex="5"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      
    </Grid>

</control:LayoutAwarePage>